{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W_tArJotgqeXrQvW0Qyuj",
      "type": "rectangle",
      "x": 408.78125,
      "y": 289.44140625,
      "width": 154.234375,
      "height": 78.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 842988359,
      "version": 62,
      "versionNonce": 1370914985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsSDdvof-pViVu1U7EOub"
        },
        {
          "id": "WgNwKi4GYPuJfFX3YfJPb",
          "type": "arrow"
        }
      ],
      "updated": 1751282378747,
      "link": null,
      "locked": false
    },
    {
      "id": "hsSDdvof-pViVu1U7EOub",
      "type": "text",
      "x": 452.8984375,
      "y": 316.09765625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1803995943,
      "version": 10,
      "versionNonce": 1084648167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282370659,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_tArJotgqeXrQvW0Qyuj",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgNwKi4GYPuJfFX3YfJPb",
      "type": "arrow",
      "x": 564.60546875,
      "y": 326.734375,
      "width": 70.40234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 264982537,
      "version": 95,
      "versionNonce": 416833223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282381208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.40234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_tArJotgqeXrQvW0Qyuj",
        "focus": -0.047585794094173926,
        "gap": 1.58984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-nmu1jWWErTPRvSiz-_n",
      "type": "rectangle",
      "x": 637.95703125,
      "y": 288.1953125,
      "width": 154.234375,
      "height": 78.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 1651431881,
      "version": 137,
      "versionNonce": 1962824169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cA23sXKj80qEPtsM3WDm0"
        },
        {
          "id": "iAWhefvMrVNaB1yfU8DZx",
          "type": "arrow"
        },
        {
          "id": "79ErO1_4WgrbjHOaVHo90",
          "type": "arrow"
        },
        {
          "id": "ADsAKAF7n3nT2XLqdHUPO",
          "type": "arrow"
        }
      ],
      "updated": 1751282462952,
      "link": null,
      "locked": false
    },
    {
      "id": "cA23sXKj80qEPtsM3WDm0",
      "type": "text",
      "x": 687.57421875,
      "y": 314.8515625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1289926825,
      "version": 87,
      "versionNonce": 44629705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282392328,
      "link": null,
      "locked": false,
      "text": "trees",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-nmu1jWWErTPRvSiz-_n",
      "originalText": "trees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAWhefvMrVNaB1yfU8DZx",
      "type": "arrow",
      "x": 804.43359375,
      "y": 308.30078125,
      "width": 139.38671875,
      "height": 131.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1910148455,
      "version": 212,
      "versionNonce": 1621277129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7lqjJx39bdpK36fBGICC"
        }
      ],
      "updated": 1751282531213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.38671875,
          -131.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-nmu1jWWErTPRvSiz-_n",
        "focus": 0.5826461254594912,
        "gap": 12.2421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7lqjJx39bdpK36fBGICC",
      "type": "text",
      "x": 857.626953125,
      "y": 230.126953125,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 2080668007,
      "version": 5,
      "versionNonce": 896055559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282530387,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAWhefvMrVNaB1yfU8DZx",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79ErO1_4WgrbjHOaVHo90",
      "type": "arrow",
      "x": 804.6413071055257,
      "y": 327.0455879586121,
      "width": 136.23210770470428,
      "height": 3.6458182913879114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 285532393,
      "version": 44,
      "versionNonce": 14578761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKtTV_H8U6o-zBPh5reJ1"
        }
      ],
      "updated": 1751282532753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.23210770470428,
          3.6458182913879114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-nmu1jWWErTPRvSiz-_n",
        "focus": -0.0655737329726607,
        "gap": 12.449900855525698
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OKtTV_H8U6o-zBPh5reJ1",
      "type": "text",
      "x": 850.7573609578778,
      "y": 316.368497104306,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7vV",
      "roundness": null,
      "seed": 2003961799,
      "version": 6,
      "versionNonce": 23152263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282532048,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79ErO1_4WgrbjHOaVHo90",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADsAKAF7n3nT2XLqdHUPO",
      "type": "arrow",
      "x": 804.2655907513555,
      "y": 358.19137200135555,
      "width": 135.88062607168126,
      "height": 136.068370951884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1498550791,
      "version": 71,
      "versionNonce": 1795466279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Qf8SInp3MhtbxEwd2535"
        }
      ],
      "updated": 1751282540341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.88062607168126,
          136.068370951884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-nmu1jWWErTPRvSiz-_n",
        "focus": -0.502447177958264,
        "gap": 13.508752634860977
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Qf8SInp3MhtbxEwd2535",
      "type": "text",
      "x": 855.7059037871961,
      "y": 413.72555747729757,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wV",
      "roundness": null,
      "seed": 493008393,
      "version": 10,
      "versionNonce": 1991312393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282539913,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADsAKAF7n3nT2XLqdHUPO",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpgUIH27sl7W6_NUB0d9Z",
      "type": "rectangle",
      "x": 948.046875,
      "y": 101.92578125,
      "width": 332.68359375000006,
      "height": 130.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ygjfCE2MqQbIVxkRRjyuP"
      ],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 314525417,
      "version": 424,
      "versionNonce": 381139049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284316716,
      "link": null,
      "locked": false
    },
    {
      "id": "97DYnPzhAane1zzqcc10D",
      "type": "text",
      "x": 988.078125,
      "y": 119.62890625,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ygjfCE2MqQbIVxkRRjyuP"
      ],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1465663017,
      "version": 145,
      "versionNonce": 1822107399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282515841,
      "link": null,
      "locked": false,
      "text": "type methodTree struct {\n    method string\n    root   *node\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type methodTree struct {\n    method string\n    root   *node\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-QBLTxTDlTA_jg88HsJK",
      "type": "rectangle",
      "x": 948.046875,
      "y": 262.33984375,
      "width": 332.68359375000006,
      "height": 130.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d3aOuC4Oa86-hmpHOl_4f"
      ],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 3
      },
      "seed": 1855033193,
      "version": 533,
      "versionNonce": 1758375463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282515841,
      "link": null,
      "locked": false
    },
    {
      "id": "5qoJYbT4DC6lfnvxACMA1",
      "type": "text",
      "x": 988.078125,
      "y": 280.04296875,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "d3aOuC4Oa86-hmpHOl_4f"
      ],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1516091977,
      "version": 260,
      "versionNonce": 524570951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282515841,
      "link": null,
      "locked": false,
      "text": "type methodTree struct {\n    method string\n    root   *node\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type methodTree struct {\n    method string\n    root   *node\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mK_cyaJKTy-TkoY9Ze9KK",
      "type": "rectangle",
      "x": 948.046875,
      "y": 424.06640625,
      "width": 332.68359375000006,
      "height": 130.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ahddx46FeG3ddbCcb16Sb"
      ],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 3
      },
      "seed": 1187023687,
      "version": 493,
      "versionNonce": 962105447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282515841,
      "link": null,
      "locked": false
    },
    {
      "id": "Yqwx3HiuukFvkRTh9DP8v",
      "type": "text",
      "x": 988.078125,
      "y": 441.76953125,
      "width": 264,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ahddx46FeG3ddbCcb16Sb"
      ],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1497205351,
      "version": 220,
      "versionNonce": 14150535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282515841,
      "link": null,
      "locked": false,
      "text": "type methodTree struct {\n    method string\n    root   *node\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type methodTree struct {\n    method string\n    root   *node\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BD3k3ae9-aEjbtvg1fPJz",
      "type": "arrow",
      "x": 1174.1782685228268,
      "y": 182.98828125,
      "width": 166.35053725549233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 1049146537,
      "version": 184,
      "versionNonce": 2071291017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282799973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.35053725549233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx6jQdLCdhEdU5qWbpJKZ",
      "type": "text",
      "x": 1389.0004143553997,
      "y": 53.56380407908182,
      "width": 297,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S1arX0xFpPBU2IZbU3UKu"
      ],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 28379241,
      "version": 293,
      "versionNonce": 1032361449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282803357,
      "link": null,
      "locked": false,
      "text": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqXe2gNrt0lwoOobrd0Cu",
      "type": "rectangle",
      "x": 1355.4496331053997,
      "y": 9.62630407908182,
      "width": 350.86328125,
      "height": 326.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S1arX0xFpPBU2IZbU3UKu"
      ],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 3
      },
      "seed": 1610021385,
      "version": 282,
      "versionNonce": 1785269575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284315493,
      "link": null,
      "locked": false
    },
    {
      "id": "TC1rp3pbWxkQ_cyvRCXTb",
      "type": "rectangle",
      "x": 1018.9994694160096,
      "y": 167.62036045498496,
      "width": 157.37427164683845,
      "height": 27.835939590784108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1263616233,
      "version": 53,
      "versionNonce": 1790448265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282586616,
      "link": null,
      "locked": false
    },
    {
      "id": "qJI00OaN_lfE_8RO35UZ1",
      "type": "rectangle",
      "x": 1422.6423688220668,
      "y": 78.21558008615543,
      "width": 195.1034215872321,
      "height": 25.45529675449481,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 285661545,
      "version": 221,
      "versionNonce": 1266937033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284312429,
      "link": null,
      "locked": false
    },
    {
      "id": "u5Wv0pxJoTVS6T7akmExN",
      "type": "rectangle",
      "x": 1429.513053430558,
      "y": 204.28748709415973,
      "width": 195.1034215872321,
      "height": 25.45529675449481,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 1878038601,
      "version": 301,
      "versionNonce": 610210441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7m4fpAvyfnJPtX_enZX08",
          "type": "arrow"
        },
        {
          "id": "QP6SOXGDU8hPw0vH6MirJ",
          "type": "arrow"
        },
        {
          "id": "XCG9HXXZeFryp5KLuIVDl",
          "type": "arrow"
        }
      ],
      "updated": 1751282803357,
      "link": null,
      "locked": false
    },
    {
      "id": "7m4fpAvyfnJPtX_enZX08",
      "type": "arrow",
      "x": 1633.723265428466,
      "y": 210.61448497144318,
      "width": 244.45880983812594,
      "height": 158.64380356643605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1545930439,
      "version": 400,
      "versionNonce": 383689129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282875198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.45880983812594,
          -158.64380356643605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5Wv0pxJoTVS6T7akmExN",
        "focus": 0.7875838692731619,
        "gap": 9.106821730513046
      },
      "endBinding": {
        "elementId": "nfhQXZftHmewNzVJ654Oc",
        "focus": 0.4784372122063638,
        "gap": 14.550252158094736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QP6SOXGDU8hPw0vH6MirJ",
      "type": "arrow",
      "x": 1635.4671694622348,
      "y": 216.26910568039386,
      "width": 238.88159015157066,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 526770569,
      "version": 510,
      "versionNonce": 2129583815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282816296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.88159015157066,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5Wv0pxJoTVS6T7akmExN",
        "focus": -0.058614896397269606,
        "gap": 10.85069444444457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XCG9HXXZeFryp5KLuIVDl",
      "type": "arrow",
      "x": 1633.4666691946145,
      "y": 220.94961105713037,
      "width": 240.8648984406991,
      "height": 177.8133241153135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1402379977,
      "version": 841,
      "versionNonce": 1102389385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282876861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.8648984406991,
          177.8133241153135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5Wv0pxJoTVS6T7akmExN",
        "focus": -0.8265848575122946,
        "gap": 8.850194176824289
      },
      "endBinding": {
        "elementId": "wvDnygJjfw1aicw0VorQy",
        "focus": -0.5831953451889911,
        "gap": 18.40075978937307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fx0va3YOSfcw3bXK-4qDn",
      "type": "text",
      "x": 1908.9144439199524,
      "y": -5.924522717821958,
      "width": 143.24818737548352,
      "height": 120.57928230259559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zZOk0674rdZHZux7JWeKH"
      ],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 454299337,
      "version": 816,
      "versionNonce": 533387145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282870050,
      "link": null,
      "locked": false,
      "text": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "fontSize": 9.646342584207643,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfhQXZftHmewNzVJ654Oc",
      "type": "rectangle",
      "x": 1892.7323274246867,
      "y": -27.116331582503108,
      "width": 169.22737055783497,
      "height": 157.23915222515657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zZOk0674rdZHZux7JWeKH"
      ],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 85544361,
      "version": 799,
      "versionNonce": 1091936583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7m4fpAvyfnJPtX_enZX08",
          "type": "arrow"
        }
      ],
      "updated": 1751282946218,
      "link": null,
      "locked": false
    },
    {
      "id": "xl-tj3k5a3c0hfK0dAJ1v",
      "type": "text",
      "x": 1908.914443919952,
      "y": 161.94425214925724,
      "width": 143.24818737548352,
      "height": 120.57928230259559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BgJz_wKsghTVbrZuZCJcJ"
      ],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1549425095,
      "version": 905,
      "versionNonce": 478103881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282870050,
      "link": null,
      "locked": false,
      "text": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "fontSize": 9.646342584207643,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x4b8rekqKvRcWMHnY4wX",
      "type": "rectangle",
      "x": 1892.7323274246867,
      "y": 140.7524432845761,
      "width": 169.22737055783497,
      "height": 157.23915222515657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BgJz_wKsghTVbrZuZCJcJ"
      ],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 1738115303,
      "version": 885,
      "versionNonce": 1513699369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282870050,
      "link": null,
      "locked": false
    },
    {
      "id": "h1EZfh0vtdBPZg0aphANr",
      "type": "text",
      "x": 1908.9144439199529,
      "y": 335.103943960074,
      "width": 143.24818737548352,
      "height": 120.57928230259559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fRoajQjCGj_9O_AvXQOA0"
      ],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 166491913,
      "version": 853,
      "versionNonce": 1821526793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751282870050,
      "link": null,
      "locked": false,
      "text": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "fontSize": 9.646342584207643,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type node struct {\n    path      string\n    indices   string\n    wildChild bool\n    nType     nodeType\n    priority  uint32\n    children  []*node\n    handlers  HandlersChain\n    fullPath  string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvDnygJjfw1aicw0VorQy",
      "type": "rectangle",
      "x": 1892.7323274246867,
      "y": 313.91213509539284,
      "width": 169.22737055783497,
      "height": 157.23915222515657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fRoajQjCGj_9O_AvXQOA0"
      ],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 3
      },
      "seed": 87731689,
      "version": 834,
      "versionNonce": 361458471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCG9HXXZeFryp5KLuIVDl",
          "type": "arrow"
        }
      ],
      "updated": 1751282876581,
      "link": null,
      "locked": false
    },
    {
      "id": "crj6gM46C3l-KvbyCPXlA",
      "type": "text",
      "x": 2688.6376276077613,
      "y": 19.702073529291965,
      "width": 225.50605012012082,
      "height": 51.251375027300206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 845197767,
      "version": 138,
      "versionNonce": 1496556903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284557331,
      "link": null,
      "locked": false,
      "text": "GET /hello",
      "fontSize": 41.001100021840166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-NcWSJ8il-La0PgBBESt",
      "type": "text",
      "x": 2693.0441643222425,
      "y": 200.1974239834267,
      "width": 202.94989013671875,
      "height": 51.251375027300206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 381225255,
      "version": 362,
      "versionNonce": 1540204615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284612405,
      "link": null,
      "locked": false,
      "text": "GET /help",
      "fontSize": 41.001100021840166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcKIVCPCFxWBm_OqzntL6",
      "type": "text",
      "x": 1396.486286254854,
      "y": 362.6292486772137,
      "width": 330.54998779296875,
      "height": 120.2246729488801,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 129087559,
      "version": 159,
      "versionNonce": 1015044233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284755144,
      "link": null,
      "locked": false,
      "text": "path: \"/hel\"\nindices: \"lp\"\nchidren: []{node1, node2}\nhandler: nil",
      "fontSize": 24.04493458977602,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: \"/hel\"\nindices: \"lp\"\nchidren: []{node1, node2}\nhandler: nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL6s12Y4rzUBos5ul78rz",
      "type": "text",
      "x": 1047.230095563864,
      "y": 57.991198941800235,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1441163945,
      "version": 15,
      "versionNonce": 743645223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284511918,
      "link": null,
      "locked": false,
      "text": "method: \"GET\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method: \"GET\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "613uKBb0ZkgZREkNMLuqh",
      "type": "text",
      "x": 2093.6952860840397,
      "y": 21.83695995053415,
      "width": 277.6619873046875,
      "height": 60.11233647444005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 427696745,
      "version": 314,
      "versionNonce": 1220466183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284537341,
      "link": null,
      "locked": false,
      "text": "path: \"lo\"\nhandlers: HandleHello",
      "fontSize": 24.04493458977602,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: \"lo\"\nhandlers: HandleHello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9HuVz2NDUUTlMwWfxFHg",
      "type": "text",
      "x": 2099.2128175208104,
      "y": 189.78720249633355,
      "width": 264.44000244140625,
      "height": 60.11233647444005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1347423145,
      "version": 381,
      "versionNonce": 1868475591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284543430,
      "link": null,
      "locked": false,
      "text": "path: \"p\"\nhandlers: HandleHelp",
      "fontSize": 24.04493458977602,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: \"p\"\nhandlers: HandleHelp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNfCA5F-d9mdoNH0Ynhk1",
      "type": "arrow",
      "x": 2419.1657758442198,
      "y": 40.71726194560131,
      "width": 234.0786741030015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 928066247,
      "version": 56,
      "versionNonce": 850283945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284616329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.0786741030015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uSM036Kb_lVzLPmq4gkU",
      "type": "arrow",
      "x": 2424.9224503619826,
      "y": 224.31252253456353,
      "width": 234.0786741030015,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 1765962983,
      "version": 163,
      "versionNonce": 1804595399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751284614297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.0786741030015,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}