

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedon.png">
  <link rel="icon" href="/img/hedon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hedon Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="x">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 实战丨并发构建倒排索引">
<meta property="og:url" content="https://hedon.top/2024/04/18/rust-action-inverted-index-concurrency/index.html">
<meta property="og:site_name" content="HedonSpace">
<meta property="og:description" content="x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-18T15:13:27.000Z">
<meta property="article:modified_time" content="2024-04-21T15:57:23.898Z">
<meta property="article:author" content="Hedon Wang">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="倒排索引">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="通道">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Rust 实战丨并发构建倒排索引 - HedonSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hedon.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Eig99zG5BYQGKXxcMOU7DH7e-gzGzoHsz","app_key":"dBP7lew0wt2GQdNdo6t2EE5m","server_url":"https://eig99zg5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="HedonSpace" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HedonSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner/rust-action-inverted-index-concurrency.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Rust 实战丨并发构建倒排索引</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hedon Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-18 23:13" pubdate>
          2024-04-18 23:13
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust 实战丨并发构建倒排索引</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阅读源码">阅读源码</h1>
<blockquote>
<p>书中的源码位于：<a
target="_blank" rel="noopener" href="https://github.com/ProgrammingRust/fingertips/tree/master">fingertips</a></p>
</blockquote>
<p>第一部分我们先来阅读源码，书中展示了这样一张图：</p>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image00882.jpeg" srcset="/img/loading.gif" lazyload
alt="索引构建器管道，其中箭头表示通过通道将值从一个线程发送到另一个线程（未展示磁盘 I/O）" />
<figcaption
aria-hidden="true">索引构建器管道，其中箭头表示通过通道将值从一个线程发送到另一个线程（未展示磁盘
I/O）</figcaption>
</figure>
<p>从这张图我们大概可以猜想本案例中构建并发索引的过程可能是：</p>
<ol type="1">
<li>读取文件内容；</li>
<li>根据文件内容构建索引；</li>
<li>多个索引进行合并；</li>
<li>将索引写入文件；</li>
<li>多个索引文件进行合并。</li>
</ol>
<p>按照这个思路的指引，我们打开源码，从 <code>main.rs</code> 的
<code>main()</code> 出发：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">single_threaded</span> = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">filenames</span> = <span class="hljs-built_in">vec!</span>[];<br><br>  	<span class="hljs-comment">// 命令行参数解析</span><br>    &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">ap</span> = ArgumentParser::<span class="hljs-title function_ invoke__">new</span>();<br>        ap.<span class="hljs-title function_ invoke__">set_description</span>(<span class="hljs-string">&quot;Make an inverted index for searching documents.&quot;</span>);<br>        ap.<span class="hljs-title function_ invoke__">refer</span>(&amp;<span class="hljs-keyword">mut</span> single_threaded).<span class="hljs-title function_ invoke__">add_option</span>(<br>            &amp;[<span class="hljs-string">&quot;-1&quot;</span>, <span class="hljs-string">&quot;--single-threaded&quot;</span>],<br>            StoreTrue,<br>            <span class="hljs-string">&quot;Do all the work on a single thread.&quot;</span>,<br>        );<br>        ap.<span class="hljs-title function_ invoke__">refer</span>(&amp;<span class="hljs-keyword">mut</span> filenames).<span class="hljs-title function_ invoke__">add_argument</span>(<br>            <span class="hljs-string">&quot;filenames&quot;</span>,<br>            Collect,<br>            <span class="hljs-string">&quot;Names of files/directories to index. \</span><br><span class="hljs-string">                           For directories, all .txt files immediately \</span><br><span class="hljs-string">                           under the directory are indexed.&quot;</span>,<br>        );<br>        ap.<span class="hljs-title function_ invoke__">parse_args_or_exit</span>();<br>    &#125;<br><br>  	<span class="hljs-comment">// 构建索引</span><br>    <span class="hljs-keyword">match</span> <span class="hljs-title function_ invoke__">run</span>(filenames, single_threaded) &#123;<br>        <span class="hljs-title function_ invoke__">Ok</span>(()) =&gt; &#123;&#125;<br>        <span class="hljs-title function_ invoke__">Err</span>(err) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;error: &#123;&#125;&quot;</span>, err),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>解析命令行参数，这里使用 <code>argparse</code> 这个比较古老的 crate
来解析，现在一般是使用 <code>clap</code>。
<ul>
<li><code>single_threaded:</code> 是否使用单线程，默认是多线程。</li>
<li><code>filenames</code>: 指定的文本文件或目录。</li>
</ul></li>
<li><code>run</code> 函数执行构建索引。</li>
</ol>
<p>看一下 <code>run</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// Generate an index for a bunch of text files.</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">run</span>(filenames: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt;, single_threaded: <span class="hljs-type">bool</span>) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">output_dir</span> = PathBuf::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;.&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">documents</span> = <span class="hljs-title function_ invoke__">expand_filename_arguments</span>(filenames)?;<br><br>    <span class="hljs-keyword">if</span> single_threaded &#123;<br>        <span class="hljs-title function_ invoke__">run_single_threaded</span>(documents, output_dir)<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_ invoke__">run_pipeline</span>(documents, output_dir)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>单线程：run_single_threaded</li>
<li>多线程：run_pipeline</li>
</ul>
<p>先从简单看，单线程，忽略掉源码中定义的特殊数据结构，可以发现跟我们上篇介绍的简单版倒排索引思路基本是一致的，只不过本案例中数据是从文件中读，最后又会将索引写入到文件中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_single_threaded</span>(documents: <span class="hljs-type">Vec</span>&lt;PathBuf&gt;, output_dir: PathBuf) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">accumulated_index</span> = InMemoryIndex::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">merge</span> = FileMerge::<span class="hljs-title function_ invoke__">new</span>(&amp;output_dir);<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">tmp_dir</span> = TmpDir::<span class="hljs-title function_ invoke__">new</span>(&amp;output_dir);<br><br>    <span class="hljs-comment">// 迭代每个文本文件</span><br>    <span class="hljs-keyword">for</span> (doc_id, filename) <span class="hljs-keyword">in</span> documents.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>      	<span class="hljs-comment">// 打开文件，并将内容读取到 `text` 上</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(filename)?;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">text</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br>        f.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> text)?;<br><br>        <span class="hljs-comment">// 构建索引</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">index</span> = InMemoryIndex::<span class="hljs-title function_ invoke__">from_single_document</span>(doc_id, text);<br>        accumulated_index.<span class="hljs-title function_ invoke__">merge</span>(index);<br>        <span class="hljs-keyword">if</span> accumulated_index.<span class="hljs-title function_ invoke__">is_large</span>() &#123;<br>            <span class="hljs-comment">// 当索引足够大的时候，将其写到文件中</span><br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = <span class="hljs-title function_ invoke__">write_index_to_tmp_file</span>(accumulated_index, &amp;<span class="hljs-keyword">mut</span> tmp_dir)?;<br>            merge.<span class="hljs-title function_ invoke__">add_file</span>(file)?;<br>            accumulated_index = InMemoryIndex::<span class="hljs-title function_ invoke__">new</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 将最后一个索引写入到文件中</span><br>    <span class="hljs-keyword">if</span> !accumulated_index.<span class="hljs-title function_ invoke__">is_empty</span>() &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = <span class="hljs-title function_ invoke__">write_index_to_tmp_file</span>(accumulated_index, &amp;<span class="hljs-keyword">mut</span> tmp_dir)?;<br>        merge.<span class="hljs-title function_ invoke__">add_file</span>(file)?;<br>    &#125;<br>    merge.<span class="hljs-title function_ invoke__">finish</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再来看本文的重头戏，多线程：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_pipeline</span>(documents: <span class="hljs-type">Vec</span>&lt;PathBuf&gt;, output_dir: PathBuf) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-comment">// 将构建索引分为 5 个过程</span><br>    <span class="hljs-keyword">let</span> (texts, h1) = <span class="hljs-title function_ invoke__">start_file_reader_thread</span>(documents);<br>    <span class="hljs-keyword">let</span> (pints, h2) = <span class="hljs-title function_ invoke__">start_file_indexing_thread</span>(texts);<br>    <span class="hljs-keyword">let</span> (gallons, h3) = <span class="hljs-title function_ invoke__">start_in_memory_merge_thread</span>(pints);<br>    <span class="hljs-keyword">let</span> (files, h4) = <span class="hljs-title function_ invoke__">start_index_writer_thread</span>(gallons, &amp;output_dir);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = <span class="hljs-title function_ invoke__">merge_index_files</span>(files, &amp;output_dir);<br><br>    <span class="hljs-comment">// 等待所有线程执行完毕</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">r1</span> = h1.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    h2.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    h3.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">r4</span> = h4.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br><br>    r1?;<br>    r4?;<br>    result<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先将索引构建分成 5 个阶段：</p>
<p><strong>1. start_file_reader_thread</strong></p>
<p>就是从文件中读取文本信息，并将其扔进
<code>Receiver&lt;String&gt;</code> channel 中，传到下一个阶段。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_file_reader_thread</span>(<br>    documents: <span class="hljs-type">Vec</span>&lt;PathBuf&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;<span class="hljs-type">String</span>&gt;, JoinHandle&lt;io::<span class="hljs-type">Result</span>&lt;()&gt;&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">filename</span> <span class="hljs-keyword">in</span> documents &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(filename)?;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">text</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br>          	<span class="hljs-comment">// 读取文件内容</span><br>            f.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> text)?;<br>            <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>(text).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Ok</span>(())<br>    &#125;);<br>    (receiver, handle)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>2. start_file_indexing_thread</strong></p>
<p>从第 1 步传过来的文本信息中调用
<code>InMemoryIndex::from_single_document</code> 构建索引。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_file_indexing_thread</span>(<br>    texts: Receiver&lt;<span class="hljs-type">String</span>&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;InMemoryIndex&gt;, JoinHandle&lt;()&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">for</span> (doc_id, text) <span class="hljs-keyword">in</span> texts.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>          	<span class="hljs-comment">// 构建索引</span><br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">index</span> = InMemoryIndex::<span class="hljs-title function_ invoke__">from_single_document</span>(doc_id, text);<br>            <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>(index).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;);<br>    (receiver, handle)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>3. start_in_memory_merge_thread</strong></p>
<p>将第 2 步构建的单一索引进行合并，并将合并后的索引传到下一个阶段。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_in_memory_merge_thread</span>(<br>    file_indexes: Receiver&lt;InMemoryIndex&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;InMemoryIndex&gt;, JoinHandle&lt;()&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">accumulated_index</span> = InMemoryIndex::<span class="hljs-title function_ invoke__">new</span>();<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">fi</span> <span class="hljs-keyword">in</span> file_indexes &#123;<br>          	<span class="hljs-comment">// 将索引进行合并</span><br>            accumulated_index.<span class="hljs-title function_ invoke__">merge</span>(fi);<br>            <span class="hljs-keyword">if</span> accumulated_index.<span class="hljs-title function_ invoke__">is_large</span>() &#123;<br>              	<span class="hljs-comment">// 如果索引大小到达阈值，则传到下一阶段</span><br>                <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>(accumulated_index).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                accumulated_index = InMemoryIndex::<span class="hljs-title function_ invoke__">new</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> !accumulated_index.<span class="hljs-title function_ invoke__">is_empty</span>() &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">_</span> = sender.<span class="hljs-title function_ invoke__">send</span>(accumulated_index);<br>        &#125;<br>    &#125;);<br>    (receiver, handle)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>4. start_index_writer_thread</strong></p>
<p>将第 3 步传来的内存索引写入到临时文件中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_index_writer_thread</span>(<br>    big_indexes: Receiver&lt;InMemoryIndex&gt;,<br>    output_dir: &amp;Path,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;PathBuf&gt;, JoinHandle&lt;io::<span class="hljs-type">Result</span>&lt;()&gt;&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">tmp_dir</span> = TmpDir::<span class="hljs-title function_ invoke__">new</span>(output_dir);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">index</span> <span class="hljs-keyword">in</span> big_indexes &#123;<br>          	<span class="hljs-comment">// 将索引写入临时文件中</span><br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">file</span> = <span class="hljs-title function_ invoke__">write_index_to_tmp_file</span>(index, &amp;<span class="hljs-keyword">mut</span> tmp_dir)?;<br>            <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>(file).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Ok</span>(())<br>    &#125;);<br>    (receiver, handle)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>5. merge_index_files</strong></p>
<p>将临时文件进行合并，生成最终的索引文件。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">merge_index_files</span>(files: Receiver&lt;PathBuf&gt;, output_dir: &amp;Path) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">merge</span> = FileMerge::<span class="hljs-title function_ invoke__">new</span>(output_dir);<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">file</span> <span class="hljs-keyword">in</span> files &#123;<br>        merge.<span class="hljs-title function_ invoke__">add_file</span>(file)?;<br>    &#125;<br>    merge.<span class="hljs-title function_ invoke__">finish</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这 5 个步骤跟书中给出的示意图基本一致，我们再来看
<code>run_pipeline</code> 是如何合并并行的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用 join() 等待所有线程完成</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">r1</span> = h1.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>h2.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>h3.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br><span class="hljs-keyword">let</span> <span class="hljs-variable">r4</span> = h4.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br><br><span class="hljs-comment">// 阶段 2 和阶段 3 都是纯内存操作，不会有错误</span><br><span class="hljs-comment">// 阶段 1 是读文件，阶段 4 是写文件，所以有可能会报错</span><br>r1?;<br>r4?;<br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240416001044618.png" srcset="/img/loading.gif" lazyload
alt="run_pipeline 示意图" />
<figcaption aria-hidden="true">run_pipeline 示意图</figcaption>
</figure>
<p>源码阅读部分差不多就到这了，大的思想架构你应该都能 Get
到了，其中每个数据结构的具体实现细节，我们在后面的实战中进行拆解。</p>
<h1 id="项目实战">项目实战</h1>
<h2 id="代码结构">代码结构</h2>
<p>书中源码代码结构如下所示：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs stylus">➜  fingertips git:(master) ✗ tree<br>.<br>├── Cargo<span class="hljs-selector-class">.lock</span><br>├── Cargo<span class="hljs-selector-class">.toml</span><br>├── LICENSE-MIT<br>├── README<span class="hljs-selector-class">.md</span><br>├── <span class="hljs-attribute">src</span><br>│   ├── index<span class="hljs-selector-class">.rs</span><br>│   ├── <span class="hljs-selector-tag">main</span><span class="hljs-selector-class">.rs</span><br>│   ├── merge<span class="hljs-selector-class">.rs</span><br>│   ├── read<span class="hljs-selector-class">.rs</span><br>│   ├── tmp<span class="hljs-selector-class">.rs</span><br>│   └── write.rs<br></code></pre></td></tr></table></figure>
<p>书中给出的源码并没有实现使用构建好的索引文件进行搜索的功能，笔者将在此基础上实现该功能，所以对代码结构进行了简单的调整：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stylus">➜  inverted_index git:(master) ✗ tree<br>.<br>├── Cargo<span class="hljs-selector-class">.lock</span><br>├── Cargo<span class="hljs-selector-class">.toml</span><br>├── index<span class="hljs-selector-class">.bat</span><br>├── <span class="hljs-attribute">src</span><br>│   ├── bin<br>│   │   ├── create<span class="hljs-selector-class">.rs</span><br>│   │   └── search<span class="hljs-selector-class">.rs</span><br>│   ├── index<span class="hljs-selector-class">.rs</span><br>│   ├── lib<span class="hljs-selector-class">.rs</span><br>│   ├── merge<span class="hljs-selector-class">.rs</span><br>│   ├── read<span class="hljs-selector-class">.rs</span><br>│   ├── tmp<span class="hljs-selector-class">.rs</span><br>│   └── write<span class="hljs-selector-class">.rs</span><br>└── texts<br>    ├── text1<span class="hljs-selector-class">.txt</span><br>    ├── text2<span class="hljs-selector-class">.txt</span><br>    └── text3.txt<br></code></pre></td></tr></table></figure>
<p>可以看到我将核心代码从 <code>bin</code> 改成了 <code>lib</code>
，这是为了支持我后面要实现的两个 <code>bin</code>:</p>
<ul>
<li><code>create</code>: 构建索引，基本上就是源代码中的
<code>main.rs</code></li>
<li><code>search</code>:
基于生成的索引文件（index.bat）实现搜索功能</li>
</ul>
<p><code>texts</code> 是我提供的文本文件样例。</p>
<p><code>src</code> 目录中的代码阅读顺序及功能划分如下：</p>
<ul>
<li><code>index</code>: 定义了内存索引数据结构
InMemoryIndex，实现了从文件内容中构建内存索引的基本逻辑。</li>
<li><code>tmp</code>: 定义了临时目录数据结构
TmpDir，用于存放临时索引文件。</li>
<li><code>write</code>: 定义了索引文件写入器 IndexFileWriter，实现了将
InMemoryIndex 写入文件中的逻辑。</li>
<li><code>merge</code>: 定义了文件合并器 FileMerge，用于合并 TmpDir
的所有索引文件。</li>
<li><code>read</code>: 定义了索引文件读取器
IndexFileWrite，实现了解析索引文件的逻辑。</li>
</ul>
<h2 id="项目准备">项目准备</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo new --lib inverted_index_concurrency<br></code></pre></td></tr></table></figure>
<p>引入依赖：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs toml"><br></code></pre></td></tr></table></figure>
<h2 id="lib.rs">lib.rs</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> index;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> merge;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> read;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> tmp;<br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> write;<br></code></pre></td></tr></table></figure>
<p>在 <code>lib.rs</code> 中我们将这 5 个 mod 公开出去，这样就可以给
<code>bin</code> 目录中的 <code>crate.rs</code> 和
<code>search.rs</code> 使用了。</p>
<h2 id="index.rs">index.rs</h2>
<blockquote>
<p>完整源码：</p>
</blockquote>
<p>第一部分的内存索引的构建。我们先定义一个分词函数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">tokenize</span>(text: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Vec</span>&lt;&amp;<span class="hljs-type">str</span>&gt; &#123;<br>    text.<span class="hljs-title function_ invoke__">split</span>(|ch: <span class="hljs-type">char</span>| !ch.<span class="hljs-title function_ invoke__">is_alphanumeric</span>())<br>        .<span class="hljs-title function_ invoke__">filter</span>(|word| !word.<span class="hljs-title function_ invoke__">is_empty</span>())<br>        .<span class="hljs-title function_ invoke__">collect</span>()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这函数将输入的字符串 <code>text</code>
分割成一个由单词组成的向量（<code>Vec</code>）。我们借助 Rust
迭代器的强大能力，通过三个步骤：分割（<code>split</code>）、过滤（<code>filter</code>）和收集（<code>collect</code>）来完成这个过程。</p>
<ul>
<li><code>split</code>:
我们将非字母和数字的字符作为分隔符来分割字符串。</li>
<li><code>filter</code>: 过滤掉空的字符串。</li>
<li><code>collect</code>:
将过滤后的迭代器中的元素收集到一个新的向量中。</li>
</ul>
<p>在 <code>index.rs</code> 中，我们定义了三个数据结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">InMemoryIndex</span> &#123;<br>    <span class="hljs-keyword">pub</span> word_count: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> map: HashMap&lt;<span class="hljs-type">String</span>, <span class="hljs-type">Vec</span>&lt;Hit&gt;&gt;,<br>    <span class="hljs-keyword">pub</span> docs: HashMap&lt;<span class="hljs-type">usize</span>, Document&gt;,<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Document</span> &#123;<br>    <span class="hljs-keyword">pub</span> id: <span class="hljs-type">u32</span>,<br>    <span class="hljs-keyword">pub</span> path: PathBuf,<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">Hit</span> = <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">u8</span>&gt;;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>Document</code>: 文档封装。
<ul>
<li><code>id</code>: 文档 id，唯一标识符。</li>
<li><code>path</code>: 源文件路径。</li>
</ul></li>
<li><code>Hit</code>: 它是一个字节数组，我们按照小端序进行存储，前面 4
个 u8 会存储一个 u32 的 <code>document_id</code>，后面每 4 个 u8
存储一个 <code>word</code> 在 <code>text</code> 在出现的
<code>offset</code>。</li>
<li><code>InMemoryIndex</code>: 内存索引。
<ul>
<li><code>word_count</code>:
包含的单词（word/term）个数，记录它是为了判断索引是否过大，以便对索引进行分片存储。</li>
<li><code>map</code>: 存储 word 到 Hits 的映射，每个 <code>word</code>
是一个搜索项。</li>
<li><code>docs</code>: 存储了 document_id
到文档的映射，用于查询原始文档信息。</li>
</ul></li>
</ul>
<p>接下来我们来为 <code>InMemoryIndex</code>
实现一系列方法，因为我们期望使用小端序存储 <code>Hit</code>
中的数据，所以我们需要引入 <code>byteorder</code> 这个 crate:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo add byteorder<br></code></pre></td></tr></table></figure>
<p>具体实现可参考源码，核心逻辑是 <code>from_single_document</code> 和
<code>merge</code>。</p>
<p><strong>from_single_document</strong>
的核心逻辑在这一段，它其实跟我们之前实现的简易版倒排索引很相似：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">for</span> (i, token) <span class="hljs-keyword">in</span> tokens.<span class="hljs-title function_ invoke__">iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">hits</span> = index.map.<span class="hljs-title function_ invoke__">entry</span>(token.<span class="hljs-title function_ invoke__">to_string</span>()).<span class="hljs-title function_ invoke__">or_insert_with</span>(|| &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">hits</span> = <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">with_capacity</span>(<span class="hljs-number">4</span> + <span class="hljs-number">4</span>);<br>        hits.write_u32::&lt;LittleEndian&gt;(document_id).<span class="hljs-title function_ invoke__">unwrap</span>();<br>        <span class="hljs-built_in">vec!</span>[hits]<br>    &#125;);<br>    hits[<span class="hljs-number">0</span>].write_u32::&lt;LittleEndian&gt;(i <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>).<span class="hljs-title function_ invoke__">unwrap</span>();<br>    index.word_count += <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>遍历每个 <code>token</code> 和它在文本中的偏移量
<code>i</code>。</li>
<li>对于每个 <code>token</code>，尝试在索引的 <code>map</code>
中查找一个现有的条目。如果不存在，则创建一个新的 <code>Hit</code>
记录，并初始化它：
<ul>
<li>创建一个新的 <code>Hit</code> 向量，预留 8
字节的容量，这是因为至少要存储一个 <code>document_id</code> 和一个
<code>offset</code>。</li>
<li>首先写入 <code>document_id</code>（使用小端序）。</li>
</ul></li>
<li>向对应的 <code>Hit</code> 向量中添加当前单词的位置。</li>
<li>累加处理的单词总数到 <code>index.word_count</code>。</li>
</ul>
<p>这里给个示例，希望可以帮助你理解 <code>InMemoryIndex</code>
的内存结构：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">InMemoryIndex</span><br><span class="hljs-string">│</span><br><span class="hljs-string">├──</span> <span class="hljs-attr">word_count:</span> <span class="hljs-string">usize</span><br><span class="hljs-string">│</span><br><span class="hljs-string">├──</span> <span class="hljs-attr">map:</span> <span class="hljs-string">HashMap&lt;String,</span> <span class="hljs-string">Vec&lt;Hit&gt;&gt;</span><br><span class="hljs-string">│</span>   <span class="hljs-string">│</span><br><span class="hljs-string">│</span>   <span class="hljs-string">├──</span> <span class="hljs-attr">Key:</span> <span class="hljs-string">&quot;example&quot;</span> <span class="hljs-string">(String)</span><br><span class="hljs-string">│</span>   <span class="hljs-string">│</span>   <span class="hljs-string">└──</span> <span class="hljs-attr">Value:</span> <span class="hljs-string">Vec&lt;Hit&gt;</span><br><span class="hljs-string">│</span>   <span class="hljs-string">│</span>       <span class="hljs-string">├──</span> [<span class="hljs-attr">Document ID:</span> <span class="hljs-number">1</span>, <span class="hljs-attr">Offsets:</span> [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>]] <span class="hljs-string">(Hit)</span><br><span class="hljs-string">│</span>   <span class="hljs-string">│</span>       <span class="hljs-string">└──</span> [<span class="hljs-attr">Document ID:</span> <span class="hljs-number">2</span>, <span class="hljs-attr">Offsets:</span> [<span class="hljs-number">15</span>, <span class="hljs-number">25</span>]] <span class="hljs-string">(Hit)</span><br><span class="hljs-string">│</span>   <span class="hljs-string">│</span><br><span class="hljs-string">│</span>   <span class="hljs-string">└──</span> <span class="hljs-attr">Key:</span> <span class="hljs-string">&quot;test&quot;</span><br><span class="hljs-string">│</span>       <span class="hljs-string">└──</span> <span class="hljs-attr">Value:</span> <span class="hljs-string">Vec&lt;Hit&gt;</span><br><span class="hljs-string">│</span>           <span class="hljs-string">└──</span> [<span class="hljs-attr">Document ID:</span> <span class="hljs-number">1</span>, <span class="hljs-attr">Offsets:</span> [<span class="hljs-number">5</span>, <span class="hljs-number">25</span>, <span class="hljs-number">50</span>, <span class="hljs-number">75</span>]] <span class="hljs-string">(Hit)</span><br><span class="hljs-string">│</span><br><span class="hljs-string">└──</span> <span class="hljs-attr">docs:</span> <span class="hljs-string">HashMap&lt;u32,</span> <span class="hljs-string">Document&gt;</span><br>    <span class="hljs-string">├──</span> <span class="hljs-attr">Key:</span> <span class="hljs-number">1</span> <span class="hljs-string">(u32)</span><br>    <span class="hljs-string">│</span>   <span class="hljs-string">└──</span> <span class="hljs-attr">Value:</span> <span class="hljs-string">Document</span> &#123; <span class="hljs-attr">id:</span> <span class="hljs-number">1</span>, <span class="hljs-attr">path:</span> <span class="hljs-string">&quot;path/to/file1.txt&quot;</span>&#125;<br>    <span class="hljs-string">└──</span> <span class="hljs-attr">Key:</span> <span class="hljs-number">2</span><br>        <span class="hljs-string">└──</span> <span class="hljs-attr">Value:</span> <span class="hljs-string">Document</span> &#123; <span class="hljs-attr">id:</span> <span class="hljs-number">2</span>, <span class="hljs-attr">path:</span> <span class="hljs-string">&quot;path/to/file2.txt&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>merge</strong> 是用于合并多个
<code>InMemoryIndex</code>，起到批处理的目的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">merge</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, other: InMemoryIndex) &#123;<br>    <span class="hljs-keyword">for</span> (term, hits) <span class="hljs-keyword">in</span> other.map &#123;<br>        <span class="hljs-keyword">self</span>.map.<span class="hljs-title function_ invoke__">entry</span>(term).<span class="hljs-title function_ invoke__">or_default</span>().<span class="hljs-title function_ invoke__">extend</span>(hits)<br>    &#125;<br>    <span class="hljs-keyword">self</span>.word_count += other.word_count;<br>    <span class="hljs-keyword">self</span>.docs.<span class="hljs-title function_ invoke__">extend</span>(other.docs);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>实现完了 <code>InMemoryIndex</code> 后，我们就可以先来完成
<code>create.rs</code> 的 <code>run_pipeline</code> 的前 2
个阶段了。</p>
<ol type="1">
<li><p>读取文件信息：我们需要在独立的线程中依次打开给定的文件列表，并将文件内容读取到一个
String 中，并利用 channel 传送出去。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_file_reader_thread</span>(<br>    documents: <span class="hljs-type">Vec</span>&lt;PathBuf&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;(PathBuf, <span class="hljs-type">String</span>)&gt;, JoinHandle&lt;io::<span class="hljs-type">Result</span>&lt;()&gt;&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handler</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">filename</span> <span class="hljs-keyword">in</span> documents &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">f</span> = File::<span class="hljs-title function_ invoke__">open</span>(filename.<span class="hljs-title function_ invoke__">clone</span>())?;<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">text</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">new</span>();<br>            f.<span class="hljs-title function_ invoke__">read_to_string</span>(&amp;<span class="hljs-keyword">mut</span> text)?;<br>            <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>((filename, text)).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-title function_ invoke__">Ok</span>(())<br>    &#125;);<br><br>    (receiver, handler)<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>构建索引：通过 channel 从第 1 阶段中获取文档文本信息，通过
from_single_document 构建索引 InMemoryIndex 后，将索引通过 channel
传送出去。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">start_file_indexing_thread</span>(<br>    docs: Receiver&lt;(PathBuf, <span class="hljs-type">String</span>)&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> (Receiver&lt;InMemoryIndex&gt;, JoinHandle&lt;()&gt;) &#123;<br>    <span class="hljs-keyword">let</span> (sender, receiver) = <span class="hljs-title function_ invoke__">channel</span>();<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">handler</span> = <span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;<br>        <span class="hljs-keyword">for</span> (doc_id, (path, text)) <span class="hljs-keyword">in</span> docs.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">index</span> = InMemoryIndex::<span class="hljs-title function_ invoke__">from_single_document</span>(doc_id <span class="hljs-keyword">as</span> <span class="hljs-type">u32</span>, path, text);<br>            <span class="hljs-keyword">if</span> sender.<span class="hljs-title function_ invoke__">send</span>(index).<span class="hljs-title function_ invoke__">is_err</span>() &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;);<br><br>    (receiver, handler)<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<div class="note note-info">
            <p><big><strong>补充：为什么采用这种“复杂”的方式来存储数据呢？可否使用JSON 或者 Protobuf 呢？</strong></big></p><p>选择如何组织和存储数据，特别是在实现一个搜索引擎或数据库索引时，是一个关键决策，这会直接影响到程序的性能、可维护性以及扩展性。在这些情况下，使用像<code>byteorder</code> 这样的低级数据格式存储索引信息可能比使用 JSON 或Protobuf 等高级格式更有优势。</p><p>读写速度：</p><ul><li><strong>二进制格式</strong>：直接操作二进制格式通常比解析文本或半结构化的数据格式（如JSON）要快，因为它减少了解析时间和内存使用。在二进制格式中，数据通常是紧密打包的，没有额外的格式标记（如JSON 中的花括号和逗号），这减少了磁盘 I/O 需求。</li><li><strong>文本/半结构化格式</strong>：例如JSON，每次读取时都需要解析文本，转换数据类型，这会增加 CPU的负担，尤其是在大规模数据处理时。</li></ul><p>空间效率：</p><ul><li><strong>二进制格式</strong>：使用最少的字节表示数据，例如使用定长的整数存储文档ID 和位置索引，不仅节省空间，还能提高缓存利用率。</li><li><strong>文本/半结构化格式</strong>：文本格式需要存储额外的字符来标识数据（例如引号和键名），这增加了存储需求。</li></ul><p>适用场景：</p><ul><li><strong>二进制格式</strong>：非常适合需要高性能和大数据处理的后端系统，如搜索引擎和数据库索引。这种格式可以有效地支持快速的数据读取和写入，特别是在资源受限的环境中（如嵌入式系统或低延迟应用）。</li><li><strong>JSON/Protobuf</strong>：更适合需要跨平台兼容性和易于调试的应用场景。例如，在Web 应用中使用 JSON 作为数据交换格式，可以简化前后端的集成和测试。</li></ul>
          </div>
<h2 id="tmp.rs">tmp.rs</h2>
<p>完成内存索引的构建后，我们需要将构建过程中产生的大索引先临时落盘，后面再进行合并。为了临时存储这些数据文件，我们需要将他们放在一个临时目录中，为此，我们定义了
<code>TmpDir</code> 数据结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Clone)]</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TmpDir</span> &#123;<br>    dir: PathBuf,<br>    n: <span class="hljs-type">usize</span>,<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>dir</code>: 目录</li>
<li><code>n</code>: 自增器，用于区分临时文件命名</li>
</ul>
<p>接下来为 <code>TmpDir</code> 实现 2 个方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TmpDir</span> &#123;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>&lt;P: <span class="hljs-built_in">AsRef</span>&lt;Path&gt;&gt;(dir: P) <span class="hljs-punctuation">-&gt;</span> TmpDir &#123;<br>        TmpDir &#123;<br>            dir: dir.<span class="hljs-title function_ invoke__">as_ref</span>().<span class="hljs-title function_ invoke__">to_owned</span>(),<br>            n: <span class="hljs-number">1</span>,<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">create</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;(PathBuf, BufWriter&lt;File&gt;)&gt; &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">r</span>#<span class="hljs-keyword">try</span> = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">loop</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">filename</span> = <span class="hljs-keyword">self</span><br>                .dir<br>                .<span class="hljs-title function_ invoke__">join</span>(PathBuf::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;tmp&#123;:08x&#125;.dat&quot;</span>, <span class="hljs-keyword">self</span>.n)));<br>            <span class="hljs-keyword">self</span>.n += <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">match</span> fs::OpenOptions::<span class="hljs-title function_ invoke__">new</span>()<br>                .<span class="hljs-title function_ invoke__">write</span>(<span class="hljs-literal">true</span>)<br>                .<span class="hljs-title function_ invoke__">create_new</span>(<span class="hljs-literal">true</span>)<br>                .<span class="hljs-title function_ invoke__">open</span>(&amp;filename)<br>            &#123;<br>                <span class="hljs-title function_ invoke__">Ok</span>(f) =&gt; <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Ok</span>((filename, BufWriter::<span class="hljs-title function_ invoke__">new</span>(f))),<br>                <span class="hljs-title function_ invoke__">Err</span>(exc) =&gt; &#123;<br>                    <span class="hljs-keyword">if</span> r#<span class="hljs-keyword">try</span> &lt; <span class="hljs-number">999</span> &amp;&amp; exc.<span class="hljs-title function_ invoke__">kind</span>() == io::ErrorKind::AlreadyExists &#123;<br>                        <span class="hljs-comment">// keep going</span><br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Err</span>(exc);<br>                    &#125;<br>                &#125;<br>            &#125;<br>            r#<span class="hljs-keyword">try</span> += <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>new</strong> 方法是 <code>TmpDir</code>
的构造函数，其中我们将 <code>n</code> 设置为 1，即文件名从 1
开始生成。<code>dir.as_ref().to_owned()</code>
接受一个可能是任何类型的路径，将其标准化为一个 <code>Path</code>
类型的引用，然后再复制这个引用，创建一个完全独立的、拥有所有权的
<code>PathBuf</code> 对象，</p>
<p><strong>create</strong> 方法是在 <code>TmpDir</code>
目录下创建一个临时文件。</p>
<h2 id="write.rs">write.rs</h2>
<blockquote>
<p>完整源码：</p>
</blockquote>
<p>准备好内存索引和临时文件，那我们就需要实现将内存索引写入到文件中的功能了。</p>
<p>我们先来分析一下如何将 <code>InMemoryIndex</code> 落盘。首先
<code>InMemoryIndex</code> 的结构如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">InMemoryIndex</span> &#123;<br>    <span class="hljs-keyword">pub</span> word_count: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> map: HashMap&lt;<span class="hljs-type">String</span>, <span class="hljs-type">Vec</span>&lt;Hit&gt;&gt;,<br>    <span class="hljs-keyword">pub</span> docs: HashMap&lt;<span class="hljs-type">u32</span>, Document&gt;,<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Document</span> &#123;<br>    <span class="hljs-keyword">pub</span> id: <span class="hljs-type">u32</span>,<br>    <span class="hljs-keyword">pub</span> path: PathBuf,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中 <code>word_count</code>
不需要存储，我们可以计算出来。那我们就需要存储索引 <code>map</code>
和文档原数据 <code>docs</code>。为了能精确定位到各个数据，我们需要：</p>
<p>map:</p>
<ul>
<li>写入 map 的总大小，确定 map 数据区域范围</li>
<li>写入 map key 大小</li>
<li>写入 map key</li>
<li>写入 map vaule 大小</li>
<li>写入 Vec&lt;Hit&gt;</li>
</ul>
<p>docs:</p>
<ul>
<li>写入 docs 的总大小，确定 docs 的数据区域范围</li>
<li>写入 docs 中的每个 Document
<ul>
<li>写入 id</li>
<li>写入 path 大小</li>
<li>写入 path</li>
</ul></li>
</ul>
<p>示意图如下：</p>
<p>为此我们定义了 <code>IndexFileWriter</code>，它专门用于将
<code>InMemoryIndex</code> 写入到临时文件中，定义如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// A structure to manage writing to an index file efficiently.</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">IndexFileWriter</span> &#123;<br>    offset: <span class="hljs-type">u64</span>,<br>    writer: BufWriter&lt;File&gt;,<br>    contents_buf: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">u8</span>&gt;,<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>offset</code>: 用于追踪文件中当前的写入位置。</li>
<li><code>writer</code>:
一个缓冲写入器，它包装了一个文件，用于输出操作。</li>
<li><code>contents_buf</code>:
一个向量，用来存储内容条目，在全部写入文件之前暂存在这个缓冲区。</li>
</ul>
<p>接下来我们为 <code>IndexFileWriter</code> 实现几个方法：</p>
<ul>
<li><code>new</code>:
这是一个构造函数，它初始化文件并设置初始偏移量。在文件的开始处写入一个占位符作为头部，这个头部最终会存储主数据区的大小。</li>
<li><code>write_document</code>:
用于将一个文档以二进制格式写入到文件中，同时更新偏移量。</li>
<li><code>write_main</code>:
这个方法接受一段数据，并将它写入文件中，同时更新偏移量。</li>
<li><code>write_contents_entry</code>:
将一个内容条目追加到内部的缓冲区中。条目包括一个术语、文档频率、术语数据的起始偏移和大小。</li>
<li><code>finish</code>:
完成文件写入过程，将内部缓冲区的内容写入文件，并更新文件头部的主数据大小。</li>
</ul>
<p>我们先来看构造方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(<span class="hljs-keyword">mut</span> f: BufWriter&lt;File&gt;) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;IndexFileWriter&gt; &#123;<br>    f.write_u64::&lt;LittleEndian&gt;(<span class="hljs-number">0</span>)?; <span class="hljs-comment">// the size of documents</span><br>    f.write_u64::&lt;LittleEndian&gt;(<span class="hljs-number">0</span>)?; <span class="hljs-comment">// the size of indexes</span><br>    <span class="hljs-title function_ invoke__">Ok</span>(IndexFileWriter &#123;<br>        offset: HEADER_SIZE,<br>        writer: f,<br>        contents_buf: <span class="hljs-built_in">vec!</span>[],<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>new</strong> 分为以下几步：</p>
<ol type="1">
<li><strong>定义头部大小</strong>：<code>const HEADER_SIZE: u64 = 8+8;</code>：定义一个常量
<code>HEADER_SIZE</code>，其值为 16
字节，这表示文件头部的大小。这个头部将用于后续在文件的开始处写入 2
个值，分别为文档区域大小和索引区域大小。</li>
<li><strong>写入头部占位符</strong>：<code>f.write_u64::&lt;LittleEndian&gt;(0)?;</code>：在文件的开始处写入一个
8
字节的占位符，这个值是以小端字节序（<code>LittleEndian</code>）存储的。初始时这里写入的是
0，意味着“主数据区的大小未知”，这个值在后续的 <code>finish</code>
函数中会被更新。</li>
<li><strong>返回一个新的 IndexFileWriter
实例</strong>：<code>Ok(IndexFileWriter &#123; offset: HEADER_SIZE, writer: f, contents_buf: vec![], &#125;)</code>：构造并返回一个
<code>IndexFileWriter</code> 实例。这个实例的 <code>offset</code>
字段被初始化为 <code>HEADER_SIZE</code>（8
字节），表示实际数据将从文件的第 17 个字节开始写入。<code>writer</code>
字段就是传入的文件写入器，<code>contents_buf</code>
是一个新的空向量，用于临时存储内容条目数据。</li>
</ol>
<div class="note note-info">
            <p><big><strong>为什么这样设计？</strong></big></p><p>这个实现方式有几个设计上的考虑：</p><ol type="1"><li><strong>预留头部空间</strong>：通过在文件开始处预留 16字节空间来存储主数据区的大小，这样做可以在数据写入完成后，方便地回填这个信息。这是文件格式设计中常见的做法，允许读取者快速定位主数据区和内容索引区。</li><li><strong>使用小端字节序</strong>：小端字节序是一种在二进制文件中常用的字节序，尤其是在Windows平台下。使用小端字节序可以提高文件的兼容性，并且对于多数处理器架构来说，小端字节序的读写操作更为高效。</li><li><strong>灵活的数据写入</strong>：通过将 <code>writer</code> 和<code>contents_buf</code>组合使用，这个结构体可以灵活地处理不同的数据写入需求。<code>writer</code>直接写入文件，适合连续大块数据的写入；而 <code>contents_buf</code>用于聚集多个小片段的数据，可以在最后统一写入，减少磁盘操作次数。</li></ol><p>总的来说，这个构造函数的实现为高效和灵活的文件写操作提供了良好的基础，同时通过合理的错误处理和数据组织方式，确保了程序的健壮性和高性能。</p>
          </div>
<p>为了将 Docuemnt
本以二进制结构写入到文件中，我们需要拆分成几个部分：</p>
<ol type="1">
<li>文件 id</li>
<li>文件路径大小</li>
<li>文件路径</li>
</ol>
<p>为此我们为 <code>IndexFileWriter</code> 封装了
<code>write_document</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">write_document</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, doc: &amp;Document) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-keyword">self</span>.writer.write_u32::&lt;LittleEndian&gt;(doc.id)?;<br>    <span class="hljs-keyword">self</span>.writer<br>        .write_u64::&lt;LittleEndian&gt;(doc.path.<span class="hljs-title function_ invoke__">as_os_str</span>().<span class="hljs-title function_ invoke__">len</span>() <span class="hljs-keyword">as</span> <span class="hljs-type">u64</span>)?;<br>    <span class="hljs-keyword">self</span>.writer.<span class="hljs-title function_ invoke__">write_all</span>(doc.path.<span class="hljs-title function_ invoke__">as_os_str</span>().<span class="hljs-title function_ invoke__">as_bytes</span>())?;<br>    <span class="hljs-keyword">self</span>.offset += <span class="hljs-number">4</span> + <span class="hljs-number">8</span> + doc.path.<span class="hljs-title function_ invoke__">as_os_str</span>().<span class="hljs-title function_ invoke__">len</span>() <span class="hljs-keyword">as</span> <span class="hljs-type">u64</span>;<br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="merge.rs">merge.rs</h2>
<h2 id="read.rs">read.rs</h2>
<h2 id="create.rs">create.rs</h2>
<h2 id="search.rs">search.rs</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust/" class="category-chain-item">Rust</a>
  
  
    <span>></span>
    
  <a href="/categories/Rust/Rust-%E5%AE%9E%E6%88%98/" class="category-chain-item">Rust 实战</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/" class="print-no-link">#倒排索引</a>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="print-no-link">#并发编程</a>
      
        <a href="/tags/%E9%80%9A%E9%81%93/" class="print-no-link">#通道</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust 实战丨并发构建倒排索引</div>
      <div>https://hedon.top/2024/04/18/rust-action-inverted-index-concurrency/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hedon Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2024-04-18</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/rust-action-inverted-index-demo/" title="Rust 实战丨倒排索引">
                        <span class="hidden-mobile">Rust 实战丨倒排索引</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hedon954/hedonspace","repo-id":"R_kgDOKt17sQ","category":"Q&A","category-id":"DIC_kwDOKt17sc4CbAt-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
