

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedon.png">
  <link rel="icon" href="/img/hedon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hedon Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们深入探讨了如何使用 Rust 语言来实现一个类似于 HTTPie 的命令行工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 实战丨HTTPie">
<meta property="og:url" content="https://hedon.top/2024/03/06/rust-action-httpie/index.html">
<meta property="og:site_name" content="HedonSpace">
<meta property="og:description" content="我们深入探讨了如何使用 Rust 语言来实现一个类似于 HTTPie 的命令行工具。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-06T14:22:02.000Z">
<meta property="article:modified_time" content="2024-03-06T15:05:03.735Z">
<meta property="article:author" content="Hedon Wang">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Rust 实战丨HTTPie - HedonSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hedon.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Eig99zG5BYQGKXxcMOU7DH7e-gzGzoHsz","app_key":"dBP7lew0wt2GQdNdo6t2EE5m","server_url":"https://eig99zg5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HedonSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner/rust-action-httpie.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Rust 实战丨HTTPie</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hedon Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-06 22:22" pubdate>
          2024-03-06 22:22
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust 实战丨HTTPie</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述">概述</h1>
<p>之前学习过《陈天·Rust 编程第一课 - 04｜get hands dirty：来写个实用的
CLI 小工具》，学的时候迷迷糊糊。后来在系统学习完 Rust
后，重新回过头来看这个实战小案例，基本上都能掌握，并且有了一些新的理解。所以我决定以一个
Rust 初学者的角度，并以最新版本的 Rust（1.7.6）和
clap（4.5.1）来重新实现这个案例，期望能对 Rust
感兴趣的初学者提供一些帮助。</p>
<p>本文将实现的应用叫 HTTPie，HTTPie 是一个用 Python 编写的命令行 HTTP
客户端，其目标是使 CLI 与 web 服务的交互尽可能愉快。它被设计为一个
<code>curl</code> 和 <code>wget</code>
的替代品，提供易于使用的界面和一些用户友好的功能，如 JSON
支持、语法高亮和插件。它对于测试、调试和通常与 HTTP 服务器或 RESTful API
进行交云的开发人员来说非常有用。</p>
<p>HTTPie 的一些关键特性包括：</p>
<ol type="1">
<li><strong>JSON 支持</strong>：默认情况下，HTTPie 会自动发送
JSON，并且可以轻松地通过命令行发送 JSON 请求体。</li>
<li><strong>语法高亮</strong>：它会为 HTTP
响应输出提供语法高亮显示，使得结果更加易于阅读。</li>
<li><strong>插件</strong>：HTTPie 支持插件，允许扩展其核心功能。</li>
<li><strong>表单和文件上传</strong>：可以很容易地通过表单上传文件。</li>
<li><strong>自定义 HTTP 方法和头部</strong>：可以发送任何 HTTP
方法的请求，自定义请求头部。</li>
<li><strong>HTTPS、代理和身份验证支持</strong>：支持 HTTPS
请求、使用代理以及多种 HTTP 身份验证机制。</li>
<li><strong>流式上传和下载</strong>：支持大文件的流式上传和下载。</li>
<li><strong>会话支持</strong>：可以保存和重用常用的请求和集合。</li>
</ol>
<p>本文我们将实现其中的 <code>1</code>、<code>2</code> 和
<code>5</code>。我们会支持发送 GET 和 POST 请求，其中 POST
支持设置请求头和 JSON 数据。</p>
<p>在本文中，你可以学习到：</p>
<ul>
<li>如何用 <code>clap</code> 解析命令行参数。</li>
<li>如何用 <code>tokio</code> 进行异步编程。</li>
<li>如何用 <code>reqwest</code> 发送 HTTP 请求。</li>
<li>如何用 <code>colored</code> 在终端输出带颜色的内容。</li>
<li>如何用 <code>jsonxf</code> 美化 json 字符串。</li>
<li>如何用 <code>anyhow</code> 配合 <code>?</code> 进行错误传播。</li>
<li>如何使用 <code>HTTPie</code> 来进行 HTTP 接口测试。</li>
</ul>
<p>在进行实际开发之前，推荐你先了解一下：</p>
<ul>
<li><a href="https://hedon.top/2024/03/02/rust-crate-reqwest/">Rust
reqwest 简明教程</a></li>
<li><a href="https://hedon.top/2024/03/05/rust-crate-anyhow/">Rust
anyhow 简明教程</a></li>
<li><a href="https://hedon.top/2024/03/02/rust-crate-clap/">深入探索
Rust 的 clap 库：命令行解析的艺术</a></li>
</ul>
<p>本文完整代码：<a
target="_blank" rel="noopener" href="https://github.com/hedon954/httpie">hedon954/httpie</a></p>
<h1 id="开发思路">开发思路</h1>
<h2 id="http-协议">HTTP 协议</h2>
<p>回顾一下 HTTP 协议的请求体和响应体结构。</p>
<p>请求结构：</p>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240303131157545.png" srcset="/img/loading.gif" lazyload
alt="http request structure" />
<figcaption aria-hidden="true">http request structure</figcaption>
</figure>
<p>响应结构：</p>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240303131123618.png" srcset="/img/loading.gif" lazyload
alt="http response structure" />
<figcaption aria-hidden="true">http response structure</figcaption>
</figure>
<h2 id="命令分析">命令分析</h2>
<p>在本文中，我们就实现 HTTPie cli 官方的这个<a
target="_blank" rel="noopener" href="https://github.com/httpie/cli?tab=readme-ov-file#examples">示例</a>：即允许指定请求方法、携带
headers 和 json 数据发送请求。</p>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240303131445159.png" srcset="/img/loading.gif" lazyload
alt="HTTPie 官方示例" />
<figcaption aria-hidden="true">HTTPie 官方示例</figcaption>
</figure>
<p>我们来拆解一下，这个命令可以分为以下几个部分：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">httpie &lt;METHOD&gt; &lt;URL&gt; [headers | params]...<br></code></pre></td></tr></table></figure>
<ul>
<li><code>&lt;METHOD&gt;</code>: 请求方法，本案例中，我们仅支持 GET 和
POST。</li>
<li><code>&lt;URL&gt;</code>: 请求地址。</li>
<li><code>&lt;HEADERS&gt;</code>: 请求头，格式为
<code>h1:v1</code>。</li>
<li><code>&lt;PARAMS&gt;</code>: 请求参数，格式为
<code>k1=v1</code>，最终以 json 结构发送。</li>
</ul>
<h2 id="效果展示">效果展示</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  httpie git:(master) ✗ ./Httpie --<span class="hljs-built_in">help</span>                                              <br>Usage: Httpie &lt;COMMAND&gt;<br><br>Commands:<br>  get   <br>  post  <br>  <span class="hljs-built_in">help</span>  Print this message or the <span class="hljs-built_in">help</span> of the given subcommand(s)<br><br>Options:<br>  -h, --<span class="hljs-built_in">help</span>     Print <span class="hljs-built_in">help</span><br>  -V, --version  Print version<br></code></pre></td></tr></table></figure>
<p>其中 post 子命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: Httpie post &lt;URL&gt; &lt;BODY&gt;...<br><br>Arguments:<br>  &lt;URL&gt;      Specify the url you wanna request to<br>  &lt;BODY&gt;...  Set the request body. Examples: headers: header1:value1 params: key1=value1<br><br>Options:<br>  -h, --<span class="hljs-built_in">help</span>  Print <span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>
<p>请求示例：</p>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240305225846224.png" srcset="/img/loading.gif" lazyload
alt="httpie response demo" />
<figcaption aria-hidden="true">httpie response demo</figcaption>
</figure>
<h2 id="思路梳理">思路梳理</h2>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240306223319742.png" srcset="/img/loading.gif" lazyload
alt="httpie 开发思路梳理" />
<figcaption aria-hidden="true">httpie 开发思路梳理</figcaption>
</figure>
<p><strong>第 1 步：解析命令行参数</strong></p>
<p>本案例中 httpie 支持 2 个子命令：</p>
<ul>
<li>get 支持 url 参数</li>
<li>post 支持 url、body 参数，因为其中 headers 和 params
是变长的，我们统一用 <code>Vec&lt;String&gt;</code> 类型的 body
来接收，然后用 <code>:</code> 和 <code>=</code> 来区分它们。</li>
</ul>
<p><strong>第 2 步：发送请求</strong></p>
<ol type="1">
<li>使用 reqwest 创建 http client；</li>
<li>设置 url；</li>
<li>设置 method；</li>
<li>设置 headers；</li>
<li>设置 params；</li>
<li>发送请求；</li>
<li>获取响应体。</li>
</ol>
<p><strong>第 3 步：打印响应</strong></p>
<ol type="1">
<li>打印 http version 和 status，并使用 colored 赋予蓝色；</li>
<li>打印 response headers，并使用 colored 赋予绿色；</li>
<li>确定 content-type，如果是 json，我们就用 jsonxf 美化 json 串并使用
colored 赋予蓝绿色输出，如果是其他类型，这里我们就输出原文即可。</li>
</ol>
<h1 id="实战过程">实战过程</h1>
<h2 id="创建项目">1. 创建项目</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo new httpie<br></code></pre></td></tr></table></figure>
<h2 id="添加依赖">2. 添加依赖</h2>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;httpie&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">edition</span> = <span class="hljs-string">&quot;2021&quot;</span><br><br><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">anyhow</span> = <span class="hljs-string">&quot;1.0.80&quot;</span><br><span class="hljs-attr">clap</span> = &#123; version = <span class="hljs-string">&quot;4.5.1&quot;</span>, features = [<span class="hljs-string">&quot;derive&quot;</span>] &#125;<br><span class="hljs-attr">colored</span> = <span class="hljs-string">&quot;2.1.0&quot;</span><br><span class="hljs-attr">jsonxf</span> = <span class="hljs-string">&quot;1.1.1&quot;</span><br><span class="hljs-attr">mime</span> = <span class="hljs-string">&quot;0.3.17&quot;</span><br><span class="hljs-attr">reqwest</span> = &#123; version = <span class="hljs-string">&quot;0.11.24&quot;</span>, features = [<span class="hljs-string">&quot;json&quot;</span>] &#125;<br><span class="hljs-attr">tokio</span> = &#123; version = <span class="hljs-string">&quot;1.36.0&quot;</span>, features = [<span class="hljs-string">&quot;rt&quot;</span>, <span class="hljs-string">&quot;rt-multi-thread&quot;</span>, <span class="hljs-string">&quot;macros&quot;</span>] &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>anyhow</code>: 用于简化异常处理。</li>
<li><code>clap</code>: 解析命令行参数。</li>
<li><code>colored</code>: 为终端输出内容赋予颜色。</li>
<li><code>jsonxf</code>: 美化 json 串。</li>
<li><code>mime</code>: 提供了各种 Media Type 的类型封装。</li>
<li><code>reqwest</code>: http 客户端。</li>
<li><code>tokio</code>: 异步库，本案例种我们使用 reqwest
的异步功能。</li>
</ul>
<h2 id="完整源码">3. 完整源码</h2>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// src/main.rs  为减小篇幅，省略了单元测试，读者可自行补充。</span><br><span class="hljs-keyword">use</span> std::collections::HashMap;<br><span class="hljs-keyword">use</span> reqwest::&#123;Client, header, Response&#125;;<br><span class="hljs-keyword">use</span> std::<span class="hljs-type">str</span>::FromStr;<br><span class="hljs-keyword">use</span> anyhow::anyhow;<br><span class="hljs-keyword">use</span> clap::&#123;Args, Parser, Subcommand&#125;;<br><span class="hljs-keyword">use</span> colored::Colorize;<br><span class="hljs-keyword">use</span> mime::Mime;<br><span class="hljs-keyword">use</span> reqwest::header::&#123;HeaderMap, HeaderName, HeaderValue&#125;;<br><span class="hljs-keyword">use</span> reqwest::Url;<br><br><span class="hljs-meta">#[derive(Parser)]</span><br><span class="hljs-meta">#[command(version, author, about, long_about = None)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Httpie</span> &#123;<br>    <span class="hljs-meta">#[command(subcommand)]</span><br>    methods: Method,<br>&#125;<br><br><span class="hljs-meta">#[derive(Subcommand)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Method</span> &#123;<br>    <span class="hljs-title function_ invoke__">Get</span>(Get),<br>    <span class="hljs-title function_ invoke__">Post</span>(Post)<br>&#125;<br><br><span class="hljs-meta">#[derive(Args)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Get</span> &#123;<br>    <span class="hljs-meta">#[arg(value_parser = parse_url)]</span><br>    url: <span class="hljs-type">String</span>,<br>&#125;<br><br><span class="hljs-meta">#[derive(Args)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Post</span> &#123;<br>    <span class="hljs-comment">/// Specify the url you wanna request to.</span><br>    <span class="hljs-meta">#[arg(value_parser = parse_url)]</span><br>    url: <span class="hljs-type">String</span>,<br><br>    <span class="hljs-comment">/// Set the request body.</span><br>    <span class="hljs-comment">/// Examples:</span><br>    <span class="hljs-comment">///     headers:</span><br>    <span class="hljs-comment">///         header1:value1</span><br>    <span class="hljs-comment">///     params:</span><br>    <span class="hljs-comment">///         key1=value1</span><br>    <span class="hljs-meta">#[arg(required = true, value_parser = parse_kv_pairs)]</span><br>    body: <span class="hljs-type">Vec</span>&lt;KvPair&gt;<br>&#125;<br><br><span class="hljs-meta">#[derive(Debug, Clone)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">KvPair</span> &#123;<br>    k: <span class="hljs-type">String</span>,<br>    v: <span class="hljs-type">String</span>,<br>    t: KvPairType,<br>&#125;<br><br><span class="hljs-meta">#[derive(Debug,Clone)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">KvPairType</span> &#123;<br>    Header,<br>    Param,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">FromStr</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">KvPair</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Err</span> = anyhow::Error;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from_str</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::<span class="hljs-literal">Err</span>&gt; &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">pair_type</span>: KvPairType;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">split_char</span> = <span class="hljs-keyword">if</span> s.<span class="hljs-title function_ invoke__">contains</span>(<span class="hljs-string">&#x27;:&#x27;</span>) &#123;<br>            pair_type = KvPairType::Header;<br>            <span class="hljs-string">&#x27;:&#x27;</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            pair_type = KvPairType::Param;<br>            <span class="hljs-string">&#x27;=&#x27;</span><br>        &#125;;<br><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">split</span> = s.<span class="hljs-title function_ invoke__">split</span>(split_char);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">err</span> = || anyhow!(<span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;failed to parse pairs &#123;&#125;&quot;</span>,s));<br>        <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-keyword">Self</span> &#123;<br>            k: (split.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(err)?).<span class="hljs-title function_ invoke__">to_string</span>(),<br>            v: (split.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-title function_ invoke__">ok_or_else</span>(err)?).<span class="hljs-title function_ invoke__">to_string</span>(),<br>            t: pair_type,<br>        &#125;)<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_url</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">_url</span>: Url = s.<span class="hljs-title function_ invoke__">parse</span>()?;<br>    <span class="hljs-title function_ invoke__">Ok</span>(s.<span class="hljs-title function_ invoke__">into</span>())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_kv_pairs</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;KvPair&gt; &#123;<br>    <span class="hljs-title function_ invoke__">Ok</span>(s.<span class="hljs-title function_ invoke__">parse</span>()?)<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(client: Client, args: &amp;Get) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>   <span class="hljs-keyword">let</span> <span class="hljs-variable">resp</span> = client.<span class="hljs-title function_ invoke__">get</span>(&amp;args.url).<span class="hljs-title function_ invoke__">send</span>().<span class="hljs-keyword">await</span>?;<br>    <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-title function_ invoke__">print_resp</span>(resp).<span class="hljs-keyword">await</span>?)<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">post</span>(client: Client, args: &amp;Post) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">body</span> = HashMap::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">header_map</span> = HeaderMap::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">pair</span> <span class="hljs-keyword">in</span> args.body.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br>        <span class="hljs-keyword">match</span> pair.t &#123;<br>            KvPairType::Param =&gt;  &#123;body.<span class="hljs-title function_ invoke__">insert</span>(&amp;pair.k, &amp;pair.v);&#125;<br>            KvPairType::Header =&gt; &#123;<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(name) = HeaderName::<span class="hljs-title function_ invoke__">from_str</span>(pair.k.<span class="hljs-title function_ invoke__">as_str</span>()) &#123;<br>                    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Ok</span>(value) = HeaderValue::<span class="hljs-title function_ invoke__">from_str</span>(pair.v.<span class="hljs-title function_ invoke__">as_str</span>()) &#123;<br>                        header_map.<span class="hljs-title function_ invoke__">insert</span>(name,value);<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Invalid header value for key: &#123;&#125;&quot;</span>, pair.v);<br>                    &#125;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Invalid header key: &#123;&#125;&quot;</span>, pair.k);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">resp</span> = client.<span class="hljs-title function_ invoke__">post</span>(&amp;args.url)<br>        .<span class="hljs-title function_ invoke__">headers</span>(header_map)<br>        .<span class="hljs-title function_ invoke__">json</span>(&amp;body).<span class="hljs-title function_ invoke__">send</span>().<span class="hljs-keyword">await</span>?;<br>    <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-title function_ invoke__">print_resp</span>(resp).<span class="hljs-keyword">await</span>?)<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_resp</span>(resp: Response) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-title function_ invoke__">print_status</span>(&amp;resp);<br>    <span class="hljs-title function_ invoke__">print_headers</span>(&amp;resp);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">mime</span> = <span class="hljs-title function_ invoke__">get_content_type</span>(&amp;resp);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">body</span> = resp.<span class="hljs-title function_ invoke__">text</span>().<span class="hljs-keyword">await</span>?;<br>    <span class="hljs-title function_ invoke__">print_body</span>(mime, &amp;body);<br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_status</span>(resp: &amp;Response) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">status</span> = <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#123;:?&#125; &#123;&#125;&quot;</span>, resp.<span class="hljs-title function_ invoke__">version</span>(), resp.<span class="hljs-title function_ invoke__">status</span>()).<span class="hljs-title function_ invoke__">blue</span>();<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;\n&quot;</span>, status);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_headers</span>(resp: &amp;Response) &#123;<br>    <span class="hljs-keyword">for</span> (k,v) <span class="hljs-keyword">in</span> resp.<span class="hljs-title function_ invoke__">headers</span>() &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;: &#123;:?&#125;&quot;</span>, k.<span class="hljs-title function_ invoke__">to_string</span>().<span class="hljs-title function_ invoke__">green</span>(), v);<br>    &#125;<br>    <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_body</span>(mime: <span class="hljs-type">Option</span>&lt;Mime&gt;, resp: &amp;<span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-keyword">match</span> mime &#123;<br>        <span class="hljs-title function_ invoke__">Some</span>(v) =&gt; &#123;<br>            <span class="hljs-keyword">if</span> v == mime::APPLICATION_JSON &#123;<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, jsonxf::<span class="hljs-title function_ invoke__">pretty_print</span>(resp).<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">cyan</span>())<br>            &#125;<br>        &#125;<br>        _ =&gt; <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, resp),<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_content_type</span>(resp: &amp;Response) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;Mime&gt; &#123;<br>    resp.<span class="hljs-title function_ invoke__">headers</span>()<br>        .<span class="hljs-title function_ invoke__">get</span>(header::CONTENT_TYPE)<br>        .<span class="hljs-title function_ invoke__">map</span>(|v|v.<span class="hljs-title function_ invoke__">to_str</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">parse</span>().<span class="hljs-title function_ invoke__">unwrap</span>())<br>&#125;<br><br><span class="hljs-meta">#[tokio::main]</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt;&#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">httpie</span> = Httpie::<span class="hljs-title function_ invoke__">parse</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">client</span> = Client::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = <span class="hljs-keyword">match</span> httpie.methods &#123;<br>        Method::<span class="hljs-title function_ invoke__">Get</span>(<span class="hljs-keyword">ref</span> args) =&gt; <span class="hljs-title function_ invoke__">get</span>(client, args).<span class="hljs-keyword">await</span>?,<br>        Method::<span class="hljs-title function_ invoke__">Post</span>(<span class="hljs-keyword">ref</span> args) =&gt; <span class="hljs-title function_ invoke__">post</span>(client, args).<span class="hljs-keyword">await</span>?,<br>    &#125;;<br>    <span class="hljs-title function_ invoke__">Ok</span>(result)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，即使算上 <code>use</code> 部分，总代码也不过160
行左右，Rust 的 <code>clap</code> 库在 CLI 开发上确实 yyds！</p>
<p>接下来我们来一一拆解这部分的代码，其中关于 <code>clap</code>
的部分我不会过多展开，刚兴趣的读者可以参阅：<a
href="https://hedon.top/2024/03/02/rust-crate-clap/">深入探索 Rust 的
clap 库：命令行解析的艺术</a>。</p>
<h3 id="命令行解析">3.1 命令行解析</h3>
<p>我们先从 <code>main()</code> 开始：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[tokio::main]</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt;&#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">httpie</span> = Httpie::<span class="hljs-title function_ invoke__">parse</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">client</span> = Client::<span class="hljs-title function_ invoke__">new</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">result</span> = <span class="hljs-keyword">match</span> httpie.methods &#123;<br>        Method::<span class="hljs-title function_ invoke__">Get</span>(<span class="hljs-keyword">ref</span> args) =&gt; <span class="hljs-title function_ invoke__">get</span>(client, args).<span class="hljs-keyword">await</span>?,<br>        Method::<span class="hljs-title function_ invoke__">Post</span>(<span class="hljs-keyword">ref</span> args) =&gt; <span class="hljs-title function_ invoke__">post</span>(client, args).<span class="hljs-keyword">await</span>?,<br>    &#125;;<br>    <span class="hljs-title function_ invoke__">Ok</span>(result)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们希望使用 <code>clap</code> 的异步功能，所以使用了
<code>async</code> 关键字，同时加上了 <code>tokio</code> 提供的属性宏
<code>#[tokio::main]</code>，用于设置异步环境。为了能够使用
<code>?</code> 快速传播错误，我们设置返回值为
<code>anyhow::Result&lt;()&gt;</code>，本项目中我们不对错误进行过多处理，所以这种方式可以大大简化我们的错误处理过程。</p>
<p><code>main()</code> 中我们使用 <code>Httpie::parse()</code>
解析命令行中的参数，使用 <code>Client::new()</code> 创建一个 http
client，根据解析到的命令行参数，我们匹配子命令
<code>methods</code>，分别调用 <code>get()</code> 和 <code>post()</code>
来发送 GET 和 POST 请求。</p>
<p><code>Httpie</code> 的定义如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Parser)]</span><br><span class="hljs-meta">#[command(version, author, about, long_about = None)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Httpie</span> &#123;<br>    <span class="hljs-meta">#[command(subcommand)]</span><br>    methods: Method,<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>#[derive(Parser)]</code> 是一个过程宏（procedural
macro），用于自动为结构体实现 <code>clap::Parser</code>
trait。这使得该结构体可以用来解析命令行参数。</p>
<p>在 <code>Httpie</code> 中我们定义了子命令 <code>Method</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Subcommand)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Method</span> &#123;<br>    <span class="hljs-title function_ invoke__">Get</span>(Get),<br>    <span class="hljs-title function_ invoke__">Post</span>(Post)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>#[derive(Subcommand)]</code>
属性宏会自动为枚举派生一些代码，以便它可以作为子命令来解析命令行参数。目前支持
<code>Get</code> 和 <code>Post</code> 两个子命令，它们分别接收
<code>Get</code> 和 <code>Post</code> 参数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Args)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Get</span> &#123;<br>    <span class="hljs-meta">#[arg(value_parser = parse_url)]</span><br>    url: <span class="hljs-type">String</span>,<br>&#125;<br><br><span class="hljs-meta">#[derive(Args)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Post</span> &#123;<br>    <span class="hljs-meta">#[arg(value_parser = parse_url)]</span><br>    url: <span class="hljs-type">String</span>,<br>  <br>    <span class="hljs-meta">#[arg(value_parser = parse_kv_pairs)]</span><br>    body: <span class="hljs-type">Vec</span>&lt;KvPair&gt;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>#[derive(Args)]</code> 属性宏表明当前 struct 是命令的参数，其中
<code>Get</code> 仅支持 <code>url</code> 参数，<code>Post</code> 支持
<code>url</code> 和 <code>body</code> 参数。</p>
<p><code>url</code> 参数我们使用 <code>parse_url</code>
函数来进行解析：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> reqwest::Url;<br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_url</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;<span class="hljs-type">String</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">_url</span>: Url = s.<span class="hljs-title function_ invoke__">parse</span>()?;<br>    <span class="hljs-title function_ invoke__">Ok</span>(s.<span class="hljs-title function_ invoke__">into</span>())<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里 <code>reqwest::Url</code> 已经实现了 <code>FromStr</code>
trait，所以这里我们可以直接调用 <code>s.parse()</code> 来解析
<code>url</code>。</p>
<p>而 <code>body</code>，因为我们期望 CLI 使用起来像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">httpie url header1:value1 param1=v1<br></code></pre></td></tr></table></figure>
<p><code>body</code> 就是 <code>header1:value1 param1=v1</code>，一对 kv
就代表着一个 header 或者 param，用 <code>:</code> 和 <code>=</code>
来区分。因为 kv 对的个数的变长的，所以我们使用
<code>Vec&lt;KvPair&gt;</code> 来接收 <code>body</code> 这个参数，并使用
<code>parse_kv_pairs</code> 来解析 kv 对。</p>
<p><code>KvPair</code> 是我们自定义的类型：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug, Clone)]</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">KvPair</span> &#123;<br>    k: <span class="hljs-type">String</span>,<br>    v: <span class="hljs-type">String</span>,<br>    t: KvPairType,<br>&#125;<br><br><span class="hljs-meta">#[derive(Debug,Clone)]</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">KvPairType</span> &#123;<br>    Header,<br>    Param,<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>parse_kv_pairs</code> 的实现如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_kv_pairs</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;KvPair&gt; &#123;<br>    <span class="hljs-title function_ invoke__">Ok</span>(s.<span class="hljs-title function_ invoke__">parse</span>()?)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这里，你可以在 <code>parse_kv_pairs()</code> 函数中，对
<code>s</code> 进行解析并返回
<code>anyhow::Result&lt;KvPair&gt;</code>。不过，更优雅，更统一的方式是什么呢？就是像
<code>reqwest::Url</code> 一样，为 <code>KvPair</code> 实现
<code>FromStr</code> trait，这样就可以直接调用 <code>s.parse()</code>
来进行解析了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">FromStr</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">KvPair</span> &#123;<br>    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Err</span> = anyhow::Error;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">from_str</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-keyword">Self</span>, <span class="hljs-keyword">Self</span>::<span class="hljs-literal">Err</span>&gt; &#123;<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="发送请求">3.2 发送请求</h3>
<p>参数解析完，就到了发送请求的地方了，这里使用 <code>reqwest</code>
crate 就非常方便了，这里就不赘述了，具体可以参考：<a
href="https://hedon.top/2024/03/02/rust-crate-reqwest/">Rust reqwest
简明教程</a>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get</span>(client: Client, args: &amp;Get) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123; ... &#125;<br><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">post</span>(client: Client, args: &amp;Post) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123; ... &#125;<br></code></pre></td></tr></table></figure>
<h3 id="打印响应">3.3 打印响应</h3>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240305225846224.png" srcset="/img/loading.gif" lazyload
alt="httpie response demo" />
<figcaption aria-hidden="true">httpie response demo</figcaption>
</figure>
<p>响应分为 3 个部分：</p>
<ul>
<li>print_status()</li>
<li>print_headers()</li>
<li>print_body()</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_resp</span>(resp: Response) <span class="hljs-punctuation">-&gt;</span> anyhow::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>    <span class="hljs-title function_ invoke__">print_status</span>(&amp;resp);<br>    <span class="hljs-title function_ invoke__">print_headers</span>(&amp;resp);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">mime</span> = <span class="hljs-title function_ invoke__">get_content_type</span>(&amp;resp);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">body</span> = resp.<span class="hljs-title function_ invoke__">text</span>().<span class="hljs-keyword">await</span>?;<br>    <span class="hljs-title function_ invoke__">print_body</span>(mime, &amp;body);<br>    <span class="hljs-title function_ invoke__">Ok</span>(())<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>print_status()</code> 比较简单，就是打印 HTTP
版本和响应状态码，然后我们使用 <code>colored</code> crate 的
<code>blue()</code> 使其在终端以<font color="blue">蓝色</font>输出。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_status</span>(resp: &amp;Response) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">status</span> = <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;&#123;:?&#125; &#123;&#125;&quot;</span>, resp.<span class="hljs-title function_ invoke__">version</span>(), resp.<span class="hljs-title function_ invoke__">status</span>()).<span class="hljs-title function_ invoke__">blue</span>();<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;\n&quot;</span>, status);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>print_headers()</code> 中，我们使用 <code>green()</code> 使
header_name 在终端以<font color="green">绿色</font>输出。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_headers</span>(resp: &amp;Response) &#123;<br>    <span class="hljs-keyword">for</span> (k,v) <span class="hljs-keyword">in</span> resp.<span class="hljs-title function_ invoke__">headers</span>() &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;: &#123;:?&#125;&quot;</span>, k.<span class="hljs-title function_ invoke__">to_string</span>().<span class="hljs-title function_ invoke__">green</span>(), v);<br>    &#125;<br>    <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>响应体的格式（Media Type）有很多，本案例中我们仅支持
<code>application/json</code>，所以在 <code>print_body()</code>
之前，我们需要先读取 response header 中的 content-type：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_content_type</span>(resp: &amp;Response) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;Mime&gt; &#123;<br>    resp.<span class="hljs-title function_ invoke__">headers</span>()<br>        .<span class="hljs-title function_ invoke__">get</span>(header::CONTENT_TYPE)<br>        .<span class="hljs-title function_ invoke__">map</span>(|v|v.<span class="hljs-title function_ invoke__">to_str</span>().<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">parse</span>().<span class="hljs-title function_ invoke__">unwrap</span>())<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 <code>print_resp()</code> 中，对于
<code>application/json</code>，我们使用 <code>jsonxf</code> crate
对进行美化，并使用 <code>cyan()</code>
使其在终端以<font color="cyan">蓝绿色</font>输出。对于其他类型，我们姑且照原文输出。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_body</span>(mime: <span class="hljs-type">Option</span>&lt;Mime&gt;, resp: &amp;<span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-keyword">match</span> mime &#123;<br>        <span class="hljs-title function_ invoke__">Some</span>(v) =&gt; &#123;<br>            <span class="hljs-keyword">if</span> v == mime::APPLICATION_JSON &#123;<br>                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, jsonxf::<span class="hljs-title function_ invoke__">pretty_print</span>(resp).<span class="hljs-title function_ invoke__">unwrap</span>().<span class="hljs-title function_ invoke__">cyan</span>())<br>            &#125;<br>        &#125;<br>        _ =&gt; <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, resp),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="总结">总结</h1>
<p>在本文中，我们深入探讨了如何使用 Rust 语言来实现一个类似于 HTTPie
的命令行工具。这个过程包括了对 HTTP 协议的理解、命令行参数的解析、HTTP
客户端的创建和请求发送，以及对响应的处理和展示。通过本文，读者不仅能够获得一个实用的命令行工具，还能够学习到如何使用
Rust 的库来构建实际的应用程序，包括
<code>clap</code>、<code>reqwest</code>、<code>tokio</code> 和
<code>colored</code> 等。此外，文章也说明了在 Rust
中进行异步编程和错误处理的一些常见模式。尽管示例代码的错误处理较为简单，但它提供了一个良好的起点，开发者可以在此基础上进行扩展和改进，以适应更复杂的应用场景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust/" class="category-chain-item">Rust</a>
  
  
    <span>></span>
    
  <a href="/categories/Rust/Rust-%E5%AE%9E%E6%88%98/" class="category-chain-item">Rust 实战</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust 实战丨HTTPie</div>
      <div>https://hedon.top/2024/03/06/rust-action-httpie/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hedon Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2024-03-06</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/09/go-struct/" title="深入浅出 Go 语言结构体">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入浅出 Go 语言结构体</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/05/rust-crate-anyhow/" title="Rust anyhow 简明教程">
                        <span class="hidden-mobile">Rust anyhow 简明教程</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hedon954/hedonspace","repo-id":"R_kgDOKt17sQ","category":"Q&A","category-id":"DIC_kwDOKt17sc4CbAt-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
