{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 370523842,
      "isDeleted": false,
      "id": "v0nGwoO6h_3z2Ls7rGffP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8283303857221,
      "y": 1987.7493247595787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 61.228757176005956,
      "height": 31.392264507455366,
      "seed": 1595330142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617631170,
      "link": null,
      "locked": false
    },
    {
      "id": "xEOAA8cqTRs3CDWXPXVxf",
      "type": "rectangle",
      "x": 626.1053372288284,
      "y": 1791.0766591007257,
      "width": 89.23818683089462,
      "height": 32.08987038539908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642402462,
      "version": 152,
      "versionNonce": 120015518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 250390146,
      "isDeleted": false,
      "id": "YbGKEgiqB4UjtxiOY2Zg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.22265625,
      "y": 407.9677998169893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.49447701161623,
      "height": 45.90918849137746,
      "seed": 1445105791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 38.257657076147886,
      "fontFamily": 3,
      "text": "数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 544766622,
      "isDeleted": false,
      "id": "vSaEQyT1cZmwJOQF9-A5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0012383293748,
      "y": 429.7957882101289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9908156008213,
      "height": 154.37752145036177,
      "seed": 771568575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.9908156008213,
          -154.37752145036177
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 492340802,
      "isDeleted": false,
      "id": "iSYAtZr81tQ1htUPT1qOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8098782105503,
      "y": 249.05456079636275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830.2743737574269,
      "height": 78.65757225070361,
      "seed": 2006773489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "类型：类型是对值的区分，包含了值在内存中的长度、对齐以及值可以进行操作等信息\n\n值：一个值是符合一个特性类型的数据的某个实体",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型：类型是对值的区分，包含了值在内存中的长度、对齐以及值可以进行操作等信息\n\n值：一个值是符合一个特性类型的数据的某个实体",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1728804574,
      "isDeleted": false,
      "id": "4HXe5VaUC1U2C1XEqpw88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.33572351805276,
      "y": 450.28110995336993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.08764755000047,
      "height": 151.9741623629836,
      "seed": 1703839889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.08764755000047,
          151.9741623629836
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2058513922,
      "isDeleted": false,
      "id": "0vO3h6LUF8mlg6XORIf6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4519237948111,
      "y": 537.6733161365755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.9660855794199,
      "height": 157.31514450140722,
      "seed": 853438801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "指针（pointer）：在内存中，一个值被存储到内种的某个位置，这个位置对应一个内存地址，\n               指针就是一个持有内存地址的值，可以通过解引用（dereference）来访\n               问它指向的内存地址。\n\n引用（reference）：跟指针非常类型，不过它的解引用是受限的，它只能解引用到它引用的\n                 数据类型。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指针（pointer）：在内存中，一个值被存储到内种的某个位置，这个位置对应一个内存地址，\n               指针就是一个持有内存地址的值，可以通过解引用（dereference）来访\n               问它指向的内存地址。\n\n引用（reference）：跟指针非常类型，不过它的解引用是受限的，它只能解引用到它引用的\n                 数据类型。",
      "lineHeight": 1.2,
      "baseline": 152
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 309652254,
      "isDeleted": false,
      "id": "A_NteEcyVQBrPKY1G_3iU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.8028228445112,
      "y": 258.4877926537498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.81136982516273,
      "height": 64.44748781594059,
      "seed": 2130294559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.81136982516273,
          -64.44748781594059
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 737762754,
      "isDeleted": false,
      "id": "D_wFGnn4vFgHFfl419iaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5849160455448,
      "y": 265.7422084351317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61746882342649,
      "height": 87.0178954508969,
      "seed": 1845607537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.61746882342649,
          87.0178954508969
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 824563550,
      "isDeleted": false,
      "id": "M1Ujky3n-KcjauB5NJP-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.007715619465,
      "y": 181.2560890516834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39730250078179,
      "height": 26.219190750234535,
      "seed": 182187505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "原生类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原生类型",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1045190018,
      "isDeleted": false,
      "id": "Bbj3koX1L9RRGpjtU3HK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.999715013408,
      "y": -35.829921832644935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.54797687558634,
      "height": 262.1919075023454,
      "seed": 583657905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "字符\n整数\n浮点数\n布尔值\n数组\n元组\n指针\n引用\n函数\n闭包",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字符\n整数\n浮点数\n布尔值\n数组\n元组\n指针\n引用\n函数\n闭包",
      "lineHeight": 1.2,
      "baseline": 257
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1534016414,
      "isDeleted": false,
      "id": "PaMn4-qRTh6EgYDlL1Kob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.0669262289387,
      "y": -61.05744098393308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.68694914643737,
      "height": 306.4501859383259,
      "seed": 858253983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1122653506,
      "isDeleted": false,
      "id": "9kTxXD4zVJM1r2rvfPdSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.865524907715,
      "y": 12.9105275292046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.8358381291044,
      "height": 26.219190750234535,
      "seed": 1591155327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "原生类型的大小是固定的，可以被分配到栈上。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原生类型的大小是固定的，可以被分配到栈上。",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2005014494,
      "isDeleted": false,
      "id": "gUDzW1QXhvdLvsMesA89l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.0085842015333,
      "y": 41.58727823376938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.0568596780716,
      "height": 0,
      "seed": 2067267583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.0568596780716,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1261591810,
      "isDeleted": false,
      "id": "RyxDBZ-b-2Ik97cow2bEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.344951626107,
      "y": 344.6889935560314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39730250078179,
      "height": 26.219190750234535,
      "seed": 2059009233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "组合类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合类型",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 2104454174,
      "isDeleted": false,
      "id": "C_BAnlBFrHd_3vowqiSlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.0244890584097,
      "y": 356.0087987210915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6180298294032,
      "height": 46.54457229740895,
      "seed": 506328703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.6180298294032,
          -46.54457229740895
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1688431810,
      "isDeleted": false,
      "id": "kIyQNjdND6JMfxfj0dKA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.5377373973206,
      "y": 292.7795714682994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.97838691125477,
      "height": 26.219190750234535,
      "seed": 74341393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "product type 结构体",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product type 结构体",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 992491614,
      "isDeleted": false,
      "id": "oNSRjEBnhkrqEv4--eIE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.2905539742248,
      "y": 363.48881831046396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91184542606405,
      "height": 57.52897103756653,
      "seed": 2032983167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.91184542606405,
          57.52897103756653
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 349996162,
      "isDeleted": false,
      "id": "gyPz8YSHyEbHFJxqe9u53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.9989718492122,
      "y": 409.45183412505304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.6183556023984,
      "height": 26.219190750234535,
      "seed": 516902367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "sum type 标签联合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum type 标签联合",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 410877086,
      "isDeleted": false,
      "id": "R8kI6TVoR1104JCtTQQb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.8785969008213,
      "y": 293.8323016020255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.81403540107775,
      "height": 26.219190750234535,
      "seed": 1371366129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1436329026,
      "isDeleted": false,
      "id": "IO6FRqsnTtfpTNbeAFaVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.92287034104,
      "y": 282.39176946482763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39404831993528,
      "height": 49.06130811099133,
      "seed": 1411529745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1528838366,
      "isDeleted": false,
      "id": "QsEktppOGsM01kMCY8kQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.842588204976,
      "y": 406.7996483897802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.209356934051826,
      "height": 26.219190750234535,
      "seed": 812691231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 281201666,
      "isDeleted": false,
      "id": "_jny8KqjD9dMOKI85hmkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2073.3529629926534,
      "y": 394.1508825253445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39404831993528,
      "height": 49.06130811099133,
      "seed": 770405183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1788964126,
      "isDeleted": false,
      "id": "RIRLx0qJxjOVEkHbvs8zm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.84080323073,
      "y": 564.4324565282309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41056434993634,
      "height": 0.005013417955320131,
      "seed": 779435601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.41056434993634,
          0.005013417955320131
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 474872770,
      "isDeleted": false,
      "id": "CR99VISjFuQd5TgVK4wrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1647.9080714424313,
      "y": 546.7230247637051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.9865125039089,
      "height": 26.219190750234535,
      "seed": 203036799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617879516,
      "link": null,
      "locked": false,
      "fontSize": 21.849325625195448,
      "fontFamily": 3,
      "text": "胖指针：除了内存地址还有其他额外辅助信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "胖指针：除了内存地址还有其他额外辅助信息",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 814337218,
      "isDeleted": false,
      "id": "By7wnz7bysu4aKHe0DNVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.250955779429,
      "y": 1095.5317113242158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.01998901367188,
      "height": 42.0234375,
      "seed": 1393968350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617602303,
      "link": null,
      "locked": false,
      "fontSize": 35.01953125,
      "fontFamily": 3,
      "text": "代码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1331157086,
      "isDeleted": false,
      "id": "mH9l9JCMIDszD_gxDcsvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.178735662028,
      "y": 1102.3425073537005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.872402159721,
      "height": 141.31101718978647,
      "seed": 208131650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617602303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.872402159721,
          -141.31101718978647
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1425466498,
      "isDeleted": false,
      "id": "vJC5hUe-VnAlFzPgQjToo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.7144474798462,
      "y": 1141.5092434093249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.70711843637173,
      "height": 139.11107827303863,
      "seed": 255207454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617602303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.70711843637173,
          139.11107827303863
        ]
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1169759390,
      "isDeleted": false,
      "id": "tsj1r0Ak4f-bcKswxNUHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2501829272339,
      "y": 896.9916025774994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1220,
      "height": 120,
      "seed": 1713130142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617602303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "函数：对代码中重复行为的抽象。\n\n方法：在类中定义的函数。\n\n闭包：闭包是代码和其环境一起存储的一种数据结构。闭包引用的上下文中的自由变量会被捕获到闭包的结构中，成为闭包类型的一部分。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数：对代码中重复行为的抽象。\n\n方法：在类中定义的函数。\n\n闭包：闭包是代码和其环境一起存储的一种数据结构。闭包引用的上下文中的自由变量会被捕获到闭包的结构中，成为闭包类型的一部分。",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1667957826,
      "isDeleted": false,
      "id": "2x9EvdbcGazIT9uRY6RYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2802296324062,
      "y": 1233.3054867263331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1058.59375,
      "height": 144,
      "seed": 350736130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617602303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "接口：将使用方和实现方隔离开来，使二者不直接有依赖关系，仅依赖于接口规范。\n\n虚表：虚表是一个存储虚函数指针的表格（通常叫做 vtable）。\n     每个带有虚函数的类都有一个虚表，表中包含了该类的所有虚函数的地址。\n     每个对象包含一个指向虚表的指针（称为 vptr）。\n     当通过基类指针或引用调用虚函数时，程序会通过对象的虚表找到正确的函数地址并调用它，实现了运行时多态。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口：将使用方和实现方隔离开来，使二者不直接有依赖关系，仅依赖于接口规范。\n\n虚表：虚表是一个存储虚函数指针的表格（通常叫做 vtable）。\n     每个带有虚函数的类都有一个虚表，表中包含了该类的所有虚函数的地址。\n     每个对象包含一个指向虚表的指针（称为 vptr）。\n     当通过基类指针或引用调用虚函数时，程序会通过对象的虚表找到正确的函数地址并调用它，实现了运行时多态。",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "id": "moW8Nh87vwuUJJrEmd7OY",
      "type": "text",
      "x": 2017.0403939193263,
      "y": 819.3322558550055,
      "width": 789.375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78428254,
      "version": 239,
      "versionNonce": 1957589342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "text": "use std::io::Write;\n\nlet mut buf: Vec<u8> = vec![];\n\nlet writer: &mut Writer = &mut buf; // 构建一个带有虚表的 trait object",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "use std::io::Write;\n\nlet mut buf: Vec<u8> = vec![];\n\nlet writer: &mut Writer = &mut buf; // 构建一个带有虚表的 trait object",
      "lineHeight": 1.2
    },
    {
      "id": "xUUq8DPmJG1N0RMW4JGYX",
      "type": "rectangle",
      "x": 2258.8119729118953,
      "y": 982.4767683691678,
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449045918,
      "version": 235,
      "versionNonce": 383030686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKq53u5GzdoEm9LezBSq1"
        },
        {
          "id": "6ykEY_SDWWW3F60vgmzMQ",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "id": "jKq53u5GzdoEm9LezBSq1",
      "type": "text",
      "x": 2291.4287489785443,
      "y": 994.9756803345681,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129558878,
      "version": 85,
      "versionNonce": 288109022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xUUq8DPmJG1N0RMW4JGYX",
      "originalText": "ptr",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 814994014,
      "isDeleted": false,
      "id": "PEkxCWhhVNYIfs7T64lqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2359.9174878301187,
      "y": 981.9201302713338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 1952692226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j5rDmji3478EEVG1Q0ZoB"
        },
        {
          "id": "2VMwT99XmnANKHtq2InNv",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1365628574,
      "isDeleted": false,
      "id": "j5rDmji3478EEVG1Q0ZoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2386.6748888967672,
      "y": 994.4190422367342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 888235970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEkxCWhhVNYIfs7T64lqS",
      "originalText": "meta",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "6ykEY_SDWWW3F60vgmzMQ",
      "type": "arrow",
      "x": 2309.3743687767446,
      "y": 1039.3727678999824,
      "width": 69.30753936123847,
      "height": 51.6769965681749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148347550,
      "version": 256,
      "versionNonce": 664676354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.30753936123847,
          51.6769965681749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUUq8DPmJG1N0RMW4JGYX",
        "focus": -0.5275899845125865,
        "gap": 7.898175600014156
      },
      "endBinding": {
        "elementId": "yC7BxafIsuEyWDWgTuX3Q",
        "focus": 1.4235439518869644,
        "gap": 11.519822038931125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 843101022,
      "isDeleted": false,
      "id": "QiNHBJ4SQtxzCWwynwttw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2182.864079070864,
      "y": 1099.213957209471,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 1778740894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ojewXzcPZcXnKog2kdzFO"
        },
        {
          "id": "6ykEY_SDWWW3F60vgmzMQ",
          "type": "arrow"
        },
        {
          "id": "XrvzjJ6DO5jKB62b12I6z",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 751736734,
      "isDeleted": false,
      "id": "ojewXzcPZcXnKog2kdzFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.4808551375127,
      "y": 1111.7128691748712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1524230878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiNHBJ4SQtxzCWwynwttw",
      "originalText": "ptr",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 435491934,
      "isDeleted": false,
      "id": "TP3Y9o7SoUrekOtUNKbSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2183.0976963542616,
      "y": 1148.206178549415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 1306847070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "udOw06r4dUl24wdW0Mjyt"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1095686302,
      "isDeleted": false,
      "id": "udOw06r4dUl24wdW0Mjyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.71447242091,
      "y": 1160.7050905148153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 768363422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP3Y9o7SoUrekOtUNKbSK",
      "originalText": "cap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 426120414,
      "isDeleted": false,
      "id": "6MFON2xhW5sABXD1jb3lC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2182.5157232905904,
      "y": 1196.6086307830215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 237811138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uJiJ2qgP8LJnxBRJ-TnT3"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 466340126,
      "isDeleted": false,
      "id": "uJiJ2qgP8LJnxBRJ-TnT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.132499357239,
      "y": 1209.1075427484218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 810855810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MFON2xhW5sABXD1jb3lC",
      "originalText": "len",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "2VMwT99XmnANKHtq2InNv",
      "type": "arrow",
      "x": 2415.636232002501,
      "y": 1034.8005377168163,
      "width": 77.72223216687371,
      "height": 45.91889443087325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041982530,
      "version": 455,
      "versionNonce": 1190678338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.72223216687371,
          45.91889443087325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEkxCWhhVNYIfs7T64lqS",
        "focus": 0.4638209388251671,
        "gap": 3.8825835146819827
      },
      "endBinding": {
        "elementId": "rUrPiXA1MRgV3VAkwIKbY",
        "focus": 0.6026303646083297,
        "gap": 12.452135709404843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 119970206,
      "isDeleted": false,
      "id": "rUrPiXA1MRgV3VAkwIKbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.5618379264224,
      "y": 1093.1715678570945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.05437783252296,
      "height": 48.11936332315803,
      "seed": 601883870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nuUX11GRXG1R5Y5Q3u95d"
        },
        {
          "id": "2VMwT99XmnANKHtq2InNv",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 815642078,
      "isDeleted": false,
      "id": "nuUX11GRXG1R5Y5Q3u95d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2423.495276842684,
      "y": 1105.2312495186734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 562542878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "destructor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUrPiXA1MRgV3VAkwIKbY",
      "originalText": "destructor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 2087999070,
      "isDeleted": false,
      "id": "uhdK08zS5XItJ0kcuqOd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.1430798394917,
      "y": 1140.9421169372608,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.85803184727754,
      "height": 49.32910794192526,
      "seed": 1429178910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Is_HCxsyudsCVez24s8Xt"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1452661406,
      "isDeleted": false,
      "id": "Is_HCxsyudsCVez24s8Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2458.1345957631306,
      "y": 1153.6066709082234,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 557094494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhdK08zS5XItJ0kcuqOd8",
      "originalText": "size",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 847042270,
      "isDeleted": false,
      "id": "K3j1M8NZxB9MAYIOW3Tdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.7272463549734,
      "y": 1190.6388458804172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.61734967181675,
      "height": 49.3227742004658,
      "seed": 1646825950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f_Lyi_KFZUj7zZnsYgl0J"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 683297566,
      "isDeleted": false,
      "id": "f_Lyi_KFZUj7zZnsYgl0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2429.3015461908817,
      "y": 1203.30023298065,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 20358686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3j1M8NZxB9MAYIOW3Tdw",
      "originalText": "alignment",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 398407518,
      "isDeleted": false,
      "id": "0z-1qUBJgqCzLmtwktaFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2401.232483370528,
      "y": 1238.5901401691915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.50967606700468,
      "height": 48.25870563526745,
      "seed": 1417635166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dMKwfl67jko5Efz4vpTm_"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1742511006,
      "isDeleted": false,
      "id": "dMKwfl67jko5Efz4vpTm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2434.6123214040304,
      "y": 1250.7194929868251,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 946276766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".write()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z-1qUBJgqCzLmtwktaFJ",
      "originalText": ".write()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1329821662,
      "isDeleted": false,
      "id": "pUlvhHeVSDtcpN_W4Jj37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.3204246003575,
      "y": 1287.848378650435,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.19372014463195,
      "height": 53.965406690289676,
      "seed": 1768683486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "repe7CK6SwS4jIuz4Jfdi"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 369413150,
      "isDeleted": false,
      "id": "repe7CK6SwS4jIuz4Jfdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2410.6047846726733,
      "y": 1302.8310819955798,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1461537822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".write_all()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUlvhHeVSDtcpN_W4Jj37",
      "originalText": ".write_all()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1511102558,
      "isDeleted": false,
      "id": "DcAA1UaS0eeA5Ok89G_Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.0860761663553,
      "y": 1341.2315873913456,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 161.19372014463195,
      "height": 53.965406690289676,
      "seed": 1716518082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tExIodoFiTcQ54scI_PkA"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1396366494,
      "isDeleted": false,
      "id": "tExIodoFiTcQ54scI_PkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2463.104811238671,
      "y": 1356.2142907364903,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1383535746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcAA1UaS0eeA5Ok89G_Dn",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "gZ5Z7c-coj20T4jccRoUd",
      "type": "text",
      "x": 2576.3857696919285,
      "y": 1102.1654807296043,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223224898,
      "version": 99,
      "versionNonce": 389126366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "text": "如何释放这个对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "如何释放这个对象",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1569115422,
      "isDeleted": false,
      "id": "-wrcSAaF_IEWxAHGUOEWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620.628442161755,
      "y": 1182.2200791021814,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1288000770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "对象的大小和对齐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象的大小和对齐",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "YYugIYwrmyTF8QOwo9c-0",
      "type": "line",
      "x": 2572.9465480794124,
      "y": 1166.4782915095097,
      "width": 53.66579138646239,
      "height": 15.89769106338008,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022246978,
      "version": 128,
      "versionNonce": 1135311198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.66579138646239,
          15.89769106338008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i60837HGCOibaxlZUCsui",
      "type": "line",
      "x": 2574.3399712005053,
      "y": 1227.535559179225,
      "width": 50.06189249599902,
      "height": 18.00682696939839,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043648798,
      "version": 118,
      "versionNonce": 284204446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.06189249599902,
          -18.00682696939839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EofWY-geIUIbhQaOnTAMX",
      "type": "line",
      "x": 2576.518778262578,
      "y": 1263.9925750201874,
      "width": 58.644112173640224,
      "height": 44.15251171427235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473218242,
      "version": 96,
      "versionNonce": 2055682526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.644112173640224,
          44.15251171427235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVYiNKrY911nbJteG7bYY",
      "type": "line",
      "x": 2584.9806568524887,
      "y": 1381.9268409963386,
      "width": 52.06335479720565,
      "height": 46.3566537421832,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592030914,
      "version": 106,
      "versionNonce": 1736461854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.06335479720565,
          -46.3566537421832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 885840478,
      "isDeleted": false,
      "id": "mFW2vaHspr9ENZKF5KJfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2635.0060352748515,
      "y": 1309.8766382186861,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 261459458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "接口所提供的方法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口所提供的方法",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "XrvzjJ6DO5jKB62b12I6z",
      "type": "arrow",
      "x": 2178.6331397759072,
      "y": 1124.726267808393,
      "width": 167.5047783570967,
      "height": 289.1289638853559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582125314,
      "version": 344,
      "versionNonce": 620422850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732617604919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.16399827517466,
          120.35375521368564
        ],
        [
          -167.5047783570967,
          289.1289638853559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QiNHBJ4SQtxzCWwynwttw",
        "focus": 0.649541803521679,
        "gap": 4.23093929495667
      },
      "endBinding": {
        "elementId": "dFaredWZBWFkmV9loXTzf",
        "focus": 0.21870158448981486,
        "gap": 8.202195190070938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1233410782,
      "isDeleted": false,
      "id": "dFaredWZBWFkmV9loXTzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.1728918794263,
      "y": 1422.0574268838197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 35218242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XrvzjJ6DO5jKB62b12I6z",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1840626526,
      "isDeleted": false,
      "id": "5cNIzW0Zv1ze6m-45ASd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.4226205500117,
      "y": 1422.1580355965687,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 414218654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1147314078,
      "isDeleted": false,
      "id": "uinSfYLsitpyv1rYYY5pL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2148.7505475699204,
      "y": 1422.2411053861456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.38980213329737,
      "height": 48.99782393080048,
      "seed": 393724574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false
    },
    {
      "id": "MkSxYTXR1hmV-QpAkZeaZ",
      "type": "text",
      "x": 2024.685219860959,
      "y": 1486.4842450099961,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397629890,
      "version": 116,
      "versionNonce": 879295454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "text": "堆内存（列表）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "堆内存（列表）",
      "lineHeight": 1.2
    },
    {
      "id": "yC7BxafIsuEyWDWgTuX3Q",
      "type": "text",
      "x": 2193.390757376575,
      "y": 1065.0054195866353,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794518978,
      "version": 93,
      "versionNonce": 2002638786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ykEY_SDWWW3F60vgmzMQ",
          "type": "arrow"
        }
      ],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "text": "buf",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "buf",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 245767262,
      "isDeleted": false,
      "id": "4Vwc9QN_0gjdnlwWP9ukW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2511.760613130658,
      "y": 1054.3291715516737,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 94123230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617604918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vtable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 794838750,
      "isDeleted": false,
      "id": "9mbbszxrWC7zGbh2jzSSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.67788586892925,
      "y": 1814.1811427961504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.03997802734375,
      "height": 42.0234375,
      "seed": 1911941214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "fontSize": 35.01953125,
      "fontFamily": 3,
      "text": "运行方式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行方式",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1283924418,
      "isDeleted": false,
      "id": "XGHmN-E4uoeDXUm_j6y19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.1262527526276,
      "y": 1803.9472866614617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49643773865375,
      "height": 129.77169507803933,
      "seed": 169159838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617625003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.49643773865375,
          -129.77169507803933
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 98958914,
      "isDeleted": false,
      "id": "MEKPGpljqsTos1pblOh8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1208164993674,
      "y": 1887.0022674208742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.70711843637173,
      "height": 139.11107827303863,
      "seed": 507635934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617628972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.70711843637173,
          139.11107827303863
        ]
      ]
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1422719618,
      "isDeleted": false,
      "id": "1BDQiNmqfTVqLnxIwZJod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.217448890892,
      "y": 1655.7765248208427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 24,
      "seed": 1041046814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617621550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "并发与并行：并发是一种能力，而并行是一种手段。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "并发与并行：并发是一种能力，而并行是一种手段。",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "XkDIyj4QuFWvAKv1zQSEv",
      "type": "text",
      "x": 530.3612693601848,
      "y": 1794.6669742584484,
      "width": 940,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284033154,
      "version": 261,
      "versionNonce": 1190062046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "text": "同步：如果被调用方被调用之后需要立刻返回结果，那么就是同步的。\n\n异步：如果被调用方被调用之后先返回一个空的结果，等到任务执行完成后再通知调用方，那就是异步的。",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "同步：如果被调用方被调用之后需要立刻返回结果，那么就是同步的。\n\n异步：如果被调用方被调用之后先返回一个空的结果，等到任务执行完成后再通知调用方，那就是异步的。",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1724005406,
      "isDeleted": false,
      "id": "Z-_XUHNp8m8C84zP_VDaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3022015627567,
      "y": 1834.2607863184332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.65827595921553,
      "height": 0,
      "seed": 140702850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.65827595921553,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 319661122,
      "isDeleted": false,
      "id": "1zVpKeUILYE5NIcAPMrtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.0388402698834,
      "y": 1991.533240179361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740,
      "height": 72,
      "seed": 2131687618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617626654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "阻塞：如果调用方在被调用方返回结果之前只能傻傻等待，那就是阻塞的。\n\n非阻塞：如果调用方在被调用方返回结果之前可以先干别的事情，那就是非阻塞的。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阻塞：如果调用方在被调用方返回结果之前只能傻傻等待，那就是阻塞的。\n\n非阻塞：如果调用方在被调用方返回结果之前可以先干别的事情，那就是非阻塞的。",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "ZSrq0t50F7cx5HXBwKPYi",
      "type": "line",
      "x": 1475.5235419437968,
      "y": 1847.7709780701,
      "width": 159.18148092660704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565083650,
      "version": 145,
      "versionNonce": 1197231262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.18148092660704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4l7Byck69x1ur_3np6CKC",
      "type": "text",
      "x": 1672.912786074276,
      "y": 1800.9095800469765,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952958850,
      "version": 196,
      "versionNonce": 1705314526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "text": "Promise\nasync\nawait",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Promise\nasync\nawait",
      "lineHeight": 1.2
    },
    {
      "id": "ZyRq8b3Ac8ORuE-J5p3-o",
      "type": "rectangle",
      "x": 1808.9348591640778,
      "y": 1731.1489922526305,
      "width": 140.84994868953754,
      "height": 42.188545951818924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593621726,
      "version": 139,
      "versionNonce": 1812741406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab_BgJhVv6QItNzRnZua6"
        },
        {
          "id": "WgC_xAHaINOwGicxBxXAa",
          "type": "arrow"
        }
      ],
      "updated": 1732617609607,
      "link": null,
      "locked": false
    },
    {
      "id": "ab_BgJhVv6QItNzRnZua6",
      "type": "text",
      "x": 1855.9223335088468,
      "y": 1740.24326522854,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063788894,
      "version": 132,
      "versionNonce": 1073932638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZyRq8b3Ac8ORuE-J5p3-o",
      "originalText": "init",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2076355038,
      "isDeleted": false,
      "id": "ggkUiSCT8c9Wv5nU9P2E5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.979151600773,
      "y": 1811.379204770715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.84994868953754,
      "height": 42.188545951818924,
      "seed": 1638319198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5iaOu5TbL7jIV-JL60URC"
        }
      ],
      "updated": 1732617609607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 265141790,
      "isDeleted": false,
      "id": "5iaOu5TbL7jIV-JL60URC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.388500945542,
      "y": 1820.4734777466244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 122325150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggkUiSCT8c9Wv5nU9P2E5",
      "originalText": "pending",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1374440030,
      "isDeleted": false,
      "id": "iYfXnjZXcJeYIldrvjhP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1810.6456545314154,
      "y": 1901.1876567240563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.84994868953754,
      "height": 42.188545951818924,
      "seed": 1505801474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TPnEqAEpzvR5EMLtfMzxW"
        }
      ],
      "updated": 1732617609607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 552554142,
      "isDeleted": false,
      "id": "TPnEqAEpzvR5EMLtfMzxW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.9143788761844,
      "y": 1910.2819296999658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1067893954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYfXnjZXcJeYIldrvjhP4",
      "originalText": "finish",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "WgC_xAHaINOwGicxBxXAa",
      "type": "arrow",
      "x": 1874.7755663109324,
      "y": 1773.9133398814822,
      "width": 0,
      "height": 40.17324008220476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042648386,
      "version": 284,
      "versionNonce": 748962178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.17324008220476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyRq8b3Ac8ORuE-J5p3-o",
        "focus": 0.06509433962264141,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYTiEMSWqnc4sJU37X39B",
      "type": "arrow",
      "x": 1874.8420049659749,
      "y": 1851.7351511542863,
      "width": 0.6643865504224777,
      "height": 51.64498118616348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478573854,
      "version": 140,
      "versionNonce": 440844062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617609607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6643865504224777,
          51.64498118616348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 888242818,
      "isDeleted": false,
      "id": "HgmVcRbIqxGEmO2NeSsfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.272554629413,
      "y": 2397.054737604924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.03997802734375,
      "height": 42.0234375,
      "seed": 1987238082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617618301,
      "link": null,
      "locked": false,
      "fontSize": 35.01953125,
      "fontFamily": 3,
      "text": "编程范式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编程范式",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 2042945410,
      "isDeleted": false,
      "id": "3TI06YdCiWWm3OZjRRLtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7892838784464,
      "y": 2405.2986433519663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.49643773865375,
      "height": 129.77169507803933,
      "seed": 1090997698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732617646004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.49643773865375,
          -129.77169507803933
        ]
      ]
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1332014046,
      "isDeleted": false,
      "id": "U6BQN6ICzqgSCm7ldP2AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6594180058535,
      "y": 2263.770968178624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 716191426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617671625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据结构的泛型化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据结构的泛型化",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "IO4L_KS5Yk492XKF8Y-UM",
      "type": "line",
      "x": 476.1051467363076,
      "y": 2433.478296734682,
      "width": 154.69536990316055,
      "height": 139.38132038875665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098829598,
      "version": 67,
      "versionNonce": 332209346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617669890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.69536990316055,
          139.38132038875665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 163980226,
      "isDeleted": false,
      "id": "a9n9ZxHt4UCGXjjAfdd8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.347258436904,
      "y": 2557.358704143773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1646048414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732617673876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "代码的泛型化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码的泛型化",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "tL8JxSF-6fGi5tLsxmnIA",
      "type": "text",
      "x": 880.9789631874772,
      "y": 2230.902964797362,
      "width": 257.8125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517781826,
      "version": 25,
      "versionNonce": 10988226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732617706137,
      "link": null,
      "locked": false,
      "text": "struct Connection<S> {\n  io: S,\n  state: State,\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "struct Connection<S> {\n  io: S,\n  state: State,\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}