{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 972649246,
      "isDeleted": false,
      "id": "m9Dr2XTNObvG6roNZNODr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.46484375,
      "y": 521.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3125,
      "height": 142.3125,
      "seed": 1564042754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h99ky2sUDG-XF8sqPpjoZ"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 564925890,
      "isDeleted": false,
      "id": "h99ky2sUDG-XF8sqPpjoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8060268511947,
      "y": 580.4232143511947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 74517982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732502885795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据类型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9Dr2XTNObvG6roNZNODr",
      "originalText": "数据类型",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 114909022,
      "isDeleted": false,
      "id": "ya6CuQ2fAHtdoXhB_Vn37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.078125,
      "y": 590.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.578125,
      "height": 0.00390625,
      "seed": 316757442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.578125,
          0.00390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1097974686,
      "isDeleted": false,
      "id": "a0n7sC9lnwrxqeEIuBdxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.984375,
      "y": 451.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.01953125000006,
      "height": 287.16015625,
      "seed": 1970621826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L-YO54YI-1iIWMX3bPu8X"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1861443458,
      "isDeleted": false,
      "id": "L-YO54YI-1iIWMX3bPu8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.166015625,
      "y": 498.666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 192,
      "seed": 1047213058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732502993507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "基本类型\n\ni8,i16,i32,i64,i128\nu8,u16,u32,u64,u128\nisize,usize\nf32,f64\nbool\nchar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0n7sC9lnwrxqeEIuBdxg",
      "originalText": "基本类型\n\ni8,i16,i32,i64,i128\nu8,u16,u32,u64,u128\nisize,usize\nf32,f64\nbool\nchar",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 200515550,
      "isDeleted": false,
      "id": "SkjAPgCr0gaMTJXXf3uIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.09375,
      "y": 661.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.74609375,
      "seed": 439635266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.74609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 443544606,
      "isDeleted": false,
      "id": "h7_8K5wArCXTnJLbj3QvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.54296875,
      "y": 780.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.16015625000006,
      "height": 521.3554687499999,
      "seed": 377312514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1993850974,
      "isDeleted": false,
      "id": "SIm00B9S8mdx5jtj_coLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.109375,
      "y": 840.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29296875,
      "height": 45.59375,
      "seed": 2077189314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "inAfLdyXIUSP9Kcp5j1nF"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1687748126,
      "isDeleted": false,
      "id": "inAfLdyXIUSP9Kcp5j1nF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.443359375,
      "y": 853.87265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.625,
      "height": 19.2,
      "seed": 789917186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503177000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "元组：(char, u8, i32)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIm00B9S8mdx5jtj_coLi",
      "originalText": "元组：(char, u8, i32)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1157366942,
      "isDeleted": false,
      "id": "dHQ4HH9zM1h0UmUr091QT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.724609375,
      "y": 895.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29296875,
      "height": 45.59375,
      "seed": 1405713538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QlKUYwNgpyFH8zSPQPEx"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1800374878,
      "isDeleted": false,
      "id": "0QlKUYwNgpyFH8zSPQPEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.99609375,
      "y": 908.43515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.75,
      "height": 19.2,
      "seed": 108408670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503177001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "空：()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHQ4HH9zM1h0UmUr091QT",
      "originalText": "空：()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 109953246,
      "isDeleted": false,
      "id": "FUkTg84e1MZeDibJpFCVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.560546875,
      "y": 951.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29296875,
      "height": 106,
      "seed": 472554562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zfh-Nx7ChTND_r6Qhy2w5"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 736792222,
      "isDeleted": false,
      "id": "Zfh-Nx7ChTND_r6Qhy2w5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.39453125,
      "y": 966.33046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 76.8,
      "seed": 445464386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503177001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "结构体：\nstruct S{x: f32, y:f32}\nstruct T(i32, char)\nstruct E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUkTg84e1MZeDibJpFCVE",
      "originalText": "结构体：\nstruct S{x: f32, y:f32}\nstruct T(i32, char)\nstruct E",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1595798814,
      "isDeleted": false,
      "id": "v_X8g76VEdwkBAKmRayMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.533203125,
      "y": 1074.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29296875,
      "height": 190.50390625,
      "seed": 1121043458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBqdiJTKXr8qKcgqfsknH"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1943697666,
      "isDeleted": false,
      "id": "QBqdiJTKXr8qKcgqfsknH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5546875,
      "y": 1112.187109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 115.19999999999999,
      "seed": 44429250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503214516,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "enum Attend{OnTime, Late(u32)}\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_X8g76VEdwkBAKmRayMV",
      "originalText": "enum Attend{OnTime, Late(u32)}\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1478336862,
      "isDeleted": false,
      "id": "Kh7dHd9Dwg-boAn70_1nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.21875,
      "y": 1148.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.95703125,
      "height": 92.390625,
      "seed": 566096834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 618513822,
      "isDeleted": false,
      "id": "eWtStTmloRvj3UGZaMlvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.75,
      "y": 1157.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2064526210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1720672734,
      "isDeleted": false,
      "id": "daLfANm3-nJIy2zE2Rnx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.234375,
      "y": 1190.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.44921874999998,
      "height": 35.84374999999996,
      "seed": 1963027266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IsmuGyRI9_JdCP89jCoSB"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 361081026,
      "isDeleted": false,
      "id": "IsmuGyRI9_JdCP89jCoSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.708984375,
      "y": 1199.0484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 639714242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503238407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Some",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daLfANm3-nJIy2zE2Rnx8",
      "originalText": "Some",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1883469342,
      "isDeleted": false,
      "id": "CkJeHv9XHrv8ilWwdRcO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.80859375,
      "y": 1191.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72656249999997,
      "height": 35.11328125,
      "seed": 368489218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_VJ824VRXCCMuGz_yPUn"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 673177666,
      "isDeleted": false,
      "id": "y_VJ824VRXCCMuGz_yPUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.421875,
      "y": 1199.401953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1526198466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503238407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "None",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkJeHv9XHrv8ilWwdRcO4",
      "originalText": "None",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 183173726,
      "isDeleted": false,
      "id": "26nDdH2T6Rqh2P5m5YBgc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.771484375,
      "y": 1148.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.95703125,
      "height": 92.390625,
      "seed": 1080885954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 962004638,
      "isDeleted": false,
      "id": "G7pxUO7x5iDV-Tin-MOcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.787109375,
      "y": 1190.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.44921874999998,
      "height": 35.84374999999996,
      "seed": 788748930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKRCwoRGcE5nXUIf-ejLl"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 747073026,
      "isDeleted": false,
      "id": "hKRCwoRGcE5nXUIf-ejLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.63671875,
      "y": 1198.634375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 782860126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503227950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7pxUO7x5iDV-Tin-MOcH",
      "originalText": "Ok",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2084078302,
      "isDeleted": false,
      "id": "uWSwF6gXMJaG4JwFlx0yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.361328125,
      "y": 1191.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.72656249999997,
      "height": 35.11328125,
      "seed": 1886960194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuFk5sY6_JG9BfdLBsnyj"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1494328386,
      "isDeleted": false,
      "id": "WuFk5sY6_JG9BfdLBsnyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.662109375,
      "y": 1198.987890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1446756318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503229853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Err",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWSwF6gXMJaG4JwFlx0yS",
      "originalText": "Err",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 371226398,
      "isDeleted": false,
      "id": "BJfKw3dVVwr_UPGzXjyxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.47265625,
      "y": 1160.025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1672225282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1140725296,
      "isDeleted": false,
      "id": "4R75ngLnF3yrJY3EJdhce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.6705729166667,
      "y": 802.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.87994384765625,
      "height": 22.473437500000056,
      "seed": 865898946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732517109152,
      "link": null,
      "locked": false,
      "fontSize": 18.727864583333382,
      "fontFamily": 3,
      "text": "复合类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "复合类型",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 984074142,
      "isDeleted": false,
      "id": "Ic5Keuhar2KTRO9DRuMjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.125,
      "y": 588.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.28125,
      "height": 0,
      "seed": 1399392642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295.28125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1295328514,
      "isDeleted": false,
      "id": "pAQEDPqQZcV8fPL1FKEs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.375,
      "y": 372.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.9765625,
      "height": 505.6914699347777,
      "seed": 2052098370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732509117442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2029320222,
      "isDeleted": false,
      "id": "0LmWyhzAHK9GKpGL4c0zf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.30989583333326,
      "y": 392.7593750000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.28866577148438,
      "height": 22.473437500000056,
      "seed": 531763458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "fontSize": 18.727864583333382,
      "fontFamily": 3,
      "text": "指针/引用类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指针/引用类型",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1176257630,
      "isDeleted": false,
      "id": "xb4mitQbs7HLR5m5daUIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.97265625,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 39.69140625,
      "seed": 1997316290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r90K_mI9Bndw0vzkKB8Nc"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1623472130,
      "isDeleted": false,
      "id": "r90K_mI9Bndw0vzkKB8Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.8046875,
      "y": 444.245703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.5,
      "height": 19.2,
      "seed": 1809676062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503455563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "不可变引用：&i32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xb4mitQbs7HLR5m5daUIb",
      "originalText": "不可变引用：&i32",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1091569822,
      "isDeleted": false,
      "id": "tsXmCZZiuAvKl-WVAS0Ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.703125,
      "y": 485.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 39.69140625,
      "seed": 1811888258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iogVLZKpduHi1wu8BCnd"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1844682626,
      "isDeleted": false,
      "id": "-iogVLZKpduHi1wu8BCnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.78515625,
      "y": 496.1734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 19.2,
      "seed": 877783902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503455563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "可变引用：&mut i32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsXmCZZiuAvKl-WVAS0Ki",
      "originalText": "可变引用：&mut i32",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1770079454,
      "isDeleted": false,
      "id": "DaBiGFpkFh4VTYVlxoRC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.18359375,
      "y": 540.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 53.01562499999996,
      "seed": 508090434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KmVT-_8teMgvcLVtAOSu"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2033402654,
      "isDeleted": false,
      "id": "3KmVT-_8teMgvcLVtAOSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.765625,
      "y": 547.544140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38.4,
      "seed": 485956638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503518382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Box<Attend> \n指向堆中值的拥有型指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaBiGFpkFh4VTYVlxoRC-",
      "originalText": "Box<Attend> 指向堆中值的拥有型指针",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 553711902,
      "isDeleted": false,
      "id": "vH5p1WP85aJPhcwRHwlEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.72265625,
      "y": 609.43359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 53.01562499999996,
      "seed": 1573421058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BDKpdqnum9TMFfrZ_69V"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 756683458,
      "isDeleted": false,
      "id": "9BDKpdqnum9TMFfrZ_69V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.8671875,
      "y": 616.74140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.875,
      "height": 38.4,
      "seed": 1343653122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503533151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "&dyn Any、&mut dyn Read\n特性对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH5p1WP85aJPhcwRHwlEZ",
      "originalText": "&dyn Any、&mut dyn Read\n特性对象",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1862280542,
      "isDeleted": false,
      "id": "keSUTKvpGIzWsp9DgbpX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.23046875,
      "y": 674.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 53.01562499999996,
      "seed": 645738434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-EMjQjWIU1GY1g8AfDcT"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 537120258,
      "isDeleted": false,
      "id": "p-EMjQjWIU1GY1g8AfDcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8125,
      "y": 681.6046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 38.4,
      "seed": 1710332226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503557498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String: UTF-8 \n字符串，动态分配大小",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keSUTKvpGIzWsp9DgbpX9",
      "originalText": "String: UTF-8 字符串，动态分配大小",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1154468254,
      "isDeleted": false,
      "id": "h1DYRD3xX2FmwmAqkzukq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.66796875,
      "y": 739.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 53.01562499999996,
      "seed": 478537602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ARUt8TBgTonXRDEpIvZW"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 574882014,
      "isDeleted": false,
      "id": "5ARUt8TBgTonXRDEpIvZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.375,
      "y": 747.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.75,
      "height": 38.4,
      "seed": 1966585154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503576224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "&str：对 str 的引用，指向 \nUTF-8 文本的非拥有型指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1DYRD3xX2FmwmAqkzukq",
      "originalText": "&str：对 str 的引用，指向 UTF-8 文本的非拥有型指针",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1101063646,
      "isDeleted": false,
      "id": "JdNR-Imq2cqlAqd_yJ4XF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.28125,
      "y": 546.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.21875,
      "height": 231.359375,
      "seed": 136423234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.21875,
          -231.359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1988393502,
      "isDeleted": false,
      "id": "XXz8NPrhM7XJjpx-UMnHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.34375,
      "y": 106.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.01171875,
      "height": 209.9296875,
      "seed": 1370451714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1784031808,
      "isDeleted": false,
      "id": "VuPOXyTMzaR00slE1PLEI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.765625,
      "y": 125.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.719970703125,
      "height": 23.020312499999996,
      "seed": 2108571330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732522177498,
      "link": null,
      "locked": false,
      "fontSize": 19.183593749999996,
      "fontFamily": 3,
      "text": "数组类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数组类型",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 505875102,
      "isDeleted": false,
      "id": "I1Az4s0zLFVn0_1nvdeO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2265625,
      "y": 165.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.03125,
      "height": 33.94140625,
      "seed": 683480706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6a9GwYI6UIIQOSqWurbRW"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1721376386,
      "isDeleted": false,
      "id": "6a9GwYI6UIIQOSqWurbRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4296875,
      "y": 172.722265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.625,
      "height": 19.2,
      "seed": 709167582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503719540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数组：[f64;4]、[u8;256]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1Az4s0zLFVn0_1nvdeO6",
      "originalText": "数组：[f64;4]、[u8;256]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1348994782,
      "isDeleted": false,
      "id": "u-QVjTytVJhiArUAuYBcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.828125,
      "y": 209.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.03125,
      "height": 33.94140625,
      "seed": 60487234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "474t3qTQWR36Y6FbwJ3AO"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1091877250,
      "isDeleted": false,
      "id": "474t3qTQWR36Y6FbwJ3AO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.84375,
      "y": 217.1265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 19.2,
      "seed": 845030942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503699295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "可变数组：Vec<f64>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-QVjTytVJhiArUAuYBcX",
      "originalText": "可变数组：Vec<f64>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1103067934,
      "isDeleted": false,
      "id": "TW0Ff3goex2h-GwubFxYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.98046875,
      "y": 258.818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.03125,
      "height": 33.94140625,
      "seed": 1327947266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpqC0XD72ULiNB6W_hcOj"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2050081026,
      "isDeleted": false,
      "id": "OpqC0XD72ULiNB6W_hcOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.49609375,
      "y": 266.1890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 19.2,
      "seed": 1229094210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503699295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "切片引用：&[u8], *mut [u8]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TW0Ff3goex2h-GwubFxYv",
      "originalText": "切片引用：&[u8], *mut [u8]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 949905246,
      "isDeleted": false,
      "id": "5fNyYwwjPRPP8Le-mQ8B6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.546875,
      "y": 522.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.6328125,
      "height": 199.55078125,
      "seed": 1482673602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.6328125,
          -199.55078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 89508766,
      "isDeleted": false,
      "id": "HJY1eUE_hGTIYwfBxAI0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.17578125,
      "y": 149.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5625,
      "height": 173.29296875,
      "seed": 1952761218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 305909808,
      "isDeleted": false,
      "id": "85cj6NpMktmTxJ66RLUY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0260416666667,
      "y": 160.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.75994873046875,
      "height": 22.73124999999998,
      "seed": 2088027458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732517109152,
      "link": null,
      "locked": false,
      "fontSize": 18.942708333333318,
      "fontFamily": 3,
      "text": "函数类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数类型",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 720501790,
      "isDeleted": false,
      "id": "FdQF_-xAYwtzxeI9mHbfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.58203125,
      "y": 198.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.68749999999997,
      "height": 34.89453125,
      "seed": 1240386818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T1cEPsINQgw5fAHE3nz3g"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 420468894,
      "isDeleted": false,
      "id": "T1cEPsINQgw5fAHE3nz3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.42578125,
      "y": 206.02890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19.2,
      "seed": 1770577758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503735275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "函数：fn(&str) -> bool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdQF_-xAYwtzxeI9mHbfz",
      "originalText": "函数：fn(&str) -> bool",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 970508382,
      "isDeleted": false,
      "id": "NNfGOIExLWOxgHXPkk9Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.88671875,
      "y": 252.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.68749999999997,
      "height": 34.89453125,
      "seed": 844225730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OCw6oqFARKC1fKIl23a3k"
        }
      ],
      "updated": 1732503753934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1628381442,
      "isDeleted": false,
      "id": "OCw6oqFARKC1fKIl23a3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.73046875,
      "y": 260.1109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19.2,
      "seed": 586749826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732503740286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "闭包",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNfGOIExLWOxgHXPkk9Q7",
      "originalText": "闭包",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1635409758,
      "isDeleted": false,
      "id": "C2-sSUU-Rn-3MhodjEzTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.43110504892888,
      "y": 904.9428969403914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.875,
      "height": 211.2,
      "seed": 1439120386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732505648085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "一些注意点：\n\n1. 如果有多种整型候选类型，那么 Rust 会默认使用 `i32`，如果无法认定类型，那么 Rust 就会报错；\n2. 只有 ASCII 才能出现在字节字面量中；\n3. 只有当你要强调该值表示的是 ASCII 码时，才应该使用 b'\\x1b' 而不是简单明了的 27；\n4. 方法调用的优先级高于一元前缀运算法；\n5. Rust 在调试构建中对溢出会 panic，在发布构建中，会回绕；\n6. Rust 在内存中使用整字节来表示 bool 值，因此可以创建指向它的指针；\n7. bool 可以转为整型，反之不然；\n8. u8 是唯一能通过 as 运算法转换为 char 的类型；\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一些注意点：\n\n1. 如果有多种整型候选类型，那么 Rust 会默认使用 `i32`，如果无法认定类型，那么 Rust 就会报错；\n2. 只有 ASCII 才能出现在字节字面量中；\n3. 只有当你要强调该值表示的是 ASCII 码时，才应该使用 b'\\x1b' 而不是简单明了的 27；\n4. 方法调用的优先级高于一元前缀运算法；\n5. Rust 在调试构建中对溢出会 panic，在发布构建中，会回绕；\n6. Rust 在内存中使用整字节来表示 bool 值，因此可以创建指向它的指针；\n7. bool 可以转为整型，反之不然；\n8. u8 是唯一能通过 as 运算法转换为 char 的类型；\n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 280669726,
      "isDeleted": false,
      "id": "fcn-YAXwCkVECjIPiXqUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.75105851909905,
      "y": 808.2418259974877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1640625,
      "height": 53.01562499999996,
      "seed": 149071810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hE3hjwIwUOpdZdYqI-5vW"
        }
      ],
      "updated": 1732509119945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 129710686,
      "isDeleted": false,
      "id": "hE3hjwIwUOpdZdYqI-5vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.33308976909905,
      "y": 825.1496384974877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 19.2,
      "seed": 58482562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732509119945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "裸指针：*mut T, *const T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcn-YAXwCkVECjIPiXqUI",
      "originalText": "裸指针：*mut T, *const T",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}