{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nR7AK4SlsDrKWSEel5e5R",
      "type": "rectangle",
      "x": 195.67578125,
      "y": 263.1875,
      "width": 400.70312500000006,
      "height": 114.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 828685253,
      "version": 270,
      "versionNonce": 558684491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnJ45wvYlS9FU9ynpBwF-"
        },
        {
          "id": "OqqVCzIJy7Vg5qpoPDRMw",
          "type": "arrow"
        },
        {
          "id": "LGDmQkevWAYqEqBE5BkbG",
          "type": "arrow"
        },
        {
          "id": "GnNkXWhzzpQZNGu1iwbkP",
          "type": "arrow"
        },
        {
          "id": "v1wMkjLXHhNgtSsuzoSgJ",
          "type": "arrow"
        },
        {
          "id": "9ObmDiR9837QOqILeIJpx",
          "type": "arrow"
        }
      ],
      "updated": 1715446110687,
      "link": null,
      "locked": false
    },
    {
      "id": "rnJ45wvYlS9FU9ynpBwF-",
      "type": "text",
      "x": 200.67578125,
      "y": 281.855859375,
      "width": 356.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 1095471813,
      "version": 207,
      "versionNonce": 984397579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446093926,
      "link": null,
      "locked": false,
      "text": "   pub struct DateTime<Tz: TimeZone> {\n      datetime: NaiveDateTime,\n      offset: Tz::Offset,\n   }",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nR7AK4SlsDrKWSEel5e5R",
      "originalText": "   pub struct DateTime<Tz: TimeZone> {\n      datetime: NaiveDateTime,\n      offset: Tz::Offset,\n   }",
      "lineHeight": 1.2
    },
    {
      "id": "7mJ-yIyjQqF5XvtkC0chH",
      "type": "text",
      "x": 109.12890625,
      "y": 307.3203125,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1663555109,
      "version": 159,
      "versionNonce": 1542051627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715445990805,
      "link": null,
      "locked": false,
      "text": "DateTime",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1937354757,
      "index": "bO6",
      "isDeleted": false,
      "id": "H4EdKPWMSn_g18ABDjqQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.62890625,
      "y": 245.78671874999998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400.70312500000006,
      "height": 156.91015625,
      "seed": 1217832715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wadOh9U_2TWoJPgSF5eSg"
        },
        {
          "id": "OqqVCzIJy7Vg5qpoPDRMw",
          "type": "arrow"
        },
        {
          "id": "LGDmQkevWAYqEqBE5BkbG",
          "type": "arrow"
        },
        {
          "id": "kw79DvCMczEnY4Q2PjdS9",
          "type": "arrow"
        }
      ],
      "updated": 1715446001274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1581055691,
      "index": "bO7",
      "isDeleted": false,
      "id": "wadOh9U_2TWoJPgSF5eSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.29296875,
      "y": 285.841796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 76.8,
      "seed": 1692634539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715446001274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sun, 12 May 2024 00:15:55 +0800\n2024-05-12T00:15:55.325058+08:00\n2024-05-12 00:15:55.325058 +08:00\n2024-05-12 00:15:55",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4EdKPWMSn_g18ABDjqQw",
      "originalText": "Sun, 12 May 2024 00:15:55 +0800\n2024-05-12T00:15:55.325058+08:00\n2024-05-12 00:15:55.325058 +08:00\n2024-05-12 00:15:55",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 977125707,
      "index": "bO8",
      "isDeleted": false,
      "id": "LipyjOz0lXOzZOCzRqYoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.94140625,
      "y": 416.93125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1075486795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715446004293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.2
    },
    {
      "id": "OqqVCzIJy7Vg5qpoPDRMw",
      "type": "arrow",
      "x": 599.0312500000001,
      "y": 298.06588777998644,
      "width": 646.5976562499999,
      "height": 0.15812060977663123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": {
        "type": 2
      },
      "seed": 539956741,
      "version": 527,
      "versionNonce": 267169867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715446093926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.5976562499999,
          -0.15812060977663123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nR7AK4SlsDrKWSEel5e5R",
        "focus": -0.3874084159089601,
        "gap": 2.65234375
      },
      "endBinding": {
        "elementId": "H4EdKPWMSn_g18ABDjqQw",
        "focus": 0.3360751595043049,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaE8hTOpVl2wtOMCAXT-N",
      "type": "text",
      "x": 731.29296875,
      "y": 176.35546875,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 732800267,
      "version": 104,
      "versionNonce": 72080453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715445575844,
      "link": null,
      "locked": false,
      "text": "datetime.to_frc2822()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime.to_frc2822()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 896666533,
      "index": "bOC",
      "isDeleted": false,
      "id": "iJFNigYhpS92ST3nJ_0fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1875,
      "y": 206.09921874999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196.875,
      "height": 19.2,
      "seed": 1250284069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445575844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "datetime.to_frc3389()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime.to_frc3389()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1960529669,
      "index": "bOD",
      "isDeleted": false,
      "id": "indAZT-7WMnqFUewlsfTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.73828125,
      "y": 235.49765624999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 19.2,
      "seed": 513930245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445575844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "datetime.to_string()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime.to_string()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 822421093,
      "index": "bOE",
      "isDeleted": false,
      "id": "OjxvUCi-VNREPm97x-Isn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4765625,
      "y": 267.8296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.125,
      "height": 19.2,
      "seed": 877205829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445575844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "datetime.format(\"%Y-%m-%d %H:%M:s\")",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime.format(\"%Y-%m-%d %H:%M:s\")",
      "lineHeight": 1.2
    },
    {
      "id": "LGDmQkevWAYqEqBE5BkbG",
      "type": "arrow",
      "x": 1244.5534910508231,
      "y": 360.0589445015828,
      "width": 647.1745848008231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 2
      },
      "seed": 396174469,
      "version": 632,
      "versionNonce": 458110725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446268233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -647.1745848008231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViM93m4Wg1Gu_ymO3ckB3",
        "focus": 1.807565528325531,
        "gap": 8.885476241560752
      },
      "endBinding": {
        "elementId": "nR7AK4SlsDrKWSEel5e5R",
        "focus": 0.6974632802221292,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ViM93m4Wg1Gu_ymO3ckB3",
      "type": "text",
      "x": 616.9180148092622,
      "y": 367.81157357350787,
      "width": 618.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 1288448683,
      "version": 219,
      "versionNonce": 537865003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGDmQkevWAYqEqBE5BkbG",
          "type": "arrow"
        }
      ],
      "updated": 1715446263012,
      "link": null,
      "locked": false,
      "text": "DateTime::parse_from_str(&datetime_withzone_str, &format_withzone)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime::parse_from_str(&datetime_withzone_str, &format_withzone)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1777810155,
      "index": "bOI",
      "isDeleted": false,
      "id": "7i0i4zg7jmKxM8XQcE5Xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.63671875,
      "y": 552.476171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 400.70312500000006,
      "height": 126,
      "seed": 1626101029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhNn_n7rOAGR8Yi1kTFkI"
        },
        {
          "id": "kw79DvCMczEnY4Q2PjdS9",
          "type": "arrow"
        },
        {
          "id": "GnNkXWhzzpQZNGu1iwbkP",
          "type": "arrow"
        }
      ],
      "updated": 1715445997861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1079934277,
      "index": "bOJ",
      "isDeleted": false,
      "id": "xhNn_n7rOAGR8Yi1kTFkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.63671875,
      "y": 557.876171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 115.19999999999999,
      "seed": 491808901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445997861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n       pub struct NaiveDateTime {\n          date: NaiveDate,\n          time: NaiveTime,\n       }\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7i0i4zg7jmKxM8XQcE5Xn",
      "originalText": "\n       pub struct NaiveDateTime {\n          date: NaiveDate,\n          time: NaiveTime,\n       }\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 301570693,
      "index": "bOK",
      "isDeleted": false,
      "id": "yM24elRCCl5IjHLsvDmQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.296875,
      "y": 603.651953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 245043173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715445996110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NaiveDateTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaiveDateTime",
      "lineHeight": 1.2
    },
    {
      "id": "kw79DvCMczEnY4Q2PjdS9",
      "type": "arrow",
      "x": 1262.727356370344,
      "y": 403.696875,
      "width": 678.6648563703441,
      "height": 216.38906250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": {
        "type": 2
      },
      "seed": 1296271429,
      "version": 137,
      "versionNonce": 611758213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715445931005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -678.6648563703441,
          216.38906250000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4EdKPWMSn_g18ABDjqQw",
        "focus": -0.1454784254305397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7i0i4zg7jmKxM8XQcE5Xn",
        "focus": 0.5466455693247246,
        "gap": 2.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScI5gzOM0rCG1ZU8bum_k",
      "type": "text",
      "x": 591.2212056329824,
      "y": 520.2174222071328,
      "width": 694.6025603219246,
      "height": 18.967280580524037,
      "angle": 5.970836914311656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1203382245,
      "version": 500,
      "versionNonce": 1177179653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715445794972,
      "link": null,
      "locked": false,
      "text": "NaiveDateTime::parse_from_str(&datetime_without_tz_str, &format_without_tz)",
      "fontSize": 15.806067150436684,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NaiveDateTime::parse_from_str(&datetime_without_tz_str, &format_without_tz)",
      "lineHeight": 1.2
    },
    {
      "id": "GnNkXWhzzpQZNGu1iwbkP",
      "type": "arrow",
      "x": 381.23828125,
      "y": 549.83203125,
      "width": 3.0494571788578924,
      "height": 171.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": {
        "type": 2
      },
      "seed": 1491367947,
      "version": 174,
      "versionNonce": 466137803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715446093926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0494571788578924,
          -171.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7i0i4zg7jmKxM8XQcE5Xn",
        "focus": -0.004546358322807622,
        "gap": 2.6441406249999773
      },
      "endBinding": {
        "elementId": "nR7AK4SlsDrKWSEel5e5R",
        "focus": 0.05317243249678225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rAo6KUIBdZbjMiIIwFxy6",
      "type": "text",
      "x": 387.4375,
      "y": 472.5859375,
      "width": 337.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 1105736011,
      "version": 309,
      "versionNonce": 1091907461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715445978475,
      "link": null,
      "locked": false,
      "text": "navieDateTime.and_local_timeonze(tz)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navieDateTime.and_local_timeonze(tz)",
      "lineHeight": 1.2
    },
    {
      "id": "dvyvso_fnlzVWwQ2UfQ0l",
      "type": "rectangle",
      "x": 198.4318175109704,
      "y": -35.61138146954835,
      "width": 405.3046875,
      "height": 106.37109375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": {
        "type": 3
      },
      "seed": 482945093,
      "version": 234,
      "versionNonce": 1406343461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZZAxuxEuiAgtFJ8imZOC"
        }
      ],
      "updated": 1715446218284,
      "link": null,
      "locked": false
    },
    {
      "id": "tZZAxuxEuiAgtFJ8imZOC",
      "type": "text",
      "x": 354.2091612609704,
      "y": 7.974165405451657,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOSV",
      "roundness": null,
      "seed": 816871467,
      "version": 151,
      "versionNonce": 247377029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446218284,
      "link": null,
      "locked": false,
      "text": "1704139200",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvyvso_fnlzVWwQ2UfQ0l",
      "originalText": "1704139200",
      "lineHeight": 1.2
    },
    {
      "id": "C3aPD1DA4hLEgDEW0FHOY",
      "type": "text",
      "x": 362.6232237609704,
      "y": -69.56060021954835,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 445292293,
      "version": 142,
      "versionNonce": 1101059045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446218284,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "lineHeight": 1.2
    },
    {
      "id": "v1wMkjLXHhNgtSsuzoSgJ",
      "type": "arrow",
      "x": 343.87037357819213,
      "y": 261.14057696545075,
      "width": 6.360077641711541,
      "height": 186.73838876984493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": {
        "type": 2
      },
      "seed": 644653605,
      "version": 190,
      "versionNonce": 221829131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446210295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.360077641711541,
          -186.73838876984493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nR7AK4SlsDrKWSEel5e5R",
        "focus": -0.2677787341746416,
        "gap": 2.046923034549252
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ObmDiR9837QOqILeIJpx",
      "type": "arrow",
      "x": 420.1651792296964,
      "y": 72.19283024069867,
      "width": 2.7823667296963777,
      "height": 192.96341975930136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 2
      },
      "seed": 250843435,
      "version": 184,
      "versionNonce": 1541655141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446207597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7823667296963777,
          192.96341975930136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nR7AK4SlsDrKWSEel5e5R",
        "focus": 0.10220473237942972,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "peY193M4aRbqqmCacc_dJ",
      "type": "text",
      "x": 439.4879457010172,
      "y": 103.8701003717033,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 257430859,
      "version": 151,
      "versionNonce": 8278053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446199817,
      "link": null,
      "locked": false,
      "text": "DateTime::from_timestamp(ts, ns)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DateTime::from_timestamp(ts, ns)",
      "lineHeight": 1.2
    },
    {
      "id": "3HSmOZjHPD0U5zLrqhg05",
      "type": "text",
      "x": 37.57512967428079,
      "y": 124.99199174108406,
      "width": 281.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": null,
      "seed": 2006160139,
      "version": 315,
      "versionNonce": 1211052037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715446201777,
      "link": null,
      "locked": false,
      "text": "datetime.timestamp()\ndatetime.timestamp_millis()\ndatetime.timestamp_micros()\ndatetime.timestamp_nanos_opt()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime.timestamp()\ndatetime.timestamp_millis()\ndatetime.timestamp_micros()\ndatetime.timestamp_nanos_opt()",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}