{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1922951635,
      "isDeleted": false,
      "id": "ixfjIIZCX2gzOEsXcX-Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 132,
      "seed": 1555331005,
      "groupIds": [
        "GAJOkeVHblpjz73CdAhjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qLsR9ZrEZmv9FFzvrMuUb",
          "type": "arrow"
        },
        {
          "id": "0wOhbzoqifE6NrfT706ze",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2112655581,
      "isDeleted": false,
      "id": "xHTX_B7bE6WtcqdXVJgXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.5,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 132,
      "seed": 54525789,
      "groupIds": [
        "GAJOkeVHblpjz73CdAhjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qLsR9ZrEZmv9FFzvrMuUb",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 294074227,
      "isDeleted": false,
      "id": "ZhdfjrK4ul37t7vBlP8T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 132,
      "seed": 1877440563,
      "groupIds": [
        "GAJOkeVHblpjz73CdAhjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0wOhbzoqifE6NrfT706ze",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 390098237,
      "isDeleted": false,
      "id": "ymxzKHNDvRv251E8ViO8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.85990905761719,
      "height": 25,
      "seed": 2104805405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1295372563,
      "isDeleted": false,
      "id": "9N-PMQgsJZ_rJhUHwMp8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.11993408203125,
      "height": 25,
      "seed": 563694301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 647609757,
      "isDeleted": false,
      "id": "f48nUH_slEwcsx3BAMI27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.87991333007812,
      "height": 25,
      "seed": 402507475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1998599859,
      "isDeleted": false,
      "id": "H0aIhapgpxPgIVNeQkQhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 683232317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OFvNXHX1q-sjZVKl6wNJG"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 858391037,
      "isDeleted": false,
      "id": "OFvNXHX1q-sjZVKl6wNJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.69000244140625,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 268573427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0aIhapgpxPgIVNeQkQhW",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1844242515,
      "isDeleted": false,
      "id": "QXmVFQQHRj4ZAtSMWUF1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1113139645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTT65ZMVk44l0qUIauAG1"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1643297373,
      "isDeleted": false,
      "id": "DTT65ZMVk44l0qUIauAG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8800048828125,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 987466717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXmVFQQHRj4ZAtSMWUF1b",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2003985907,
      "isDeleted": false,
      "id": "rU8nvlmqtCbQ01g3uBn8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1396092733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QO3f6JDeXZZRBUYyowJBL"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1002792637,
      "isDeleted": false,
      "id": "QO3f6JDeXZZRBUYyowJBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.29000091552734,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 753541725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rU8nvlmqtCbQ01g3uBn8h",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 420631667,
      "isDeleted": false,
      "id": "qLsR9ZrEZmv9FFzvrMuUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 1,
      "seed": 428105245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHTX_B7bE6WtcqdXVJgXQ",
        "focus": 0.06507446665772174,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ixfjIIZCX2gzOEsXcX-Wq",
        "focus": 0.005366966322286329,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2000789565,
      "isDeleted": false,
      "id": "0wOhbzoqifE6NrfT706ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1873521885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ixfjIIZCX2gzOEsXcX-Wq",
        "focus": 0.022727272727272728,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ZhdfjrK4ul37t7vBlP8T6",
        "focus": -0.022727272727272728,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1330990611,
      "isDeleted": false,
      "id": "ZlUwLu3NbiYSfYE-bNawe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.75,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1110768147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIwOWc0rN5ARy4qcpbafe"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1979486365,
      "isDeleted": false,
      "id": "SIwOWc0rN5ARy4qcpbafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4400024414062,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 877805491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlUwLu3NbiYSfYE-bNawe",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1648890803,
      "isDeleted": false,
      "id": "tZewC9n9U07TQ18vwENmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.25,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 703975763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vpz358ECw1EIJ0QqKbNYO"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1421505789,
      "isDeleted": false,
      "id": "Vpz358ECw1EIJ0QqKbNYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6300048828125,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1953902323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZewC9n9U07TQ18vwENmF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1108419923,
      "isDeleted": false,
      "id": "S8t8em4UR1PrLUlT8V7gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.25,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1985599635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YcJbpzRqqxwyUuaTRB48s"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2130496861,
      "isDeleted": false,
      "id": "YcJbpzRqqxwyUuaTRB48s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0400009155273,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2102873651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8t8em4UR1PrLUlT8V7gU",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 369558259,
      "isDeleted": false,
      "id": "Xneu6ekifhASAjI-a-VP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.75,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1736547549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLwoMffZMjdmM0VQ5DwWs"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1947539901,
      "isDeleted": false,
      "id": "hLwoMffZMjdmM0VQ5DwWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4400024414062,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 575928637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xneu6ekifhASAjI-a-VP_",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1454386323,
      "isDeleted": false,
      "id": "Wr0EdkzzyRVNtYd0K1xYY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.25,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 526109085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WL-fPXBLFg1uE13dB_Fcz"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1294260765,
      "isDeleted": false,
      "id": "WL-fPXBLFg1uE13dB_Fcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6300048828125,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1607110141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr0EdkzzyRVNtYd0K1xYY",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 667099699,
      "isDeleted": false,
      "id": "oQsh2t2pfcwSYMqlbaI7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.25,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 74,
      "seed": 1117898333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V8MMNPf58knhctWjAv6Kw"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 52268669,
      "isDeleted": false,
      "id": "V8MMNPf58knhctWjAv6Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0400009155273,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1253241533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQsh2t2pfcwSYMqlbaI7f",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1729913757,
      "isDeleted": false,
      "id": "gBBAFI9giS1xJg999gHz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 65,
      "seed": 1928557587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YE9vEVkjiQcCrb19meeVT",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1912795315,
      "isDeleted": false,
      "id": "NqYCY7kxPsftUXBOBhevC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 1736452243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jyeGQSy6iV4-WjsEcyaES"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1483204605,
      "isDeleted": false,
      "id": "jyeGQSy6iV4-WjsEcyaES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7900009155273,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 336709811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqYCY7kxPsftUXBOBhevC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 812147283,
      "isDeleted": false,
      "id": "HR2RabSaR-kA7FD2eS4ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 1901234419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3lG0FUHWmIO_8WuliSuj9"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 847503453,
      "isDeleted": false,
      "id": "3lG0FUHWmIO_8WuliSuj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8800048828125,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 177926803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR2RabSaR-kA7FD2eS4ph",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 275685363,
      "isDeleted": false,
      "id": "GtH1g05dTj0MjFFq6ZBeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 411286739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsirsdoZISoGMkbTRL-UY"
        },
        {
          "id": "YE9vEVkjiQcCrb19meeVT",
          "type": "arrow"
        },
        {
          "id": "Cm-DUo4PRG69q570yAw3r",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1799474365,
      "isDeleted": false,
      "id": "WsirsdoZISoGMkbTRL-UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1900024414062,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1094363763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtH1g05dTj0MjFFq6ZBeA",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1008478611,
      "isDeleted": false,
      "id": "Ebe5_Y120KuXP17_4J2tC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 333579741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "powdHfTlQdpKXmYF2rdY4"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1111698717,
      "isDeleted": false,
      "id": "powdHfTlQdpKXmYF2rdY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6000061035156,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 415187517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ebe5_Y120KuXP17_4J2tC",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1487372083,
      "isDeleted": false,
      "id": "TKkBTXnIHzjvjARLEDQKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 1186448883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KUqpyLm0Z-PaugbrNKmqE"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 117014909,
      "isDeleted": false,
      "id": "KUqpyLm0Z-PaugbrNKmqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.82000732421875,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1515229075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKkBTXnIHzjvjARLEDQKV",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 544678099,
      "isDeleted": false,
      "id": "5lTbhjrV3GTZ3x4fCSpbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 237094525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_9l1m0b_jobtZVKS0UPka"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 514214365,
      "isDeleted": false,
      "id": "_9l1m0b_jobtZVKS0UPka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6000061035156,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 41807581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lTbhjrV3GTZ3x4fCSpbN",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1025609331,
      "isDeleted": false,
      "id": "EAupJs1X62-HJeRf3eTXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 656.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 35,
      "seed": 1815737811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvMqCZbIkbDV3mEgM_v6Q"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1247479357,
      "isDeleted": false,
      "id": "BvMqCZbIkbDV3mEgM_v6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.62000274658203,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 331465587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAupJs1X62-HJeRf3eTXq",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1634551827,
      "isDeleted": false,
      "id": "dGowHfYtREVKtdR5VKmag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.3798828125,
      "height": 25,
      "seed": 1624034675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition - P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition - P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 754529949,
      "isDeleted": false,
      "id": "olOskDHJbkPH1RjQ65OG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 210.00000000000003,
      "height": 87,
      "seed": 1485478973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gW6-Yj8e4T1zl5Ebetm-z"
        },
        {
          "id": "Cm-DUo4PRG69q570yAw3r",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 592498099,
      "isDeleted": false,
      "id": "gW6-Yj8e4T1zl5Ebetm-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2238426018773,
      "y": 521.2408550183852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0598907470703,
      "height": 25,
      "seed": 1550971923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer - A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olOskDHJbkPH1RjQ65OG9",
      "originalText": "Consumer - A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 368222035,
      "isDeleted": false,
      "id": "SZO4vMViC0HWpV9k6bzoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 787.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.00000000000003,
      "height": 87,
      "seed": 1713458813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0vkCWeqa2WQDpLvA9Oyl"
        },
        {
          "id": "YE9vEVkjiQcCrb19meeVT",
          "type": "arrow"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1871180637,
      "isDeleted": false,
      "id": "d0vkCWeqa2WQDpLvA9Oyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5138435174047,
      "y": 818.7408550183852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.47988891601562,
      "height": 25,
      "seed": 1095530205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer - B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZO4vMViC0HWpV9k6bzoh",
      "originalText": "Consumer - B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 670770835,
      "isDeleted": false,
      "id": "IgRrbvA22NOjc3rjwPzqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.99999999999994,
      "height": 56,
      "seed": 1939421779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 775133843,
      "isDeleted": false,
      "id": "thGFPIAJksXSTyNPsK6hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.75,
      "y": 511.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 1740929011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgMAvta6Q891Iy2d_5i24"
        }
      ],
      "updated": 1700843482611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1487458355,
      "isDeleted": false,
      "id": "ZgMAvta6Q891Iy2d_5i24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5400009155273,
      "y": 516.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1526137235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843482611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thGFPIAJksXSTyNPsK6hd",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 882277523,
      "isDeleted": false,
      "id": "9j6R7NGAy-miYEzYjVZCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 107435827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cNn6tJ0nr1o94HchmwAc"
        }
      ],
      "updated": 1700843485565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 341799475,
      "isDeleted": false,
      "id": "5cNn6tJ0nr1o94HchmwAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3800048828125,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 947648723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843485565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9j6R7NGAy-miYEzYjVZCs",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1056350259,
      "isDeleted": false,
      "id": "JGkpFg8LG4MqTBLeL93w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.25,
      "y": 513.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 785081971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3225nROZjQ9Zyc7S3Waz9"
        }
      ],
      "updated": 1700843486923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 305799635,
      "isDeleted": false,
      "id": "3225nROZjQ9Zyc7S3Waz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9400024414062,
      "y": 518.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 807149587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843486923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGkpFg8LG4MqTBLeL93w7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1647456957,
      "isDeleted": false,
      "id": "YE9vEVkjiQcCrb19meeVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.39538066415264,
      "height": 101.99532133021194,
      "seed": 899031731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GtH1g05dTj0MjFFq6ZBeA",
        "focus": 0.8041831950955644,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "SZO4vMViC0HWpV9k6bzoh",
        "focus": -0.2838891383165868,
        "gap": 2.0791621370970645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.39538066415264,
          101.99532133021194
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 184567411,
      "isDeleted": false,
      "id": "hkLeBk0V3IfYjV40_CGdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.25,
      "y": 797.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.99999999999994,
      "height": 56,
      "seed": 657049757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700843451728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 403903155,
      "isDeleted": false,
      "id": "KWuVcStZWzRAse42CXwa1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5,
      "y": 807.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29,
      "height": 35,
      "seed": 950882749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_J07lp43e4qvQv9-g_8C9"
        }
      ],
      "updated": 1700843484167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 606356563,
      "isDeleted": false,
      "id": "_J07lp43e4qvQv9-g_8C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1900024414062,
      "y": 812.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1106645533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843484167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWuVcStZWzRAse42CXwa1",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1226752563,
      "isDeleted": false,
      "id": "WKO8e3rNqeOZ0AXMx9G4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.75,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29,
      "height": 35,
      "seed": 956810877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FmjpqsTuL7A8lElDMTVU"
        }
      ],
      "updated": 1700843458514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 655229907,
      "isDeleted": false,
      "id": "_FmjpqsTuL7A8lElDMTVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8500061035156,
      "y": 813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1621356253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843458514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKO8e3rNqeOZ0AXMx9G4d",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 183004221,
      "isDeleted": false,
      "id": "Cm-DUo4PRG69q570yAw3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121,
      "height": 108,
      "seed": 280752371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKfIBH9G7sh_VO_rr6tju"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olOskDHJbkPH1RjQ65OG9",
        "focus": 0.7591184724310823,
        "gap": 2.5593390462190087
      },
      "endBinding": {
        "elementId": "GtH1g05dTj0MjFFq6ZBeA",
        "focus": -0.5068548934437357,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          108
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1196507667,
      "isDeleted": false,
      "id": "vKfIBH9G7sh_VO_rr6tju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9800109863281,
      "y": 600.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 52.03997802734375,
      "height": 25,
      "seed": 807281693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ack ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm-DUo4PRG69q570yAw3r",
      "originalText": "ack ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 48880797,
      "isDeleted": false,
      "id": "GatbvguRtkSZvIt3OT298",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 440,
      "height": 4,
      "seed": 182902301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkLLa70Ny2pl4Z6YWzHgf"
        }
      ],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1587906483,
      "isDeleted": false,
      "id": "jkLLa70Ny2pl4Z6YWzHgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4000396728516,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79.19992065429688,
      "height": 25,
      "seed": 239148541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843433043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time line",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GatbvguRtkSZvIt3OT298",
      "originalText": "time line",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1404889747,
      "isDeleted": false,
      "id": "EBIcb5bd23H7vmmx1Tw2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.875,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 451.25,
      "seed": 118628499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "anDbXMl-ZxDcrD7nQWpE1",
          "type": "arrow"
        }
      ],
      "updated": 1700843444569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1968406771,
      "isDeleted": false,
      "id": "anDbXMl-ZxDcrD7nQWpE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.375,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 48.75,
      "seed": 1937913437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700843444569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EBIcb5bd23H7vmmx1Tw2Z",
        "focus": 0.11103723404255321,
        "gap": 21.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          48.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 401133715,
      "isDeleted": false,
      "id": "18SX_jPX_Zi6xETQmYhgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.375,
      "y": 1013.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.5,
      "height": 56,
      "seed": 585539709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700843477222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 479204435,
      "isDeleted": false,
      "id": "8vE87FPWsrpevrtsjFPFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.125,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 496470237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCC6M3m13ib-r-CJmzKz_"
        }
      ],
      "updated": 1700843489339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1087377907,
      "isDeleted": false,
      "id": "iCC6M3m13ib-r-CJmzKz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9150009155273,
      "y": 1031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1993106749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843489339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vE87FPWsrpevrtsjFPFH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1713644947,
      "isDeleted": false,
      "id": "UIoYwaLJcmEt2w0oop6EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.125,
      "y": 1023.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 568767901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcFHvjPTbvMRs4WfIzgGx"
        }
      ],
      "updated": 1700843493981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2018507571,
      "isDeleted": false,
      "id": "LcFHvjPTbvMRs4WfIzgGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5050048828125,
      "y": 1028.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 706214397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843493981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIoYwaLJcmEt2w0oop6EB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1850380211,
      "isDeleted": false,
      "id": "UY4FRO8OJOZApiYGsr9gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.875,
      "y": 1023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 29,
      "height": 35,
      "seed": 945926749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUys4r5moJuNJOBJlubx_"
        }
      ],
      "updated": 1700843493152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 543433043,
      "isDeleted": false,
      "id": "oUys4r5moJuNJOBJlubx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5650024414062,
      "y": 1028.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1502961341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843493152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY4FRO8OJOZApiYGsr9gU",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 423462963,
      "isDeleted": false,
      "id": "dNbf11gshSEsYmFYAuGFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.875,
      "y": 1025.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29,
      "height": 35,
      "seed": 1447952595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-qN1iozsygxIycXMz9At"
        }
      ],
      "updated": 1700843490362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1399065043,
      "isDeleted": false,
      "id": "Y-qN1iozsygxIycXMz9At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5650024414062,
      "y": 1030.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1427926643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843490362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dNbf11gshSEsYmFYAuGFR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1241388275,
      "isDeleted": false,
      "id": "I_4hmr4vIoO5VJlgasBYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.125,
      "y": 1023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29,
      "height": 35,
      "seed": 2039956499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2Oc2PIjjnJuTnlvacMgn"
        }
      ],
      "updated": 1700843496576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1576337043,
      "isDeleted": false,
      "id": "C2Oc2PIjjnJuTnlvacMgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2250061035156,
      "y": 1028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 484133299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843496576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_4hmr4vIoO5VJlgasBYf",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 110870867,
      "isDeleted": false,
      "id": "9bkPbtwtLSoP3beXJ6AU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.875,
      "y": 991.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.29981994628906,
      "height": 50,
      "seed": 407312915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700843530335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. conusme 3 twice\n2. consume 3 before 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. conusme 3 twice\n2. consume 3 before 2",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}