{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": null,
      "seed": 1234567890,
      "version": 10,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703123456789,
      "link": null,
      "locked": false,
      "text": "Redis字符串编码内存布局详解",
      "fontSize": 24,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Redis字符串编码内存布局详解",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw-title",
      "type": "text",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": {
        "type": 3
      },
      "seed": 1234567891,
      "version": 10,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703123456790,
      "link": null,
      "locked": false,
      "text": "raw编码 (两块内存)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "raw编码 (两块内存)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "embstr-title",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#e8f5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 1234567892,
      "version": 10,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703123456791,
      "link": null,
      "locked": false,
      "text": "embstr编码 (一块内存)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "embstr编码 (一块内存)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw-redis-object",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 140,
      "height": 166,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": {
        "type": 3
      },
      "seed": 1234567893,
      "version": 63,
      "versionNonce": 1277031574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raw-redis-object-text"
        }
      ],
      "updated": 1756135787157,
      "link": null,
      "locked": false
    },
    {
      "id": "raw-redis-object-text",
      "type": "text",
      "x": 55,
      "y": 155,
      "width": 117.1875,
      "height": 156,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1234567894,
      "version": 11,
      "versionNonce": 1907773270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135787157,
      "link": null,
      "locked": false,
      "text": "typedef struct\nredisObject {\n    unsigned type:4;\n// 类型\n    unsigned\nencoding:4; // 编码\n    unsigned lru:24;\n// LRU时间\n    int refcount;\n// 引用计数\n    void *ptr;\n// 指向数据的指针\n} robj;",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "raw-redis-object",
      "originalText": "typedef struct redisObject {\n    unsigned type:4;     // 类型\n    unsigned encoding:4; // 编码\n    unsigned lru:24;     // LRU时间\n    int refcount;        // 引用计数\n    void *ptr;           // 指向数据的指针\n} robj;",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "raw-pointer-arrow",
      "type": "arrow",
      "x": 190,
      "y": 210,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": {
        "type": 2
      },
      "seed": 1234567896,
      "version": 62,
      "versionNonce": 1234567896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703123456795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raw-redis-object",
        "focus": 0.5,
        "gap": 0
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "raw-pointer-label",
      "type": "text",
      "x": 200,
      "y": 195,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 1234567897,
      "version": 10,
      "versionNonce": 1234567897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703123456796,
      "link": null,
      "locked": false,
      "text": "ptr指针",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ptr指针",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw-sds-block",
      "type": "rectangle",
      "x": 269.67543717577587,
      "y": 150,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": {
        "type": 3
      },
      "seed": 1234567898,
      "version": 63,
      "versionNonce": 892198218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raw-sds-block-text"
        }
      ],
      "updated": 1756135789170,
      "link": null,
      "locked": false
    },
    {
      "id": "raw-sds-block-text",
      "type": "text",
      "x": 274.67543717577587,
      "y": 155,
      "width": 184.765625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 1234567899,
      "version": 12,
      "versionNonce": 110209418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135789436,
      "link": null,
      "locked": false,
      "text": "struct sdshdr {\n    int len;        // 字符串长度\n    int free;       // 未使用空间\n    char buf[];     // 字符串数据\n};\n\n\"Hello World! This is a long\nstring...\"",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "raw-sds-block",
      "originalText": "struct sdshdr {\n    int len;        // 字符串长度\n    int free;       // 未使用空间\n    char buf[];     // 字符串数据\n};\n\n\"Hello World! This is a long string...\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "embstr-block",
      "type": "rectangle",
      "x": 650.3010437789906,
      "y": 149.84477430145796,
      "width": 300,
      "height": 154,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "#e8f5e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": {
        "type": 3
      },
      "seed": 1234567900,
      "version": 66,
      "versionNonce": 68124310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "embstr-block-text"
        }
      ],
      "updated": 1756135790415,
      "link": null,
      "locked": false
    },
    {
      "id": "embstr-block-text",
      "type": "text",
      "x": 655.3010437789906,
      "y": 154.84477430145796,
      "width": 181.640625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 1234567901,
      "version": 14,
      "versionNonce": 1913600982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135790415,
      "link": null,
      "locked": false,
      "text": "【连续内存块】\n\nredisObject {\n    type:4, encoding:4, lru:24,\n    refcount, ptr\n}\n\nsdshdr {\n    len, free, buf[]\n}\n\n\"Hello\"",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "embstr-block",
      "originalText": "【连续内存块】\n\nredisObject {\n    type:4, encoding:4, lru:24,\n    refcount, ptr\n}\n\nsdshdr {\n    len, free, buf[]\n}\n\n\"Hello\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "memory-layout-title",
      "type": "text",
      "x": 481.2331262071159,
      "y": 697.1815532172774,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1234567902,
      "version": 169,
      "versionNonce": 2030232522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756136066424,
      "link": null,
      "locked": false,
      "text": "内存布局对比",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "内存布局对比",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raw-memory-layout",
      "type": "text",
      "x": 138.80642463549623,
      "y": 561.8632603161683,
      "width": 278.90625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#d73a49",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 1234567903,
      "version": 80,
      "versionNonce": 1141955850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135878409,
      "link": null,
      "locked": false,
      "text": "┌─────────────┐    ┌─────────────┐\n│ redisObject │───▶│   sdshdr    │\n│   (16字节)  │    │  + 字符串   │\n└─────────────┘    └─────────────┘",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "┌─────────────┐    ┌─────────────┐\n│ redisObject │───▶│   sdshdr    │\n│   (16字节)  │    │  + 字符串   │\n└─────────────┘    └─────────────┘",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "embstr-memory-layout",
      "type": "text",
      "x": 676.6814950797404,
      "y": 552.1697128283186,
      "width": 264.46875,
      "height": 84,
      "angle": 0,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 1234567904,
      "version": 105,
      "versionNonce": 1916312598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135811754,
      "link": null,
      "locked": false,
      "text": "embstr编码: 一块连续内存\n┌─────────────────────────────┐\n│ redisObject │ sdshdr │ 字符串 │\n│   (16字节)  │(8字节) │(≤39字节)│\n└─────────────────────────────┘",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "embstr编码: 一块连续内存\n┌─────────────────────────────┐\n│ redisObject │ sdshdr │ 字符串 │\n│   (16字节)  │(8字节) │(≤39字节)│\n└─────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "EwCnWBZ-3NKAFM5nbs3m7",
      "type": "rectangle",
      "x": 179.1115349506731,
      "y": 791.0099070278333,
      "width": 140.70033620569234,
      "height": 62.49010318576563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": null,
      "seed": 1378944138,
      "version": 139,
      "versionNonce": 540413270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C66IwnxQ7k2-QVmTkQa6M"
        },
        {
          "id": "EadGAAPhu_u9sSpqDwz6E",
          "type": "arrow"
        },
        {
          "id": "DAeW3h2o2nf74dSPH77mT",
          "type": "arrow"
        }
      ],
      "updated": 1756135968967,
      "link": null,
      "locked": false
    },
    {
      "id": "C66IwnxQ7k2-QVmTkQa6M",
      "type": "text",
      "x": 188.96170305351927,
      "y": 797.254958620716,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": null,
      "seed": 1801720598,
      "version": 103,
      "versionNonce": 1908425738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135965482,
      "link": null,
      "locked": false,
      "text": "redisObject\n(16字节)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwCnWBZ-3NKAFM5nbs3m7",
      "originalText": "redisObject\n(16字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EadGAAPhu_u9sSpqDwz6E",
      "type": "arrow",
      "x": 322.3989661320652,
      "y": 821.7775274294352,
      "width": 54.394847816348886,
      "height": 0.06585875361611215,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": {
        "type": 2
      },
      "seed": 2144791382,
      "version": 213,
      "versionNonce": 1217310998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135965637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.394847816348886,
          -0.06585875361611215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwCnWBZ-3NKAFM5nbs3m7",
        "focus": -0.012420022581864558,
        "gap": 2.587094975699756
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5gdvOscf9K_rO0mtHHhMu",
      "type": "rectangle",
      "x": 384.67739791072836,
      "y": 791.7648683798328,
      "width": 140.70033620569234,
      "height": 62.49010318576563,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 1524885834,
      "version": 212,
      "versionNonce": 446990410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bv66kHruI0FM5eq0LyMEt"
        }
      ],
      "updated": 1756135965482,
      "link": null,
      "locked": false
    },
    {
      "id": "bv66kHruI0FM5eq0LyMEt",
      "type": "text",
      "x": 414.0275660135745,
      "y": 798.0099199727156,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 420414922,
      "version": 177,
      "versionNonce": 172027658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756135965482,
      "link": null,
      "locked": false,
      "text": "sdshdr\n+ 字符串",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gdvOscf9K_rO0mtHHhMu",
      "originalText": "sdshdr\n+ 字符串",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx7AgOrhnkBgC-vWi7RmK",
      "type": "text",
      "x": 256.07996238226394,
      "y": 749.9362464318147,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 1881629014,
      "version": 92,
      "versionNonce": 2132966858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135965482,
      "link": null,
      "locked": false,
      "text": "raw编码: 两块独立内存",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw编码: 两块独立内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99SXjqMZVN-qenLpIaCIQ",
      "type": "rectangle",
      "x": 663.8367053113476,
      "y": 788.9367031904883,
      "width": 140.70033620569234,
      "height": 62.49010318576563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 1062747018,
      "version": 143,
      "versionNonce": 1510008714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Efsrpj20hLtwaY6qxld6U"
        }
      ],
      "updated": 1756136063506,
      "link": null,
      "locked": false
    },
    {
      "id": "Efsrpj20hLtwaY6qxld6U",
      "type": "text",
      "x": 673.6868734141938,
      "y": 795.1817547833712,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 480000586,
      "version": 103,
      "versionNonce": 1888136726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "redisObject\n(16字节)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99SXjqMZVN-qenLpIaCIQ",
      "originalText": "redisObject\n(16字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnJfkjMwSWK47joFiLt5o",
      "type": "rectangle",
      "x": 805.122077767227,
      "y": 789.332704710082,
      "width": 140.70033620569234,
      "height": 62.49010318576563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 676704202,
      "version": 275,
      "versionNonce": 894395978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYACoK_If4kIPeFSSA9Kh"
        },
        {
          "id": "qOAjW2zqF2lI_JHZsSzFg",
          "type": "arrow"
        }
      ],
      "updated": 1756136063506,
      "link": null,
      "locked": false
    },
    {
      "id": "rYACoK_If4kIPeFSSA9Kh",
      "type": "text",
      "x": 838.9722458700732,
      "y": 795.5777563029649,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": null,
      "seed": 643901066,
      "version": 256,
      "versionNonce": 376994646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "sdshdr\n(3字节)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnJfkjMwSWK47joFiLt5o",
      "originalText": "sdshdr\n(3字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i19OjaVoZaqVdOH2qZvq8",
      "type": "text",
      "x": 723.386927842909,
      "y": 746.3531198904707,
      "width": 248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 693093706,
      "version": 137,
      "versionNonce": 132123914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "embstr编码: 一块连续内存",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embstr编码: 一块连续内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN832R8nNK33xJD86xPMu",
      "type": "rectangle",
      "x": 945.83711337619,
      "y": 789.0037324694042,
      "width": 140.70033620569234,
      "height": 62.49010318576563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": null,
      "seed": 21931338,
      "version": 326,
      "versionNonce": 1874501782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD6NiHkgFetL4jp4usRkc"
        }
      ],
      "updated": 1756136063506,
      "link": null,
      "locked": false
    },
    {
      "id": "qD6NiHkgFetL4jp4usRkc",
      "type": "text",
      "x": 963.1872814790362,
      "y": 795.2487840622871,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 798977034,
      "version": 326,
      "versionNonce": 1999494090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "字符串\n(<=44字节)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CN832R8nNK33xJD86xPMu",
      "originalText": "字符串\n(<=44字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAeW3h2o2nf74dSPH77mT",
      "type": "arrow",
      "x": 246.81345856021215,
      "y": 859.6337772105312,
      "width": 0.004703809046702645,
      "height": 52.348690881022776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 2
      },
      "seed": 1670650378,
      "version": 21,
      "versionNonce": 923959318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756135968967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004703809046702645,
          52.348690881022776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwCnWBZ-3NKAFM5nbs3m7",
        "focus": 0.03768999328704119,
        "gap": 6.133766996932309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRl1dhbkKlbpv6BtBPLhr",
      "type": "text",
      "x": 145.68658145190253,
      "y": 923.0646422056415,
      "width": 344.92396557343847,
      "height": 40.8033082302964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": null,
      "seed": 1288811094,
      "version": 462,
      "versionNonce": 1843416214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136040143,
      "link": null,
      "locked": false,
      "text": "type (4 bits), encoding (4 bits), lru (24 bits)  -> 4 字节\nrefcount (4 字节)\nvoid *ptr (8 字节)",
      "fontSize": 10.880882194745707,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type (4 bits), encoding (4 bits), lru (24 bits)  -> 4 字节\nrefcount (4 字节)\nvoid *ptr (8 字节)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOAjW2zqF2lI_JHZsSzFg",
      "type": "arrow",
      "x": 874.1134330316997,
      "y": 859.4926629391296,
      "width": 0.004703809046759488,
      "height": 50.62709676992063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": {
        "type": 2
      },
      "seed": 2080649814,
      "version": 15,
      "versionNonce": 1074142678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004703809046759488,
          50.62709676992063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DnJfkjMwSWK47joFiLt5o",
        "focus": 0.019365586119299723,
        "gap": 7.6698550432819275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6R-KdKbbtaaeAWaDC100",
      "type": "text",
      "x": 837.6965433919408,
      "y": 920.5010662751764,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": null,
      "seed": 952570902,
      "version": 35,
      "versionNonce": 1096012426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p8HnRCwSoZ1QNa25StmiC",
          "type": "arrow"
        }
      ],
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "sdshdr8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdshdr8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8HnRCwSoZ1QNa25StmiC",
      "type": "arrow",
      "x": 874.9893716862026,
      "y": 949.9469109076862,
      "width": 0.004703809046759488,
      "height": 39.88830071624341,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": {
        "type": 2
      },
      "seed": 484540694,
      "version": 31,
      "versionNonce": 208663318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.004703809046759488,
          39.88830071624341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6R-KdKbbtaaeAWaDC100",
        "focus": 0.03140581149427208,
        "gap": 4.445844632509761
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eA598TCdoP0ynREqv7hOh",
      "type": "text",
      "x": 837.5225024572119,
      "y": 1003.067026472372,
      "width": 93.65777523830636,
      "height": 46.82888761915318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": null,
      "seed": 1941722582,
      "version": 139,
      "versionNonce": 688714058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756136063506,
      "link": null,
      "locked": false,
      "text": "len (1 字节)\nalloc (1 字节)\nflags (1 字节)",
      "fontSize": 12.487703365107516,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len (1 字节)\nalloc (1 字节)\nflags (1 字节)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}