

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedon.png">
  <link rel="icon" href="/img/hedon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hedon Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文总结了在 Ubuntu18.04 虚拟机上部署 Kafka 集群的具体过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka 集群部署">
<meta property="og:url" content="https://hedon.top/2023/11/22/kakfa-cluster-deploy/index.html">
<meta property="og:site_name" content="HedonSpace">
<meta property="og:description" content="本文总结了在 Ubuntu18.04 虚拟机上部署 Kafka 集群的具体过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-21T16:28:59.000Z">
<meta property="article:modified_time" content="2024-01-17T14:28:37.948Z">
<meta property="article:author" content="Hedon Wang">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="部署">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Kafka 集群部署 - HedonSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hedon.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Eig99zG5BYQGKXxcMOU7DH7e-gzGzoHsz","app_key":"dBP7lew0wt2GQdNdo6t2EE5m","server_url":"https://eig99zg5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HedonSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner/kafka-cluster-deploy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Kafka 集群部署</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hedon Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 00:28" pubdate>
          2023-11-22 12:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kafka 集群部署</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="版本说明">版本说明</h2>
<ul>
<li>Ubuntu 18.04.6</li>
<li>Zookeeper 3.5.9</li>
<li>Kafka 2.7.0</li>
<li>JDK8</li>
</ul>
<h2 id="集群配置">集群配置</h2>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">操作系统</th>
<th style="text-align: center;">ip</th>
<th style="text-align: center;">域名</th>
<th style="text-align: center;">Zookeeper 端口</th>
<th style="text-align: center;">Kafka 端口</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Ubuntu 18.04.6</td>
<td style="text-align: center;">192.168.50.131</td>
<td style="text-align: center;">kafka1.com</td>
<td style="text-align: center;">2181</td>
<td style="text-align: center;">9092</td>
</tr>
<tr class="even">
<td style="text-align: center;">Ubuntu 18.04.6</td>
<td style="text-align: center;">192.168.50.132</td>
<td style="text-align: center;">kafka2.com</td>
<td style="text-align: center;">2181</td>
<td style="text-align: center;">9092</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Ubuntu 18.04.6</td>
<td style="text-align: center;">192.168.50.133</td>
<td style="text-align: center;">kafka3.com</td>
<td style="text-align: center;">2181</td>
<td style="text-align: center;">9092</td>
</tr>
</tbody>
</table>
<h2 id="安装-vim-curl">安装 vim, curl</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt update<br>sudo apt install vim<br>sudo apt install curl<br></code></pre></td></tr></table></figure>
<h2 id="配置静态-ip-和-hosts">配置静态 ip 和 hosts</h2>
<p>为了使用域名，更加方便的进行配置，这里将虚拟机的 DHCP 改成了静态分配
IP，所以需要手动设置一下每台机器 IP 地址，这里以
<code>192.168.50.131</code> 为例。</p>
<ol type="1">
<li><p>找到网络接口名称，运行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip addr<br></code></pre></td></tr></table></figure>
<p>查找以 <code>ens</code> 或 <code>eth</code>
开头的接口名称。例如，<code>ens33</code> 或 <code>eth0</code>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:~$ ip addr<br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    <span class="hljs-built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host <br>       valid_lft forever preferred_lft forever<br>2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 00:0c:29:82:9e:69 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.50.133/24 brd 192.168.50.255 scope global dynamic noprefixroute ens33<br>       valid_lft 1644sec preferred_lft 1644sec<br>    inet6 fe80::c367:c7cc:3ad4:23b3/64 scope <span class="hljs-built_in">link</span> <br>       valid_lft forever preferred_lft forever<br></code></pre></td></tr></table></figure>
<p>可以找到 <code>ens33</code>，其中 <code>inet 192.168.50.133/24</code>
表示 IP 地址为 <code>192.168.50.133</code>，子网掩码为
<code>/24</code>（等于 <code>255.255.255.0</code>）。</p>
<p>这个 IP 地址是 DHCP 动态分配的，说明宿主机分配给虚拟机的 IP 范围就在
<code>192.168.50.xxx</code>，所以我们会将静态 IP
配置在这个范围内。</p></li>
<li><p>获取网关地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip route | grep default<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:~$ ip route | grep default<br>default via 192.168.50.2 dev ens33 proto dhcp metric 100<br></code></pre></td></tr></table></figure>
<p>说明默认网关是 <code>192.168.50.2</code>，</p></li>
<li><p>编辑 <code>/etc/network/interfaces</code> 文件，配置静态 IP
地址，内容如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tex">auto ens33<br>iface ens33 inet static<br>	address 192.168.50.131<br>	netmask 255.255.255.0<br>	gateway 192.168.50.2<br>	dns-nameservers 8.8.8.8 8.8.4.4<br></code></pre></td></tr></table></figure></li>
<li><p>重启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">su reboot<br></code></pre></td></tr></table></figure></li>
<li><p>再次查看 ip 地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ip addr<br></code></pre></td></tr></table></figure>
<p>有以下输出便说明静态 IP 配置成功了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sh">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000<br>    <span class="hljs-built_in">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00<br>    inet 127.0.0.1/8 scope host lo<br>       valid_lft forever preferred_lft forever<br>    inet6 ::1/128 scope host <br>       valid_lft forever preferred_lft forever<br>2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000<br>    <span class="hljs-built_in">link</span>/ether 00:0c:29:82:9e:69 brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.50.131/24 brd 192.168.50.255 scope global ens33<br>       valid_lft forever preferred_lft forever<br>    inet6 fe80::20c:29ff:fe82:9e69/64 scope <span class="hljs-built_in">link</span> <br>       valid_lft forever preferred_lft forever<br></code></pre></td></tr></table></figure></li>
<li><p>配置域名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo vim /etc/hosts<br></code></pre></td></tr></table></figure>
<p>追加内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">192.168.50.131 kafka1.com<br>192.168.50.132 kafka2.com<br>192.168.50.133 kafka3.com<br></code></pre></td></tr></table></figure></li>
<li><p>ping 一下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:~$ ping kafka1.com<br>PING kafka1.com (192.168.50.131) 56(84) bytes of data.<br>64 bytes from kafka1.com (192.168.50.131): icmp_seq=1 ttl=64 time=0.024 ms<br>64 bytes from kafka1.com (192.168.50.131): icmp_seq=2 ttl=64 time=0.021 ms<br>64 bytes from kafka1.com (192.168.50.131): icmp_seq=3 ttl=64 time=0.029 ms<br>^C<br>--- kafka1.com ping statistics ---<br>3 packets transmitted, 3 received, 0% packet loss, time 2029ms<br>rtt min/avg/max/mdev = 0.021/0.024/0.029/0.006 ms<br></code></pre></td></tr></table></figure></li>
<li><p>ping 一下百度，看看能不能访问外网</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:~$ ping baidu.com<br>ping: baidu.com: Name or service not known<br></code></pre></td></tr></table></figure>
<p>如果这里可以访问，则直接跳过进入下一步，不可以的话，需要配置一下域名解析系统。</p></li>
<li><p>配置域名解析系统</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo vim /etc/resolv.conf<br></code></pre></td></tr></table></figure>
<p>追加下面内容：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tex">nameserver 8.8.8.8<br>nameserver 8.8.4.4<br></code></pre></td></tr></table></figure>
<p>再尝试 ping 一下百度：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:~$ ping www.baidu.com<br>PING www.a.shifen.com (153.3.238.110) 56(84) bytes of data.<br>64 bytes from 153.3.238.110 (153.3.238.110): icmp_seq=1 ttl=128 time=15.9 ms<br>64 bytes from 153.3.238.110 (153.3.238.110): icmp_seq=2 ttl=128 time=15.9 ms<br>64 bytes from 153.3.238.110 (153.3.238.110): icmp_seq=3 ttl=128 time=16.1 ms<br>64 bytes from 153.3.238.110 (153.3.238.110): icmp_seq=4 ttl=128 time=15.3 ms<br>^C<br>--- www.a.shifen.com ping statistics ---<br>4 packets transmitted, 4 received, 0% packet loss, time 14104ms<br>rtt min/avg/max/mdev = 15.368/15.850/16.145/0.291 ms<br></code></pre></td></tr></table></figure></li>
</ol>
<div class="note note-info">
            <p>补充说明：<code>/etc/network/interfaces</code> 文件的配置</p><p>这是一个用于配置 Linux 系统上网络接口的文件。在这个示例中，我们为名为<code>ens33</code> 的网络接口配置了静态 IP地址和相关的网络设置。下面是各行的解释：</p><ol type="1"><li><p><code>auto ens33</code>: 这一行表示在系统启动时自动激活<code>ens33</code> 网络接口。<code>auto</code>关键字后面跟着接口名称。</p></li><li><p><code>iface ens33 inet static</code>: 这一行定义了<code>ens33</code> 网络接口的配置。<code>iface</code>关键字后面跟着接口名称，<code>inet</code> 表示我们正在配置 IPv4地址，<code>static</code> 表示我们要为接口分配一个静态 IP地址（而不是通过 DHCP 获得）。</p></li><li><p><code>address 192.168.50.131</code>: 这一行设置了网络接口的静态IP 地址。在这个例子中，我们为 <code>ens33</code> 接口分配了<code>192.168.50.131</code> IP 地址。</p><blockquote><p>IP 地址是 Internet协议（IP）用于在网络中唯一标识设备的数字标签。每个连接到网络的设备都需要一个唯一的IP 地址，以便其他设备可以找到并与之通信。IP 地址通常分为两种版本：IPv4和 IPv6。在此示例中，我们使用了一个 IPv4 地址。</p></blockquote></li><li><p><code>netmask 255.255.255.0</code>:这一行定义了子网掩码。在这个例子中，子网掩码是<code>255.255.255.0</code>，表示前三个字节（24位）是网络地址，最后一个字节（8 位）是主机地址。</p><blockquote><p>子网掩码用于划分 IP 地址的网络部分和主机部分。子网掩码与 IP地址进行按位与操作，从而得到网络地址。这有助于确定哪些 IP地址属于同一子网，以便正确地将数据包路由到目的地。子网划分有助于组织网络、提高安全性和管理性。</p></blockquote></li><li><p><code>gateway 192.168.50.2</code>:这一行设置了默认网关。在这个例子中，我们将默认网关设置为<code>192.168.50.2</code>。默认网关是用于将数据包发送到其他网络的路由器或设备的IP 地址。</p><blockquote><p>网关是一个充当网络中数据包传输的中继点的设备，通常是一个路由器。当一个设备需要将数据包发送到不同子网的另一个设备时，它会将数据包发送到网关。网关负责将数据包路由到正确的目的地。默认网关是设备用于将数据包发送到其他网络的首选网关。</p></blockquote></li><li><p><code>dns-nameservers 8.8.8.8 8.8.4.4</code>: 这一行指定了 DNS服务器的 IP 地址。在这个例子中，我们使用了谷歌的公共 DNS 服务器<code>8.8.8.8</code> 和 <code>8.8.4.4</code>。DNS服务器用于将主机名解析为 IP 地址。</p><blockquote><p>域名系统（DNS）是将人类可读的域名（例如 www.baidu.com）IP地址的系统。DNS服务器是负责执行此解析过程的服务器。当您在浏览器中输入一个网址时，计算机会向DNS 服务器查询该域名对应的 IP 地址，然后将请求发送到该 IP地址以获取网页内容。</p></blockquote></li></ol><p>配置文件中的这些设置将在系统启动时生效。要立即应用更改，您可以使用以下命令重启网络服务：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl restart networking<br></code></pre></td></tr></table></figure>
          </div>
<h2 id="安装-jdk">安装 jdk</h2>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt update<br>sudo apt install openjdk-8-jdk<br></code></pre></td></tr></table></figure>
<p>验证 java8 是否已经安装成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">java -version<br></code></pre></td></tr></table></figure>
<p>有以下类似输出的话则表明安装成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">openjdk version <span class="hljs-string">&quot;1.8.0_362&quot;</span><br>OpenJDK Runtime Environment (build 1.8.0_362-8u372-ga~us1-0ubuntu1~18.04-b09)<br>OpenJDK 64-Bit Server VM (build 25.362-b09, mixed mode)<br></code></pre></td></tr></table></figure>
<h2 id="安装-zookeeper">安装 zookeeper</h2>
<p>在 Ubuntu 上，您可以通过以下步骤安装 Apache Zookeeper 3.5.9：</p>
<ol type="1">
<li>下载 Apache Zookeeper 3.5.9 的二进制文件。使用以下命令下载并解压缩
Zookeeper：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://archive.apache.org/dist/zookeeper/zookeeper-3.5.9/apache-zookeeper-3.5.9-bin.tar.gz<br>tar -xzf apache-zookeeper-3.5.9-bin.tar.gz<br></code></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>将解压缩后的文件夹移动到 <code>/opt</code> 目录中：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">mv</span> apache-zookeeper-3.5.9-bin /opt/zookeeper-3.5.9<br></code></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>在 <code>/opt/zookeeper-3.5.9</code> 目录中创建一个名为
<code>data</code> 的文件夹，用于存储 Zookeeper 的数据：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">mkdir</span> /opt/zookeeper-3.5.9/data<br></code></pre></td></tr></table></figure>
<ol start="6" type="1">
<li>在 <code>/opt/zookeeper-3.5.9/data</code> 下创建 myid
文件并设置内容为 <code>1</code>，其他两台机器则为 <code>2</code> 和
<code>3</code>：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> 1 | sudo <span class="hljs-built_in">tee</span> /opt/zookeeper-3.5.9/data/myid<br></code></pre></td></tr></table></figure>
<ol start="7" type="1">
<li>复制 Zookeeper 配置文件样本，并将其命名为
<code>zoo.cfg</code>：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">cp</span> /opt/zookeeper-3.5.9/conf/zoo_sample.cfg /opt/zookeeper-3.5.9/conf/zoo.cfg<br></code></pre></td></tr></table></figure>
<ol start="8" type="1">
<li>使用文本编辑器（例如 vim）编辑 <code>zoo.cfg</code> 文件：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo vim /opt/zookeeper-3.5.9/conf/zoo.cfg<br></code></pre></td></tr></table></figure>
<ol start="9" type="1">
<li>修改 <code>zoo.cfg</code> 文件：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># The number of milliseconds of each tick</span><br>tickTime=2000<br><span class="hljs-comment"># The number of ticks that the initial </span><br><span class="hljs-comment"># synchronization phase can take</span><br>initLimit=10<br><span class="hljs-comment"># The number of ticks that can pass between </span><br><span class="hljs-comment"># sending a request and getting an acknowledgement</span><br>syncLimit=5<br><span class="hljs-comment"># the directory where the snapshot is stored.</span><br><span class="hljs-comment"># 设置数据存储目录</span><br>dataDir=/opt/zookeeper-3.5.9/data<br><span class="hljs-comment"># the port at which the clients will connect</span><br>clientPort=2181<br><span class="hljs-comment"># 设置集群信息</span><br>server.1=kafka1.com:2888:3888<br>server.2=kafka2.com:2888:3888<br>server.3=kafka3.com:2888:3888<br></code></pre></td></tr></table></figure>
<blockquote>
<p>在 Zookeeper 的配置文件中，<code>server.x=hostname:port1:port2</code>
这种格式的配置项是用来设置 Zookeeper
集群（集群模式下）的。其中，<code>x</code> 是服务器的
ID，<code>hostname</code> 是服务器的主机名或 IP 地址，<code>port1</code>
和 <code>port2</code> 是用于集群间通信的端口。</p>
<p>具体来说：</p>
<ul>
<li><p><code>port1（2888）</code>：这是服务器之间用于相互通信的端口。Zookeeper
服务器使用这个端口进行 leader 选举以及同步 follower 和 leader
之间的状态。</p></li>
<li><p><code>port2（3888）</code>：这个端口用于服务器之间的 leader
选举。在 Zookeeper 集群启动或者在 leader 服务器崩溃后，follower
服务器会通过这个端口进行新一轮的 leader 选举。</p></li>
</ul>
<p>这两个端口可以根据你的网络配置进行修改，但必须在所有的 Zookeeper
服务器上保持一致。</p>
</blockquote>
<ol start="10" type="1">
<li>三个节点都启动 Zookeeper 服务器：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/opt/zookeeper/bin/zkServer.sh start<br></code></pre></td></tr></table></figure>
<p>可以连接到 Zookeeper 的端口上（默认是
<code>2181</code>），通过发送四字命令 <code>srvr</code> 来验证 Zookeeper
是否安装正确（部署集群的话需要把所有 Zookeeper 启动）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">hedon@ubuntu:/opt/zookeeper-3.5.9$ telnet localhost 2181<br>Trying 127.0.0.1...<br>Connected to localhost.<br>Escape character is <span class="hljs-string">&#x27;^]&#x27;</span>.<br>srvr<br>Zookeeper version: 3.5.9-83df9301aa5c2a5d284a9940177808c01bc35cef, built on 01/06/2021 19:49 GMT<br>Latency min/avg/max: 0/0/0<br>Received: 1<br>Sent: 0<br>Connections: 1<br>Outstanding: 0<br>Zxid: 0x0<br>Mode: standalone<br>Node count: 5<br>Connection closed by foreign host.<br></code></pre></td></tr></table></figure>
<ol start="11" type="1">
<li>要停止 Zookeeper 服务器，可以使用以下命令：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/opt/zookeeper/bin/zkServer.sh stop<br></code></pre></td></tr></table></figure>
<h2 id="安装-kafka">安装 Kafka</h2>
<ol type="1">
<li><p>下载并解压 Kafka</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://archive.apache.org/dist/kafka/2.7.0/kafka_2.13-2.7.0.tgz<br>tar -zxvf kafka_2.13-2.7.0.tgz<br></code></pre></td></tr></table></figure></li>
<li><p>将解压缩后的文件夹移动到 <code>/opt</code> 目录中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">mv</span> kafka_2.13-2.7.0 /opt/kafka-2.7.0<br></code></pre></td></tr></table></figure></li>
<li><p>创建日志目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">mkdir</span> /opt/kafka-2.7.0/kafka-logs<br></code></pre></td></tr></table></figure></li>
<li><p>备份 Kafka 默认配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">cp</span> /opt/kafka-2.7.0/config/server.properties /opt/kafka-2.7.0/config/server.properties.bak<br></code></pre></td></tr></table></figure></li>
<li><p>修改 Kafka 配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo vim /opt/kafka-2.7.0/config/server.properties<br></code></pre></td></tr></table></figure>
<p>主要是修改下面几个配置：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment"># 集群中每个 broker 的 id 必须唯一，这里分别为 1，2，3</span><br><span class="hljs-attr">broker.id</span>=<span class="hljs-string">1</span><br><span class="hljs-comment"># 日志目录</span><br><span class="hljs-attr">log.dirs</span>=<span class="hljs-string">/opt/kafka-2.7.0/kafka-logs</span><br><span class="hljs-comment"># 配置 Zookeeper</span><br><span class="hljs-attr">zookeeper.connect</span>=<span class="hljs-string">kafka1.com:2181,kafka2.com:2181,kafka3.com:2181</span><br><span class="hljs-comment"># 定义 Kafka Broker 在哪些网络地址上监听连接，下面配置表示在所有的 IP 地址上监听 9092 端口</span><br><span class="hljs-attr">listeners</span>=<span class="hljs-string">PLAINTEXT://:9092</span><br><span class="hljs-comment"># 定义 Kafka Broker 如何向外部公布它的地址。这是 Kafka Broker 通知 Producer 和 Consumer 如何连接到自己的方式。例如，如果你设置 advertised.listeners=PLAINTEXT://my.public.ip:9092，那么 Kafka Broker 将告诉 Producer 和 Consumer 它的公共 IP 地址是 my.public.ip，并且它在 9092 端口上监听连接。</span><br><span class="hljs-attr">advertised.listeners</span>=<span class="hljs-string">PLAINTEXT://kafka1.com:9092</span><br></code></pre></td></tr></table></figure></li>
<li><p>三个节点都启动 Kafka</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/opt/kafka-2.7.0/bin/kafka-server-start.sh -daemon /opt/kafka-2.7.0/config/server.properties<br></code></pre></td></tr></table></figure></li>
<li><p>选择任意一个节点创建一个新 topic</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/opt/kafka-2.7.0/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic <span class="hljs-built_in">test</span> --replication-factor 1 --partitions=2<br></code></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">Created topic <span class="hljs-built_in">test</span>.<br></code></pre></td></tr></table></figure></li>
<li><p>在其他节点获取 <code>test</code> 这个 <code>topic</code>
的信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">/opt/kafka-2.7.0/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic <span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>
<p>可以看到关于 <code>test</code> 这个 <code>topic</code>
的信息是可以获取到的，说明集群之前信息是互通的，集群搭建完毕。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">Topic: <span class="hljs-built_in">test</span>	PartitionCount: 2	ReplicationFactor: 1	Configs: segment.bytes=1073741824<br>	Topic: <span class="hljs-built_in">test</span>	Partition: 0	Leader: 1	Replicas: 1	Isr: 1<br>	Topic: <span class="hljs-built_in">test</span>	Partition: 1	Leader: 2	Replicas: 2	Isr: 2<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kafka/" class="category-chain-item">Kafka</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kafka/" class="print-no-link">#Kafka</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#中间件</a>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
        <a href="/tags/%E9%83%A8%E7%BD%B2/" class="print-no-link">#部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka 集群部署</div>
      <div>https://hedon.top/2023/11/22/kakfa-cluster-deploy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hedon Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2023-11-22</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/22/kafka-kraft-deploy/" title="Kafka 集群部署（KRaft）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kafka 集群部署（KRaft）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/raft/" title="Raft-Extended 论文翻译">
                        <span class="hidden-mobile">Raft-Extended 论文翻译</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hedon954/hedonspace","repo-id":"R_kgDOKt17sQ","category":"Q&A","category-id":"DIC_kwDOKt17sc4CbAt-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
