

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedon.png">
  <link rel="icon" href="/img/hedon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hedon Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文总结了高性能网络服务器中大量使用的 I&#x2F;O 多路复用技术 epoll，涵盖工作原理、数据结构、事件监听和中断等相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="epoll">
<meta property="og:url" content="https://hedon.top/2024/04/28/epoll/index.html">
<meta property="og:site_name" content="HedonSpace">
<meta property="og:description" content="本文总结了高性能网络服务器中大量使用的 I&#x2F;O 多路复用技术 epoll，涵盖工作原理、数据结构、事件监听和中断等相关内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T12:27:29.000Z">
<meta property="article:modified_time" content="2024-05-06T09:11:27.155Z">
<meta property="article:author" content="Hedon Wang">
<meta property="article:tag" content="epoll">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="非阻塞 I&#x2F;0">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>epoll - HedonSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hedon.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Eig99zG5BYQGKXxcMOU7DH7e-gzGzoHsz","app_key":"dBP7lew0wt2GQdNdo6t2EE5m","server_url":"https://eig99zg5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="HedonSpace" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HedonSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner/epoll.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">epoll</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hedon Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-28 20:27" pubdate>
          2024-04-28 20:27
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">epoll</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p><code>epoll</code> 是一种 I/O
多路复用技术，主要用于高性能的网络服务器中，特别是在处理大量并发连接时。它是
Linux 特有的，自 Linux 内核 2.5.44
版本引入，并在后续版本中不断优化。<code>epoll</code>
能够帮助服务器高效地管理数以千计的客户端连接，是 <code>select</code> 和
<code>poll</code> 方法的现代替代品。</p>
<p>本文不对 <code>epoll</code>
的源码进行分析，仅做原理上的总结，方便快速查阅回顾。各大论坛很多大佬都对
<code>epoll</code>
的源码进行了详尽的分析，感兴趣的读者可以看「参考」篇章。</p>
<h1 id="主要特点">主要特点</h1>
<ol type="1">
<li><strong>效率高</strong>: 相较于 <code>select</code> 和
<code>poll</code>，<code>epoll</code>
可以更高效地处理大量的并发连接。<code>select</code> 和 <code>poll</code>
的效率随着监视的文件描述符数量增加而线性下降，而 <code>epoll</code>
则不会因为监视的文件描述符数量增加而显著降低效率。</li>
<li><strong>扩展性好</strong>: <code>epoll</code>
使用一种称为事件通知的机制，只会处理那些真正发生了事件的文件描述符。这意味着系统不必重新检查所有文件描述符，从而大大减少了不必要的
CPU 开销。</li>
<li><strong>支持边缘触发和水平触发</strong>: <code>epoll</code> 支持
<code>Edge Triggered</code> 和水平触发 <code>Level Triggered</code>
两种模式。边缘触发模式只在文件描述符状态改变时才通知应用程序，适用于非阻塞
I/O；而水平触发模式则在有事件可读或可写时都会通知应用程序，更容易使用但效率略低。</li>
</ol>
<h1 id="结论先行">结论先行</h1>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240429121302958.png" srcset="/img/loading.gif" lazyload
alt="epoll flow chart" />
<figcaption aria-hidden="true">epoll flow chart</figcaption>
</figure>
<h1 id="工作原理">工作原理</h1>
<p><code>epoll</code> 的工作可以分为三个主要步骤：</p>
<ol type="1">
<li><strong>创建 epoll 实例</strong>: 使用 <code>epoll_create</code>
函数创建一个 <code>epoll</code> 实例。</li>
<li><strong>添加/修改/删除文件描述符</strong>: 使用
<code>epoll_ctl</code> 函数将新的文件描述符添加到 <code>epoll</code>
实例中，或者修改、删除已存在的文件描述符。这些操作与文件描述符的数量无关，因此执行速度非常快。</li>
<li><strong>等待事件发生</strong>: 使用 <code>epoll_wait</code>
函数等待事件的发生。这个函数可以同时监控多个文件描述符，当指定的文件描述符上发生了注册的事件时，函数返回，并告知哪些文件描述符上发生了事件。</li>
</ol>
<h1 id="et-lt">ET &amp; LT</h1>
<p>在 <code>epoll</code> 中，边缘触发（ET, Edge
Triggered）和水平触发（LT, Level
Triggered）是两种不同的事件通知方式，它们定义了操作系统如何通知应用程序文件描述符上的
I/O 事件。</p>
<p>这两种模式的主要区别在于何时以及如何多次通知应用程序关于某个文件描述符的事件。</p>
<h2 id="水平触发level-triggered">水平触发（Level Triggered）</h2>
<ul>
<li><strong>定义</strong>: 在水平触发模式下，只要文件描述符上有未处理的
I/O 事件存在，<code>epoll_wait</code>
就会通知应用程序。这意味着，如果数据可读取但未被完全读取，<code>epoll_wait</code>
会在下次调用时再次返回该文件描述符。</li>
<li><strong>行为</strong>:
这种模式更容易编程，因为应用程序可以不用担心在一个操作中处理所有数据。如果数据还在，<code>epoll_wait</code>
会继续通知你。</li>
<li><strong>适用场景</strong>:
更适合那些简单的应用或者对实时性要求不是非常高的应用，因为它简化了处理逻辑。</li>
</ul>
<h2 id="边缘触发edge-triggered">边缘触发（Edge Triggered）</h2>
<ul>
<li><strong>定义</strong>:
在边缘触发模式下，只有状态变化时（例如从无数据到有数据），<code>epoll_wait</code>
才会通知应用程序。一旦通知了应用程序某事件发生，除非有新的数据到达或状态再次发生变化，否则不会再次通知应用程序该事件。</li>
<li><strong>行为</strong>:
这要求应用程序必须立即处理所有事件，因为之后不会再收到关于这些事件的通知。这意味着应用程序必须循环读取或写入，直到数据被完全处理完，以确保不遗漏任何事件。</li>
<li><strong>适用场景</strong>:
适合需要高性能的场景，因为它减少了事件处理的次数，但要求程序必须更加小心地管理
I/O 操作。</li>
</ul>
<h2 id="比较和选择">比较和选择</h2>
<ul>
<li><strong>性能</strong>:
边缘触发通常提供更高的性能，因为它减少了系统调用的次数和不必要的事件处理。</li>
<li><strong>编程复杂性</strong>:
边缘触发模式编程比水平触发复杂，因为需要确保每次事件被彻底处理，并且更容易遇到如“惊群效应”（多个进程或线程被同一个事件唤醒）等问题。</li>
<li><strong>可靠性</strong>:
水平触发因为其简单的行为模式，在可靠性处理上更为直接和容易。</li>
</ul>
<p>通常，选择哪种模式取决于应用的具体需求、预期的负载以及开发者对事件处理逻辑的控制程度。高性能服务器通常选择边缘触发模式，以最大化其效率，而简单的或者低负载应用可能会更倾向于使用水平触发，以简化开发和调试过程。</p>
<h1 id="数据结构">数据结构</h1>
<p><code>epoll</code> 使用 2
种关键的数据结构来维护和跟踪文件描述符（FD）和事件：</p>
<ol type="1">
<li><strong>红黑树（Red-Black Tree）</strong>:
用于存储所有注册的文件描述符及其事件。红黑树是一种自平衡二叉搜索树，能够在对数时间内完成插入、删除和查找操作，这使得管理大量文件描述符变得高效。</li>
<li><strong>就绪列表（Ready List）</strong>:
当事件发生（如可读、可写等）并被内核检测到时，相应的 FD
会被添加到一个就绪列表中。这个列表仅包含实际有事件发生的文件描述符，从而减少了
<code>epoll_wait</code> 调用的处理时间。</li>
</ol>
<h1 id="工作细节">工作细节</h1>
<figure>
<img
src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/epoll_principle.jpg" srcset="/img/loading.gif" lazyload
alt="epoll data structure" />
<figcaption aria-hidden="true">epoll data structure</figcaption>
</figure>
<ol type="1">
<li>通过调用 <code>epoll_create()</code> 函数创建并初始化一个
<code>eventpoll</code> 对象。</li>
<li>通过调用 <code>epoll_ctl()</code> 函数把被监听的文件句柄 (如 socket
句柄) 封装成 <code>epitem</code> 对象并且添加到 <code>eventpoll</code>
对象的红黑树中进行管理。</li>
<li>通过调用 <code>epoll_wait()</code>
函数等待被监听的文件状态发生改变。</li>
<li>当被监听的文件状态发生改变时（如 socket
接收到数据），会把文件句柄对应 <code>epitem</code> 对象添加到
<code>eventpoll</code> 对象的就绪队列 <code>rdllist</code>
中。并且把就绪队列的文件列表复制到 <code>epoll_wait()</code> 函数的
<code>events</code> 参数中。</li>
<li>唤醒调用 <code>epoll_wait()</code> 函数被阻塞（睡眠）的进程。</li>
</ol>
<h1 id="事件监听">事件监听</h1>
<p>内核中的事件监听和回调机制是通过高效的事件驱动模型实现的，而不是简单的循环检查（如在用户空间中的轮询）。这种机制利用了现代操作系统的中断和回调系统，以及针对异步事件的优化处理策略。</p>
<p>以下是这个过程的详细解释：</p>
<h2 id="中断和中断处理">1. 中断和中断处理</h2>
<p>在硬件层面，大多数 I/O 操作（如网络通信、磁盘
I/O）都是通过中断驱动的。当一个 I/O
设备准备好数据或需要服务时，它会产生一个中断信号，这个信号被发送到
CPU。CPU 响应中断，并执行一个预定的中断处理程序（Interrupt Service
Routine, ISR），该程序是由设备的驱动程序提供的。</p>
<h2 id="事件和回调">2. 事件和回调</h2>
<p>在 ISR
中，与设备相关的事件（例如网络包的接收、硬盘读取完成）会被检测到，并且可以在此阶段调用特定的回调函数。这些回调函数是在设备驱动或相关的内核模块中定义的，用来通知内核其他部分或者相关的进程有关事件的发生。</p>
<h2 id="文件描述符的回调机制">3. 文件描述符的回调机制</h2>
<p>对于 <code>epoll</code> 等 I/O
多路复用技术，内核为每个文件描述符维护了一个事件处理机制。当文件描述符被创建时，相关的设备或资源会注册一组回调函数，这些函数会在特定的操作（如读、写、错误）上被触发。例如，一个网络套接字可能会在数据到达时触发一个“可读”事件的回调。</p>
<h2 id="epoll-的事件绑定">4. <code>epoll</code> 的事件绑定</h2>
<p>当一个文件描述符被加入到 <code>epoll</code>
监听队列中，<code>epoll</code>
会利用这些回调来获得事件通知。<code>epoll</code>
操作相关的代码会将一个额外的回调函数绑定到这些文件描述符上。当文件描述符的状态改变时（如数据可读），这个回调函数将被触发，然后它会将相应的文件描述符标记为“就绪”，并放入
<code>epoll</code> 的就绪队列。</p>
<h2 id="事件通知和唤醒">5. 事件通知和唤醒</h2>
<p>当 <code>epoll_wait</code>
被调用且有事件就绪时，内核会检查就绪队列，并将这些事件传递给等待的进程。如果没有事件就绪，进程将被挂起直到有事件发生。事件的发生会触发内核调度程序唤醒相应的进程。</p>
<h2 id="效率和性能">6. 效率和性能</h2>
<p>这种基于中断的事件通知机制意味着内核不需要不断循环检查每个文件描述符的状态，从而极大地提高了效率。事件只有在实际发生时才被处理，且处理通常是由硬件中断直接触发的，这使得整个系统更加响应快速，减少了无效的
CPU 使用。</p>
<p>这种设计使得 Linux 内核在处理大量并发 I/O
操作时能够保持高效和稳定，适合构建高性能的网络服务和应用。</p>
<h1 id="中断">中断</h1>
<p>中断机制是计算机硬件和操作系统核心功能之一，它允许外设或硬件异步地通知
CPU 需要处理某些事件。中断机制的实现并不依赖于类似于 <code>for</code>
循环的轮询检查，而是建立在更为直接和高效的硬件和处理器架构支持之上。</p>
<p>当 CPU
接收到中断信号时，它是通过一套内建于硬件的协调机制来识别和响应中断的。这个过程涉及硬件电路设计、处理器架构和操作系统的中断管理功能。</p>
<p>以下是 CPU 如何知道有中断发生，并且如何处理这一中断的详细步骤：</p>
<h2 id="中断信号的检测和响应">中断信号的检测和响应</h2>
<ol type="1">
<li><p><strong>中断请求线（IRQ）</strong>：外部设备通过连接到处理器的一个特定的硬件线路（IRQ）发送中断信号。这个线路直接与处理器内的中断控制单元（Interrupt
Controller）相连。</p></li>
<li><p><strong>中断控制器</strong>：大多数现代计算机系统使用一个或多个中断控制器来管理中断信号。中断控制器的任务是接收来自各种外部设备的中断请求，并将这些请求优先级排序后发送给
CPU。</p></li>
<li><p><strong>中断向量</strong>：当中断控制器接收到一个中断信号后，它会根据中断源确定一个中断向量。这个向量是一个数字，指向中断向量表中对应的入口，该入口包含了处理该中断的中断服务例程（ISR）的地址。</p></li>
</ol>
<h2 id="cpu-如何处理中断">CPU 如何处理中断</h2>
<ol type="1">
<li><p><strong>当前指令的完成</strong>：当 CPU
接收到中断控制器发出的中断信号时，它首先会完成当前执行的指令。这是为了保证程序的状态能够正确保存，从而在中断处理完毕后可以无缝地恢复执行。</p></li>
<li><p><strong>保存上下文</strong>：一旦当前指令执行完毕，CPU
会自动保存当前的程序状态，包括程序计数器（PC）、寄存器和其他必要的状态信息。这些信息通常被推送到当前的栈上。</p></li>
<li><p><strong>跳转到 ISR</strong>：CPU
使用中断向量来访问中断向量表，找到与中断号对应的中断服务例程（ISR）的地址，并跳转到该地址开始执行
ISR。这个过程是自动的，由处理器的内部机制控制。</p></li>
<li><p><strong>执行
ISR</strong>：中断服务例程会执行必要的操作来处理中断，比如读取数据缓冲区、清除设备状态或发送信号等。</p></li>
<li><p><strong>恢复上下文并返回</strong>：一旦 ISR
执行完成，处理器会从栈上恢复之前保存的程序状态，并将控制权返回到被中断的程序，继续执行。</p></li>
</ol>
<h2 id="硬件支持">硬件支持</h2>
<p>这一过程大量依赖于处理器的硬件支持，如中断向量表通常是固定在处理器的特定内存地址上的。此外，现代处理器如
x86
架构还提供了更高级的功能，比如支持多重中断控制器和高级可编程中断控制器（APIC）等。</p>
<p>这种基于硬件的中断响应机制允许 CPU
快速有效地处理各种外部事件，确保系统的响应性和稳定性。</p>
<h1 id="参考">参考</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/zhangyanfei01/article/details/114959103">图解
| 深入揭秘 epoll 是如何实现 IO 多路复用的！</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/zhpCSDN921011/article/details/125580548">一图总结
epoll 的总体工作流程</a></li>
<li><a
target="_blank" rel="noopener" href="https://thetechsolo.wordpress.com/2016/02/29/scalable-io-events-vs-multithreading-based/">scalable-io-events-vs-multithreading-based</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/liexusong/linux-source-code-analyze/blob/master/epoll-principle.md">Epoll
实现原理</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/667412830">网络编程之 epoll
源码深度剖析</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/epoll/" class="print-no-link">#epoll</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="print-no-link">#网络编程</a>
      
        <a href="/tags/%E9%9D%9E%E9%98%BB%E5%A1%9E-I-0/" class="print-no-link">#非阻塞 I/0</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>epoll</div>
      <div>https://hedon.top/2024/04/28/epoll/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hedon Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2024-04-28</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/11/rust-crate-chrono/" title="时间处理基础：Rust 的 chrono 库教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">时间处理基础：Rust 的 chrono 库教程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/rust-action-inverted-index-concurrency/" title="Rust 实战丨并发构建倒排索引">
                        <span class="hidden-mobile">Rust 实战丨并发构建倒排索引</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hedon954/hedonspace","repo-id":"R_kgDOKt17sQ","category":"Q&A","category-id":"DIC_kwDOKt17sc4CbAt-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
