

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hedon.png">
  <link rel="icon" href="/img/hedon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hedon Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文参考《Rust 程序设计（第二版）》中第二章的示例，与读者分享**曼德博集**的绘制过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 实战丨绘制曼德博集">
<meta property="og:url" content="https://hedon.top/2024/01/17/rust-action-mandelbrot/index.html">
<meta property="og:site_name" content="HedonSpace">
<meta property="og:description" content="本文参考《Rust 程序设计（第二版）》中第二章的示例，与读者分享**曼德博集**的绘制过程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/2560px-Mandelset_hires-20240118170914026.png">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118171322832.png">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118174407537.png">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/mandel.png">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118191624303.png">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/CleanShot%202024-01-18%20at%2021.28.20.jpg">
<meta property="og:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image00879.jpeg">
<meta property="article:published_time" content="2024-01-17T14:39:05.000Z">
<meta property="article:modified_time" content="2024-04-15T04:51:44.503Z">
<meta property="article:author" content="Hedon Wang">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/2560px-Mandelset_hires-20240118170914026.png">
  
  
  
  <title>Rust 实战丨绘制曼德博集 - HedonSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hedon.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Eig99zG5BYQGKXxcMOU7DH7e-gzGzoHsz","app_key":"dBP7lew0wt2GQdNdo6t2EE5m","server_url":"https://eig99zg5.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="HedonSpace" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HedonSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/banner/rust-action-mandelbrot.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Rust 实战丨绘制曼德博集</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Hedon Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-17 22:39" pubdate>
          2024-01-17 22:39
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust 实战丨绘制曼德博集</h1>
            
            
              <div class="markdown-body">
                
                <h1>曼德博集</h1>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/2560px-Mandelset_hires-20240118170914026.png" srcset="/img/loading.gif" lazyload alt="曼德博集"></p>
<p>曼德博集其实是一个“没什么用”的发现。</p>
<p>曼德博集（Mandelbrot Set）是一种在复平面上形成独特且复杂图案的点的集合。这个集合是以数学家本华·曼德博（Benoit Mandelbrot）的名字命名的，他在研究复杂结构和混沌理论时发现了这个集合。曼德博集是分形几何的一个经典例子，显示了一个简单的数学公式如何能产生无限复杂和美丽的图案。</p>
<p>曼德博集的定义相对简单。对于每一个复数 $c$，我们考虑以下迭代序列：<br>
$$<br>
Z_{n+1} = z_n^2 + c ;;\ 其中 ;; (z_0 = 0)<br>
$$<br>
<strong>曼德博集合由那些使得上述序列不趋于无限大的复数 $c$ 组成</strong>。在复平面上，这些点形成了一种独特的图案，通常以一种美丽且艺术的方式呈现。这个图案的边界非常复杂，包含了无限的细节和自相似的结构。这意味着无论你放大图案的哪一部分，你都会发现越来越精细的结构，这些结构在形式上与整体图案相似。</p>
<p>曼德博集合不仅在数学上有意义，也在艺术和科学中有广泛的应用，尤其是在研究混沌理论和复杂系统时。</p>
<p>具体可以看</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9B%BC%E5%BE%B7%E5%8D%9A%E9%9B%86%E5%90%88">维基百科-曼德博集</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kA411T7at">bilibili - 2000亿倍放大曼德博集</a></li>
</ul>
<h1>目标功能</h1>
<p>最终我们将实现一个命令行工具，它会根据我们输入的参数生成曼德博集图，使用如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./mandelbrot &lt;FILE&gt; &lt;PIXELS&gt; &lt;UPPERLEFT&gt; &lt;LOWERRIGHT&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>FILE</code>: 曼德博集图生成的图片路经。</li>
<li><code>PIXELS</code>: 图片分辨率，如 <code>4x3</code>。</li>
<li><code>UPPERLEFT</code>: 指定在复平面中图片覆盖的左上角，如 <code>4.0,3.0</code>。</li>
<li><code>LOWERRIGHT</code>:  制定在复平面中图片覆盖的右下角。</li>
</ul>
<p>所以我们最终会根据指定的图片范围，截取 <code>PIXELS</code>  分辨率大小的曼德博集图：</p>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118171322832.png" srcset="/img/loading.gif" lazyload alt="截取曼德博集示意图"></p>
<p>基于以上目标，我们拆分成几个问题：</p>
<ol>
<li>如何表示复数？</li>
<li>如何解析分辨率和坐标？</li>
<li>如何将图上像素映射到复数？</li>
<li>如何生成曼德博集图？即如何找到那些符合曼德博集的点，并将其进行着色标注？</li>
<li>如何写入图片文件？</li>
<li>如何渲染曼德博集？</li>
<li>如何解析命令行参数？</li>
<li>如何并发写入图片文件？</li>
</ol>
<h1>能学到什么</h1>
<ol>
<li>曼德博集是什么？</li>
<li>Rust 中的复数的原理与应用。</li>
<li>Rust 泛型初探。</li>
<li>Rust 中的 Option 和 Result 初探。</li>
<li>Rust 并发初探。</li>
<li>Rust 中如何解析命令行参数？</li>
<li>Rust 如何写入图像文件？</li>
<li>Rust 如何写测试用例？</li>
<li>Rust 实用 crate <code>num</code>、<code>image</code>、<code>crossbeam</code>。</li>
</ol>
<h1>版本</h1>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-section">[package]</span><br><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;mandelbrot&quot;</span><br><span class="hljs-attr">version</span> = <span class="hljs-string">&quot;0.1.0&quot;</span><br><span class="hljs-attr">edition</span> = <span class="hljs-string">&quot;2021&quot;</span><br><br><span class="hljs-section">[dependencies]</span><br><span class="hljs-attr">image</span> = &#123;version = <span class="hljs-string">&quot;0.13.0&quot;</span>, features = [<span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-string">&quot;png&quot;</span>]&#125;<br><span class="hljs-attr">num</span> = <span class="hljs-string">&quot;0.4.1&quot;</span><br><span class="hljs-attr">crossbeam</span> = <span class="hljs-string">&quot;0.8&quot;</span><br><span class="hljs-attr">rayon</span> = <span class="hljs-string">&quot;1.10.0&quot;</span><br></code></pre></td></tr></table></figure>
<p>完整代码：<a target="_blank" rel="noopener" href="https://github.com/hedon954/mandelbrot/blob/master/src/main.rs">https://github.com/hedon954/mandelbrot/blob/master/src/main.rs</a></p>
<h1>编码实现</h1>
<h2 id="0-创建项目">0. 创建项目</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo new mandelbrot<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> mandelbrot<br></code></pre></td></tr></table></figure>
<h2 id="1-复数表示">1. 复数表示</h2>
<p>使用复数，我们需要引入一个 crete：<code>num</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo add num<br></code></pre></td></tr></table></figure>
<p>其中定义了一个复数类型 <code>Complex</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Complex</span>&lt;T&gt; &#123;<br>    <span class="hljs-comment">/// 复数的实部</span><br>    <span class="hljs-keyword">pub</span> re: T,<br>    <span class="hljs-comment">/// 复数的虚部</span><br>    <span class="hljs-keyword">pub</span> im: T,<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里 <code>T</code> 是 Rust 中的泛型功能，表示任意类型 <code>T</code>，确定好这个结构体的 <code>T</code> 的类型后，其中的属性 <code>re</code> 和 <code>im</code> 的类型也就随之确定了。</p>
<h2 id="2-解析分辨率和坐标">2. 解析分辨率和坐标</h2>
<ul>
<li>分辨率格式为：4000x3000</li>
<li>坐标格式为：-1.0,2.0</li>
</ul>
<h3 id="2-1-解析数对">2.1 解析数对</h3>
<p>我们要做的就是，将分辨率拆成 (4000,3000)，将坐标拆为 (-1.0, 2.0)。这里：</p>
<ul>
<li>带解析的元素 <code>s</code> 是一个字符串 <code>&amp;str</code>。</li>
<li>分隔符 <code>separator</code> 是一个字符 <code>char</code>。</li>
<li>返回值是一个元组 <code>(T, T)</code>，其中 <code>T</code> 这里可以是 u64/f32 等数字，它们都需要能从字符串转化而来，即 <code>&lt;T:FromStr&gt;</code>。</li>
<li>因为解析可能出错，所以我们使用 <code>Option</code> 来承载。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// 把字符串 `s`（形如 `&quot;400×600&quot;` 或 ``&quot;1.0,0.5&quot;）解析成一个坐标对</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// 具体来说，`s` 应该具有&lt;left&gt;&lt;sep&gt;&lt;right&gt;的格式，其中&lt;sep&gt;是由`separator`</span><br><span class="hljs-comment">/// 参数给出的字符，而&lt;left&gt;和&lt;right&gt;是可以被 `T:from_str` 解析的字符串。</span><br><span class="hljs-comment">/// `separator` 必须是 ASCII 字符</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// 如果 `s` 具有正确的格式，就返回 `Some(x,y)`，否则返回 `None`</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_pair</span>&lt;T: FromStr&gt;(s: &amp;<span class="hljs-type">str</span>, separator: <span class="hljs-type">char</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;(T, T)&gt; &#123;<br>    <span class="hljs-keyword">match</span> s.<span class="hljs-title function_ invoke__">find</span>(separator) &#123;<br>        <span class="hljs-literal">None</span> =&gt; <span class="hljs-literal">None</span>,<br>        <span class="hljs-title function_ invoke__">Some</span>(index) =&gt; <span class="hljs-keyword">match</span> (T::<span class="hljs-title function_ invoke__">from_str</span>(&amp;s[..index]), T::<span class="hljs-title function_ invoke__">from_str</span>(&amp;s[index + <span class="hljs-number">1</span>..])) &#123;<br>            (<span class="hljs-title function_ invoke__">Ok</span>(l), <span class="hljs-title function_ invoke__">Ok</span>(r)) =&gt; <span class="hljs-title function_ invoke__">Some</span>((l, r)),<br>            _ =&gt; <span class="hljs-literal">None</span>,<br>        &#125;,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们可以写几个测试用例来验证一下这个函数的正确性，这里我们用到 <code>#[test]</code> 和 <code>assert_eq!</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-meta">#[test]</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">test_parse_pair</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">i32</span>&gt;(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-literal">None</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">i32</span>&gt;(<span class="hljs-string">&quot;10,&quot;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-literal">None</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">i32</span>&gt;(<span class="hljs-string">&quot;,10&quot;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-literal">None</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">i32</span>&gt;(<span class="hljs-string">&quot;10,20&quot;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-title function_ invoke__">Some</span>((<span class="hljs-number">10</span>, <span class="hljs-number">20</span>)));<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">i32</span>&gt;(<span class="hljs-string">&quot;10,20xy&quot;</span>, <span class="hljs-string">&#x27;,&#x27;</span>), <span class="hljs-literal">None</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">f64</span>&gt;(<span class="hljs-string">&quot;0.5x&quot;</span>, <span class="hljs-string">&#x27;x&#x27;</span>), <span class="hljs-literal">None</span>);<br>    <span class="hljs-built_in">assert_eq!</span>(parse_pair::&lt;<span class="hljs-type">f64</span>&gt;(<span class="hljs-string">&quot;0.5x1.5&quot;</span>, <span class="hljs-string">&#x27;x&#x27;</span>), <span class="hljs-title function_ invoke__">Some</span>((<span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>)));<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-2-转为复数">2.2 转为复数</h3>
<p>我们需要的参数 <code>upper_left</code> 和 <code>lower_right</code> 都是复平面中的一个点，所以从字符串中将数对解析完毕后，我们将其赋值到复数的实部和虚部，转为复数实例。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 把一对用逗号隔开的浮点数解析为复数</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">parse_complex</span>(s: &amp;<span class="hljs-type">str</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;Complex&lt;<span class="hljs-type">f64</span>&gt;&gt; &#123;<br>    <span class="hljs-keyword">match</span> <span class="hljs-title function_ invoke__">parse_pair</span>(s, <span class="hljs-string">&#x27;,&#x27;</span>) &#123;<br>        <span class="hljs-title function_ invoke__">Some</span>((re, im)) =&gt; <span class="hljs-title function_ invoke__">Some</span>(Complex &#123; re, im &#125;),<br>        <span class="hljs-literal">None</span> =&gt; <span class="hljs-literal">None</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-将像素点映射成复数">3. 将像素点映射成复数</h2>
<p>第 2 步我们其实确定了两件事：</p>
<ol>
<li>确定截取曼德博集的哪一部分。</li>
<li>要在这个部分中画多少个点。</li>
</ol>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118174407537.png" srcset="/img/loading.gif" lazyload alt="目标区域中的像素点"></p>
<p>这一步我们需要把 <code>x</code> 点转为复数，即确定它的横坐标和纵坐标。这部分可能需要发挥一下你的几何数学能力了（🤡🤡🤡）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// 给定输出图像重像素的行和列，返回复平面中对应的坐标</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// `pixed` 是表示给图片中特定像素的 (column, row) 二元组。</span><br><span class="hljs-comment">/// `upper_left` 参数和 `lower_right` 参数是在复平面中表示指定图像覆盖范围的点。</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">pixed_to_point</span>(<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    ·--------------------&gt; bounds.0  re</span><br><span class="hljs-comment">    丨</span><br><span class="hljs-comment">    丨</span><br><span class="hljs-comment">    丨</span><br><span class="hljs-comment">    bounds.1  im</span><br><span class="hljs-comment">     */</span><br>    bounds: (<span class="hljs-type">usize</span>, <span class="hljs-type">usize</span>),<br>    pixed: (<span class="hljs-type">usize</span>, <span class="hljs-type">usize</span>),<br>    upper_left: Complex&lt;<span class="hljs-type">f64</span>&gt;,<br>    lower_right: Complex&lt;<span class="hljs-type">f64</span>&gt;,<br>) <span class="hljs-punctuation">-&gt;</span> Complex&lt;<span class="hljs-type">f64</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> (width, height) = (<br>        lower_right.re - upper_left.re, <span class="hljs-comment">// 右-左</span><br>        upper_left.im - lower_right.im, <span class="hljs-comment">// 上-下</span><br>    );<br><br>    Complex &#123;<br>        re: upper_left.re + pixed.<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> * width / bounds.<span class="hljs-number">0</span> <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>,<br>        im: upper_left.im - pixed.<span class="hljs-number">1</span> <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> * height / bounds.<span class="hljs-number">1</span> <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span>,<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">#[test]</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">test_pixed_to_point</span>() &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(<br>        <span class="hljs-title function_ invoke__">pixed_to_point</span>(<br>            (<span class="hljs-number">100</span>, <span class="hljs-number">200</span>),<br>            (<span class="hljs-number">25</span>, <span class="hljs-number">175</span>),<br>            Complex &#123; re: -<span class="hljs-number">1.0</span>, im: <span class="hljs-number">1.0</span> &#125;,<br>            Complex &#123; re: <span class="hljs-number">1.0</span>, im: -<span class="hljs-number">1.0</span> &#125;<br>        ),<br>        Complex &#123;<br>            re: -<span class="hljs-number">0.5</span>,<br>            im: -<span class="hljs-number">0.75</span>,<br>        &#125;<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-寻找曼德博集点">4. 寻找曼德博集点</h2>
<p>什么是曼德博集点？看看上面的定义：<strong>曼德博集合由那些使得上述序列不趋于无限大的复数 $c$ 组成</strong>。</p>
<p>现在我们可以来表示上述的公式 $Z_{n+1} = z_n^2 + c$ 了：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">complex_square_add_loop</span>(c: Complex&lt;<span class="hljs-type">f64</span>&gt;) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">z</span> = Complex &#123; re: <span class="hljs-number">0.0</span>, im: <span class="hljs-number">0.0</span> &#125;;<br>    <span class="hljs-keyword">loop</span> &#123;<br>        z = z * z + c<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中我们将泛型结构体 <code>Complex</code> 的 <code>T</code> 确定为 <code>f64</code>，并使用 <code>loop</code> 关键字进行无限循环。</p>
<p>所以我们的目标是什么？<strong>找到令 <code>z</code> 不会“飞到”无穷远的 <code>c</code></strong>。</p>
<p>由于复数 $c$ 具有实部 re 和虚部 im，因此可以把它们视为笛卡尔平面上某个点的 x 坐标和 y 坐标，如果 $c$ 在曼德博集中，就在其中用黑色着色，否则就用浅色。因此，对于图像中的每个像素，必须在复平面上相应点位运行前面的循环，看看它是否逃逸到无穷远还是永远绕着原点运行，并相应将其着色。</p>
<p>无限循环肯定是不现实的，我们总要找到退出循环的机会，有 2 个思路：</p>
<ol>
<li>进行有限次数的迭代，这样可以获得该集合的一个不错的近似值，迭代的次数取决了精度的需要；</li>
<li>业界已证明，<strong>一旦 <code>z</code> 离开了以原点为中心的半径 2 的圆，它最终一定会“飞到”无穷远</strong>。</li>
</ol>
<p>所以我们最终确定的函数如下，其中 <code>norm_sqr()</code> 会返回 <code>z</code> 跟复平面原点的距离的平方：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// 尝试测试 `c` 是否位于曼德博集中，使用最多 `limit` 次迭代来判定</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// 如果 `c` 不是集合成员之一，则返回 `Some(i)`，其中 `i` 是 `c` 离开以原点</span><br><span class="hljs-comment">/// 为中心的半径为 2 的圆时所需的迭代次数。如果 `c` 似乎是集群成员之一（确</span><br><span class="hljs-comment">/// 切而言是达到了迭代次数限制但仍然无法证明 `c` 不是成员），则返回 `None`</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">escape_time</span>(c: Complex&lt;<span class="hljs-type">f64</span>&gt;, limit: <span class="hljs-type">usize</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;<span class="hljs-type">usize</span>&gt; &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">z</span> = Complex &#123; re: <span class="hljs-number">0.0</span>, im: <span class="hljs-number">0.0</span> &#125;;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..limit &#123;<br>        <span class="hljs-keyword">if</span> z.<span class="hljs-title function_ invoke__">norm_sqr</span>() &gt; <span class="hljs-number">4.0</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">Some</span>(i);<br>        &#125;<br>        z = z * z + c<br>    &#125;<br>    <span class="hljs-literal">None</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="5-写入图片文件">5. 写入图片文件</h2>
<p>我们可以使用 <code>image</code> 这个 crate 来写入图片文件，它支持多种格式图片的读写，并内置了多种颜色色值。</p>
<p>这里我们准备生成 png 图片，且需要对图片进行不同颜色的着色，所以我们引入 <code>default</code> 和 <code>png</code> 这两个 feature。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo add image --features default,png<br></code></pre></td></tr></table></figure>
<h3 id="5-1-创建文件-File-create">5.1 创建文件 File::create()</h3>
<p>我们可以用标准库中的 <code>File::create(filename)</code> 来创建一个文件，成功的话会返回一个文件句柄：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">output</span> = File::<span class="hljs-title function_ invoke__">create</span>(filename)?;<br></code></pre></td></tr></table></figure>
<h3 id="5-2-写入图片-PNGEncoder">5.2 写入图片 PNGEncoder</h3>
<p><code>image</code> 中提供了 <code>PNGEncoder</code> 用于写入 png 图片，它有两个核心方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span>&lt;W: Write&gt; PNGEncoder&lt;W&gt; &#123;<br>    <span class="hljs-comment">/// Create a new encoder that writes its output to ```w```</span><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(w: W) <span class="hljs-punctuation">-&gt;</span> PNGEncoder&lt;W&gt; &#123;<br>        PNGEncoder &#123;<br>            w: w<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/// Encodes the image ```image```</span><br>    <span class="hljs-comment">/// that has dimensions ```width``` and ```height```</span><br>    <span class="hljs-comment">/// and ```ColorType``` ```c```</span><br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">encode</span>(<span class="hljs-keyword">self</span>, data: &amp;[<span class="hljs-type">u8</span>], width: <span class="hljs-type">u32</span>, height: <span class="hljs-type">u32</span>, color: ColorType) <span class="hljs-punctuation">-&gt;</span> io::<span class="hljs-type">Result</span>&lt;()&gt; &#123;<br>        <span class="hljs-keyword">let</span> (ct, bits) = color.<span class="hljs-title function_ invoke__">into</span>();<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">encoder</span> = png::Encoder::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-keyword">self</span>.w, width, height);<br>        encoder.<span class="hljs-title function_ invoke__">set</span>(ct).<span class="hljs-title function_ invoke__">set</span>(bits);<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">writer</span> = <span class="hljs-built_in">try!</span>(encoder.<span class="hljs-title function_ invoke__">write_header</span>());<br>        writer.<span class="hljs-title function_ invoke__">write_image_data</span>(data).<span class="hljs-title function_ invoke__">map_err</span>(|e| e.<span class="hljs-title function_ invoke__">into</span>())<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>new(w)</code>: 传进目标 writer，即我们上面创建的 <code>output</code>。</li>
<li><code>encode()</code>: 写入图片信息，这里有几个参数：
<ul>
<li><code>width: u32</code>: 图片宽度。</li>
<li><code>height: u32</code>: 图片高度。</li>
<li><code>color: ColorType</code>: 颜色类型，可以是 RGB, Gray(8) 等。</li>
<li><code>data: &amp;[u8]</code>:  像素色值列表，它的长度应该由上面 3 个字段共同决定，如果选取的颜色是 RGB，意味着需要 3 个 u8 才能表示一个像素点的颜色，所以长度为 width * height * 3，如果选取的颜色是 Gray(8)，那么我们用 1 个 u8 就可以表示一个像素点的灰度值，所以长度为 width * height * 1。本文中我们会采用 Gray(8) 来汇总曼德博集的黑白图。</li>
</ul>
</li>
</ul>
<h2 id="6-渲染曼德博集">6. 渲染曼德博集</h2>
<p>这一步我们需要来确定上述 <code>PNGEncoder::encode()</code> 的 4 个参数：</p>
<ul>
<li>
<p><code>width: u32</code>: 图片宽度由命令行参数中指定即可。</p>
</li>
<li>
<p><code>height: u32</code>: 图片高度由命令行参数中指定即可。</p>
</li>
<li>
<p><code>color: ColorType</code>: 本文我们只绘制黑白图，这里使用 <code>ColorType::Gray(8)</code>，它表示图像是一个灰度（单色）图像，每个像素用8位（即1个字节）来表示。在这种格式中，每个像素的灰度值范围是 0 到 255，其中 0 通常表示黑色，255 表示白色，中间值表示不同的灰度。</p>
</li>
<li>
<p><code>data: &amp;[u8]</code>:  像素色值列表，我们需要确定 width * height 个像素的灰度值。</p>
<p>首先我们根据第 3 步将像素点映射成复数 $c$，然后使用第 4 步中的 <code>escape_time()</code> 函数来判断复数 $c$ 是否位于曼德博集中，如果是，则着黑色，即赋值  <code>0</code>，如果不是，则看它迭代了多少次才失败，次数越多，则越接近曼德博集，颜色越深，即越靠近 0，所以赋值 <code>255-time</code>。</p>
</li>
</ul>
<p>最终我们实现的函数如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// 将曼德博集对应的矩形渲染到像素缓冲区中</span><br><span class="hljs-comment">///</span><br><span class="hljs-comment">/// `bounds` 参数会给缓冲区 `pixels` 的宽度和高度，此缓冲区的每个字节都</span><br><span class="hljs-comment">/// 包含一个灰度像素。`upper_left` 和 `lower_right` 参数分别指定了</span><br><span class="hljs-comment">/// 复平面中对应于像素缓冲区左上角和右上角的点。</span><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">render</span>(<br>    pixels: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-type">u8</span>],<br>    bounds: (<span class="hljs-type">usize</span>, <span class="hljs-type">usize</span>),<br>    upper_left: Complex&lt;<span class="hljs-type">f64</span>&gt;,<br>    lower_right: Complex&lt;<span class="hljs-type">f64</span>&gt;,<br>) &#123;<br>    <span class="hljs-built_in">assert_eq!</span>(pixels.<span class="hljs-title function_ invoke__">len</span>(), bounds.<span class="hljs-number">0</span> * bounds.<span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">raw</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..bounds.<span class="hljs-number">1</span> &#123;<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">column</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..bounds.<span class="hljs-number">0</span> &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">point</span> = <span class="hljs-title function_ invoke__">pixed_to_point</span>(bounds, (column, raw), upper_left, lower_right);<br>            pixels[raw * bounds.<span class="hljs-number">0</span> + column] = <span class="hljs-keyword">match</span> <span class="hljs-title function_ invoke__">escape_time</span>(point, <span class="hljs-number">255</span>) &#123;<br>                <span class="hljs-literal">None</span> =&gt; <span class="hljs-number">0</span>,<br>                <span class="hljs-title function_ invoke__">Some</span>(count) =&gt; <span class="hljs-number">255</span> - count <span class="hljs-keyword">as</span> <span class="hljs-type">u8</span>,<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="7-解析命令行参数">7. 解析命令行参数</h2>
<p>核心逻辑部分到这里其实就完成了，现在我们要做最后一步，就是解析命令行参数，让程序可以根据我们的要求绘制曼德博集图。</p>
<h3 id="7-1-解析-std-env-args">7.1 解析 std::env::args()</h3>
<p>在 Rust 中解析命令行参数的一个常用方法是使用<code>std::env::args</code>函数，这个函数返回一个迭代器，它包含了命令行上传递给程序的所有参数。对于更复杂的命令行参数解析，可以使用像<code>clap</code>或<code>structopt</code>这样的第三方库，这些库提供了更高级的功能和更好的错误处理。</p>
<p>下面是一个使用<code>std::env::args</code>的基本例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::env;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">args</span>: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt; = env::<span class="hljs-title function_ invoke__">args</span>().<span class="hljs-title function_ invoke__">collect</span>();<br><br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">arg</span> <span class="hljs-keyword">in</span> args.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, arg);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="7-2-基础版程序">7.2 基础版程序</h3>
<p>到这里，我们就可以实现完整的基础版程序了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>  	<span class="hljs-comment">// 读取参数</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">args</span>: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">String</span>&gt; = env::<span class="hljs-title function_ invoke__">args</span>().<span class="hljs-title function_ invoke__">collect</span>();<br>  	<span class="hljs-comment">// 参数个数 = 1 + 4，其中第 1 个是应用程序名</span><br>    <span class="hljs-keyword">if</span> args.<span class="hljs-title function_ invoke__">len</span>() != <span class="hljs-number">5</span> &#123;<br>        <span class="hljs-built_in">eprintln!</span>(<span class="hljs-string">&quot;Usage: &#123;&#125; FILE PIXELS UPPERLEFT LOWERRIGHT&quot;</span>, args[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">eprintln!</span>(<br>            <span class="hljs-string">&quot;Example: &#123;&#125; mandel.png 1000x700 -1.20,0.35 -1,0.20&quot;</span>,<br>            args[<span class="hljs-number">0</span>]<br>        );<br>        std::process::<span class="hljs-title function_ invoke__">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>		<span class="hljs-comment">// 解析参数</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">bounds</span> = <span class="hljs-title function_ invoke__">parse_pair</span>(&amp;args[<span class="hljs-number">2</span>], <span class="hljs-string">&#x27;x&#x27;</span>).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;error parsing image dimensions&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">upper_left</span> = <span class="hljs-title function_ invoke__">parse_complex</span>(&amp;args[<span class="hljs-number">3</span>]).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;error parsing upper left corner point&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">lower_right</span> = <span class="hljs-title function_ invoke__">parse_complex</span>(&amp;args[<span class="hljs-number">4</span>]).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;error parsing lower right corner point&quot;</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">pixels</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0</span>; bounds.<span class="hljs-number">0</span> * bounds.<span class="hljs-number">1</span>];<br>    <span class="hljs-comment">// 渲染曼德博集</span><br>    <span class="hljs-title function_ invoke__">render</span>(&amp;<span class="hljs-keyword">mut</span> pixels, bounds, upper_left, lower_right);<br>  	<span class="hljs-comment">// 输出图片</span><br>    <span class="hljs-title function_ invoke__">write_image</span>(&amp;args[<span class="hljs-number">1</span>], &amp;pixels, bounds).<span class="hljs-title function_ invoke__">expect</span>(<span class="hljs-string">&quot;error writing PNG file&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们在项目根目录下编译一下程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo build --release<br></code></pre></td></tr></table></figure>
<p>会在 target/release 下生成可执行文件，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./target/release/mandelbrot mandel.png 4000x3000 -1.20,0.35 -1,0.20<br></code></pre></td></tr></table></figure>
<p>执行后你应该可以看到我们生成的曼德博集图如下：</p>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/mandel.png" srcset="/img/loading.gif" lazyload alt="程序生成的曼德博集"></p>
<p>大概是处于这个位置：</p>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image-20240118191624303.png" srcset="/img/loading.gif" lazyload alt="程序截取的局部曼德博集处于整个曼德博集中的位置"></p>
<h2 id="8-并发渲染">8. 并发渲染</h2>
<p>在 macOS 或 linux 系统下，我们可以使用 <code>time</code> 来输出程序的执行时间：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">time ./target/release/mandelbrot mandel.png 4000x3000 -1.20,0.35 -1,0.20<br>./target/release/mandelbrot mandel.png 4000x3000 -1.20,0.35 -1,0.20  3.30s user 0.01s system 98% cpu 3.341 total<br></code></pre></td></tr></table></figure>
<p>笔者使用的电脑为 macbook Pro m2 max 芯片 32 G 内存 12 核，可以看到在单核模式下，差不多需要 3~4s 的时间。</p>
<p>几乎所有的现代机器都有多个处理器核心，而当前这个程序只使用了一个。如果可以把此工作分派个机器提供的多个处理器核心，则应该可以更快地画完图像。</p>
<p>为此，我们可以将图像划分成多个部分，每个处理器负责其中的一个部分，并让每个处理器为分派给它的像素着色。为简单起见，可以将其分成一些水平条带，如下图所示：</p>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/CleanShot%202024-01-18%20at%2021.28.20.jpg" srcset="/img/loading.gif" lazyload alt="将像素缓冲区划分为一些条带以进行并发渲染"></p>
<p>crossbeam 是 Rust 中的一个并发编程工具箱，它广泛用于提供各种并发和多线程编程的组件。</p>
<p><code>crossbeam::scope</code> 是 crossbeam 提供的一个非常有用的功能，它允许你安全地创建临时的线程，并确保这些线程在离开作用域之前结束。</p>
<p>这里我们引入 crossbeam：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo add crossbeam<br></code></pre></td></tr></table></figure>
<p>我们将 <code>fn main()</code> 中的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-title function_ invoke__">render</span>(&amp;<span class="hljs-keyword">mut</span> pixels, bounds, upper_left, lower_right);<br></code></pre></td></tr></table></figure>
<p>替换成：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 使用 8 个线程来并发执行</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">threads</span> = <span class="hljs-number">8</span>;<br><span class="hljs-comment">// 计算每个线程负责渲染的高度，向上取整</span><br><span class="hljs-keyword">let</span> <span class="hljs-variable">rows_per_band</span> = bounds.<span class="hljs-number">1</span> / threads + <span class="hljs-number">1</span>;<br>&#123;		<br>  	<span class="hljs-comment">// chunks_mut() 会返回一个迭代器，该迭代器会生成此缓冲区的可变且不可迭代的切片</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">bands</span>: <span class="hljs-type">Vec</span>&lt;&amp;<span class="hljs-keyword">mut</span> [<span class="hljs-type">u8</span>]&gt; = pixels.<span class="hljs-title function_ invoke__">chunks_mut</span>(rows_per_band * bounds.<span class="hljs-number">0</span>).<span class="hljs-title function_ invoke__">collect</span>();<br>  	<span class="hljs-comment">// crossbeam::scope 确保所有子线程在作用域结束之前完成，</span><br>  	<span class="hljs-comment">// 这防止了悬垂指针和其他数据竞争问题。</span><br>    crossbeam::<span class="hljs-title function_ invoke__">scope</span>(|spawner| &#123;<br>      	<span class="hljs-comment">// 遍历像素缓冲区的各个条带，</span><br>      	<span class="hljs-comment">// 这里 into_iter() 迭代器会为循环体的每次迭代赋予独占一个条带的所有权，</span><br>      	<span class="hljs-comment">// 确保一次只有一个线程可以写入它。</span><br>        <span class="hljs-keyword">for</span> (i, band) <span class="hljs-keyword">in</span> bands.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">enumerate</span>() &#123;<br>          	<span class="hljs-comment">// 确定每个条带的参数</span><br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">top</span> = rows_per_band * i;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">height</span> = band.<span class="hljs-title function_ invoke__">len</span>() / bounds.<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">band_bounds</span> = (bounds.<span class="hljs-number">0</span>, height);<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">band_upper_left</span> = <span class="hljs-title function_ invoke__">pixed_to_point</span>(bounds, (<span class="hljs-number">0</span>, top), upper_left, lower_right);<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">band_lower_right</span> =<br>                <span class="hljs-title function_ invoke__">pixed_to_point</span>(bounds, (bounds.<span class="hljs-number">0</span>, top + height), upper_left, lower_right);<br>          	<span class="hljs-comment">// 创建一个线程，渲染图像</span><br>          	<span class="hljs-comment">// move 表示这个闭包会接手它所用遍历的所有权，</span><br>          	<span class="hljs-comment">// 所以只有此闭关，即只有此线程可以使用可变切片 band。</span><br>            spawner.<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> |_| &#123;<br>                <span class="hljs-title function_ invoke__">render</span>(band, band_bounds, band_upper_left, band_lower_right);<br>            &#125;);<br>        &#125;<br>    &#125;)<br>    .<span class="hljs-title function_ invoke__">unwrap</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再次执行：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm">time ./<span class="hljs-keyword">target</span>/<span class="hljs-keyword">release</span>/mandelbrot mandel.png <span class="hljs-number">4000</span><span class="hljs-keyword">x</span><span class="hljs-number">3000</span> <span class="hljs-number">-1.20</span><span class="hljs-punctuation">,</span><span class="hljs-number">0.35</span> <span class="hljs-number">-1</span><span class="hljs-punctuation">,</span><span class="hljs-number">0.20</span><br>./<span class="hljs-keyword">target</span>/<span class="hljs-keyword">release</span>/mandelbrot mandel.png <span class="hljs-number">4000</span><span class="hljs-keyword">x</span><span class="hljs-number">3000</span> <span class="hljs-number">-1.20</span><span class="hljs-punctuation">,</span><span class="hljs-number">0.35</span> <span class="hljs-number">-1</span><span class="hljs-punctuation">,</span><span class="hljs-number">0.20</span>  <span class="hljs-number">3.57</span>s user <span class="hljs-number">0.01</span>s system <span class="hljs-number">335</span>% cpu <span class="hljs-number">1.067</span> total<br></code></pre></td></tr></table></figure>
<p>可以看到虽然总共使用的 CPU 时间还是 3~4s，但是整个程序的执行时间只缩短到 1s 左右了。</p>
<h2 id="9-rayon-工作窃取">9. rayon 工作窃取</h2>
<p>前面我们使用 8 个工作线程优化了曼德博集的绘制速度，大概是 4 倍的速度提升。其实这还不够快。</p>
<p>问题的根源在于我们没有平均分配工作量。计算图像的一个像素相当于运行一个循环。事实上，图像的浅灰色部分（循环会快速退出的地方）比黑色部分（循环会运行整整 255 次迭代的地方）渲染速度要快得多。因此，虽然我们将整个区域划分成了大小相等的水平条带，但创建了不均等的工作负载，</p>
<p><img src="https://hedonspace.oss-cn-beijing.aliyuncs.com/img/image00879.jpeg" srcset="/img/loading.gif" lazyload alt="曼德博集程序中的工作分配不均等"></p>
<p>使用 rayon 很容易解决这个问题。我们可以为输出中的每一行像素启动一个并行任务。这会创建数百个任务，而 rayon 可以在其线程中分配这些任务。有了工作窃取机制，任务的规模是无关紧要的。rayon 会对这些工作进行平衡。</p>
<p>我们先引入 <code>rayon</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo add rayon<br></code></pre></td></tr></table></figure>
<p>在 <code>main.rs</code> 中引入 <code>rayon</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> rayon::prelude::*;<br></code></pre></td></tr></table></figure>
<p>然后 <code>main</code> 中并发绘制的部分替换为下面的代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">bands</span>: <span class="hljs-type">Vec</span>&lt;(<span class="hljs-type">usize</span>, &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-type">u8</span>])&gt; = pixels.<span class="hljs-title function_ invoke__">chunks_mut</span>(bounds.<span class="hljs-number">0</span>).<span class="hljs-title function_ invoke__">enumerate</span>().<span class="hljs-title function_ invoke__">collect</span>();<br><br>bands.<span class="hljs-title function_ invoke__">into_par_iter</span>().for_each(|(i, band)| &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">top</span> = i;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">band_bounds</span> = (bounds.<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">band_upper_left</span> = <span class="hljs-title function_ invoke__">pixed_to_point</span>(bounds, (<span class="hljs-number">0</span>, top), upper_left, lower_right);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">band_lower_right</span> = <span class="hljs-title function_ invoke__">pixed_to_point</span>(bounds, (bounds.<span class="hljs-number">0</span>, top + <span class="hljs-number">1</span>), upper_left, lower_right);<br>    <span class="hljs-title function_ invoke__">render</span>(band, band_bounds, band_upper_left, band_lower_right);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>首先，创建 bands，也就是要传给 rayon 的任务集合。每个任务只是一个元组类型 (usize, &amp;mut [u8])：第一个是计算所需的行号，第二个是要填充的 pixels 切片。我们使用 chunks_mut 方法将图像缓冲区分成一些行，enumerate 则会给每一行添加行号，然后 collect 会将所有数值切片对放入一个向量中。（这里需要一个向量，因为 rayon 只能从数组和向量中创建并行迭代器。）</p>
<p>编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">cargo build --release<br></code></pre></td></tr></table></figure>
<p>再次执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">time ./target/release/mandelbrot mandel.png 4000x3000 -1.20,0.35 -1,0.20<br>./target/release/mandelbrot mandel.png 4000x3000 -1.20,0.35 -1,0.20  3.96s user 0.01s system 973% cpu 0.408 total<br></code></pre></td></tr></table></figure>
<p>可以看到，这次速度提升更加明显，总共只用了 0.4s 左右的时间。</p>
<p>以上就是实用 Rust 绘制曼德博集实战的全部内容，enjoy，happy coding~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Rust/" class="category-chain-item">Rust</a>
  
  
    <span>></span>
    
  <a href="/categories/Rust/Rust-%E5%AE%9E%E6%88%98/" class="category-chain-item">Rust 实战</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust 实战丨绘制曼德博集</div>
      <div>https://hedon.top/2024/01/17/rust-action-mandelbrot/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hedon Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>2024-01-17</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/20/go-gpm/" title="深入浅出 Go 语言的 GPM 模型（Go1.21）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入浅出 Go 语言的 GPM 模型（Go1.21）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/14/rust-axum/" title="Rust Web 框架 Axum 指南">
                        <span class="hidden-mobile">Rust Web 框架 Axum 指南</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hedon954/hedonspace","repo-id":"R_kgDOKt17sQ","category":"Q&A","category-id":"DIC_kwDOKt17sc4CbAt-","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
