{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BbJ2VLzupPGILnvrZMuAb",
      "type": "rectangle",
      "x": 555.26171875,
      "y": 302.9609375,
      "width": 215.25,
      "height": 230.43750000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 3
      },
      "seed": 1160786877,
      "version": 248,
      "versionNonce": 874540925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiZIjZYdXxPrve5MRRYN1"
        }
      ],
      "updated": 1753429966858,
      "link": null,
      "locked": false
    },
    {
      "id": "YiZIjZYdXxPrve5MRRYN1",
      "type": "text",
      "x": 629.88671875,
      "y": 393.1796875,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1202740499,
      "version": 195,
      "versionNonce": 616527837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429966858,
      "link": null,
      "locked": false,
      "text": "Core\nSystem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbJ2VLzupPGILnvrZMuAb",
      "originalText": "Core\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvLwQdAyShgsVqBqcfMjZ",
      "type": "rectangle",
      "x": 353.646484375,
      "y": 307.40625,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 1186490835,
      "version": 140,
      "versionNonce": 205796893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJ6S8aBaGteMVTQnM1rLL"
        }
      ],
      "updated": 1753429929840,
      "link": null,
      "locked": false
    },
    {
      "id": "oJ6S8aBaGteMVTQnM1rLL",
      "type": "text",
      "x": 384.6520080566406,
      "y": 317.40625,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1651497725,
      "version": 110,
      "versionNonce": 222459517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429864254,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvLwQdAyShgsVqBqcfMjZ",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Vy2Xx6T8rR4gLu4QTxTD",
      "type": "rectangle",
      "x": 353.646484375,
      "y": 386.7265625,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 3
      },
      "seed": 1810387357,
      "version": 274,
      "versionNonce": 1909950003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTIB-rkvEjtXrX3N2j0xP"
        }
      ],
      "updated": 1753429929840,
      "link": null,
      "locked": false
    },
    {
      "id": "NTIB-rkvEjtXrX3N2j0xP",
      "type": "text",
      "x": 384.6520080566406,
      "y": 396.7265625,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 2038830589,
      "version": 246,
      "versionNonce": 973643485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429864254,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Vy2Xx6T8rR4gLu4QTxTD",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0Isc28XfsSbfFUGQ7hDv",
      "type": "rectangle",
      "x": 353.646484375,
      "y": 467.26171875,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 1375654109,
      "version": 190,
      "versionNonce": 1576102525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZUxjtO7sR5KpbsAlHx8y"
        }
      ],
      "updated": 1753429929840,
      "link": null,
      "locked": false
    },
    {
      "id": "EZUxjtO7sR5KpbsAlHx8y",
      "type": "text",
      "x": 384.6520080566406,
      "y": 477.26171875,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 789228861,
      "version": 162,
      "versionNonce": 1353366333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429864254,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0Isc28XfsSbfFUGQ7hDv",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USChvq7yePUT-t8ldiNI5",
      "type": "rectangle",
      "x": 832.515625,
      "y": 308.220703125,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": {
        "type": 3
      },
      "seed": 1006891987,
      "version": 291,
      "versionNonce": 866419539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmsuZ9MnsxZFZkB6_scb2"
        }
      ],
      "updated": 1753429931862,
      "link": null,
      "locked": false
    },
    {
      "id": "kmsuZ9MnsxZFZkB6_scb2",
      "type": "text",
      "x": 863.5211486816406,
      "y": 318.220703125,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 362545523,
      "version": 263,
      "versionNonce": 990952147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429913303,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USChvq7yePUT-t8ldiNI5",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3rm97ac_uARR_VoLUQV7",
      "type": "rectangle",
      "x": 832.515625,
      "y": 387.294921875,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1210145555,
      "version": 427,
      "versionNonce": 693522269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQqDlePWXvXTSFvW3Z0HI"
        }
      ],
      "updated": 1753429931862,
      "link": null,
      "locked": false
    },
    {
      "id": "JQqDlePWXvXTSFvW3Z0HI",
      "type": "text",
      "x": 863.5211486816406,
      "y": 397.294921875,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1611301043,
      "version": 399,
      "versionNonce": 2082646003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429918657,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3rm97ac_uARR_VoLUQV7",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_N03h6O429jpW2SXLbqe",
      "type": "rectangle",
      "x": 832.515625,
      "y": 467.830078125,
      "width": 141.2109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 385741395,
      "version": 343,
      "versionNonce": 2038341875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91pDeHDsCiUGzEEZSBd3h"
        }
      ],
      "updated": 1753429931862,
      "link": null,
      "locked": false
    },
    {
      "id": "91pDeHDsCiUGzEEZSBd3h",
      "type": "text",
      "x": 863.5211486816406,
      "y": 477.830078125,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 768749555,
      "version": 315,
      "versionNonce": 64862451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429924580,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_N03h6O429jpW2SXLbqe",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxP1fLLipFSExau6E7LzH",
      "type": "line",
      "x": 495.9921875,
      "y": 335.828125,
      "width": 60.1640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 1464443027,
      "version": 116,
      "versionNonce": 965704851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429900168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.1640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SQS-doc4ck-QRkE5BX70h",
      "type": "line",
      "x": 496.70703125,
      "y": 416.1015625,
      "width": 58.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 2
      },
      "seed": 308124029,
      "version": 33,
      "versionNonce": 367723219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429892865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M67aKHE0VqjrjceR2UqCZ",
      "type": "line",
      "x": 494.693359375,
      "y": 497.234375,
      "width": 58.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 1086030653,
      "version": 98,
      "versionNonce": 1936632179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429906032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z4xPjPvg0LdB7HXpSUoz8",
      "type": "line",
      "x": 772.642578125,
      "y": 336.484375,
      "width": 58.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 391325875,
      "version": 110,
      "versionNonce": 14245917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429910656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q97QrH56dRju6dD5Oo265",
      "type": "line",
      "x": 772.123046875,
      "y": 416.0078125,
      "width": 58.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 32006675,
      "version": 68,
      "versionNonce": 190901501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429916637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qoCR-a1bMgMKM0-UA_6xZ",
      "type": "line",
      "x": 771.783203125,
      "y": 494.93359375,
      "width": 58.87109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 1559856947,
      "version": 63,
      "versionNonce": 386804733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429922370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.87109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uyCtSiIjbtDYYGv1mIk1E",
      "type": "rectangle",
      "x": 555.53125,
      "y": 641.8125,
      "width": 213.03906249999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 1345101075,
      "version": 472,
      "versionNonce": 1544241107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmcyZwRr18Lsa_Ld9Z-qe"
        }
      ],
      "updated": 1753429982833,
      "link": null,
      "locked": false
    },
    {
      "id": "cmcyZwRr18Lsa_Ld9Z-qe",
      "type": "text",
      "x": 622.4508361816406,
      "y": 646.8125,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 157123251,
      "version": 399,
      "versionNonce": 1868399379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753430148342,
      "link": null,
      "locked": false,
      "text": "Plug-in\nComponent",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyCtSiIjbtDYYGv1mIk1E",
      "originalText": "Plug-in\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0DHyWhTljp1JMhc-8a7K",
      "type": "rectangle",
      "x": 556.7265625,
      "y": 564.31640625,
      "width": 211.28515625,
      "height": 41.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 761248275,
      "version": 158,
      "versionNonce": 389600883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAaJWlPd6xLQ0iJZP_pdT"
        }
      ],
      "updated": 1753429975723,
      "link": null,
      "locked": false
    },
    {
      "id": "nAaJWlPd6xLQ0iJZP_pdT",
      "type": "text",
      "x": 631.5691833496094,
      "y": 575.212890625,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 2020001949,
      "version": 10,
      "versionNonce": 1128839549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429974734,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0DHyWhTljp1JMhc-8a7K",
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKMl4kLN20QLVByUs9emA",
      "type": "line",
      "x": 659.146484375,
      "y": 640.75390625,
      "width": 0,
      "height": 33.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 1980320765,
      "version": 43,
      "versionNonce": 31369715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753430000356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SMnVDirwnFZDWSz1lg-4-",
      "type": "line",
      "x": 659.146484375,
      "y": 563.71875,
      "width": 0,
      "height": 29.597656249999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 484122131,
      "version": 45,
      "versionNonce": 1459286931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753430000356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.597656249999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}