{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MHv5ITf13lmKzG7_6d40o",
      "type": "rectangle",
      "x": 348.53125,
      "y": 304.9375,
      "width": 107.69921875,
      "height": 48.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 309083987,
      "version": 155,
      "versionNonce": 290613341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-h2WKCbchci5IVsQNDMbu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EX3UmXYPnT-NbcYpFjYUO"
        }
      ],
      "updated": 1753429280258,
      "link": null,
      "locked": false
    },
    {
      "id": "EX3UmXYPnT-NbcYpFjYUO",
      "type": "text",
      "x": 369.380859375,
      "y": 316.78515625,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9xV",
      "roundness": null,
      "seed": 2143633875,
      "version": 46,
      "versionNonce": 1259785683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429149101,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHv5ITf13lmKzG7_6d40o",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-h2WKCbchci5IVsQNDMbu",
      "type": "arrow",
      "x": 463.43359375,
      "y": 326.83203125,
      "width": 95.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 299460573,
      "version": 266,
      "versionNonce": 833394675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429280258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHv5ITf13lmKzG7_6d40o",
        "focus": -0.1007540510187709,
        "gap": 7.203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C6t1JB3NErVTvHdq-MqBp",
      "type": "rectangle",
      "x": 562.9296875,
      "y": 300.171875,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 3
      },
      "seed": 1232612925,
      "version": 192,
      "versionNonce": 2130662589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwBnA9yLPt20i_UfF_Q9U"
        },
        {
          "id": "siFPzk7FUtq3imNc9JVh7",
          "type": "arrow"
        },
        {
          "id": "bSqH9B4gUIXynJMhq2fwx",
          "type": "arrow"
        }
      ],
      "updated": 1753429280258,
      "link": null,
      "locked": false
    },
    {
      "id": "uwBnA9yLPt20i_UfF_Q9U",
      "type": "text",
      "x": 582.763671875,
      "y": 314.373046875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 504031923,
      "version": 85,
      "versionNonce": 975568925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429136873,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6t1JB3NErVTvHdq-MqBp",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siFPzk7FUtq3imNc9JVh7",
      "type": "arrow",
      "x": 669.9659921815579,
      "y": 326.6712427166232,
      "width": 97.03959511615153,
      "height": 0.36526312891669477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 2
      },
      "seed": 820033267,
      "version": 166,
      "versionNonce": 1926963603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429280258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.03959511615153,
          -0.36526312891669477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6t1JB3NErVTvHdq-MqBp",
        "focus": 0.026939312960061246,
        "gap": 1.3683359315579082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2NKbU4cGryYJATboRnme",
      "type": "rectangle",
      "x": 775.646484375,
      "y": 298.810546875,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": {
        "type": 3
      },
      "seed": 1307710045,
      "version": 236,
      "versionNonce": 353350941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2mY9jHcrxO6qUUh_flQE"
        },
        {
          "id": "_sUvJLip4NlDiJKmwvfE_",
          "type": "arrow"
        }
      ],
      "updated": 1753429280258,
      "link": null,
      "locked": false
    },
    {
      "id": "d2mY9jHcrxO6qUUh_flQE",
      "type": "text",
      "x": 800.98046875,
      "y": 313.01171875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 505003709,
      "version": 134,
      "versionNonce": 1315851507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429272301,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2NKbU4cGryYJATboRnme",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbXl2twrOrrCoBxe_l67Q",
      "type": "text",
      "x": 483.10546875,
      "y": 294,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 692567347,
      "version": 146,
      "versionNonce": 515745203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429153639,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L60l3RDxCueNWneCbj20",
      "type": "text",
      "x": 687.0390625,
      "y": 296.75,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 298094131,
      "version": 103,
      "versionNonce": 1288140595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429280258,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSqH9B4gUIXynJMhq2fwx",
      "type": "arrow",
      "x": 615.64453125,
      "y": 358.57421875,
      "width": 155.001953125,
      "height": 81.61484374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1718203475,
      "version": 112,
      "versionNonce": 1304882259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429272303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.61484374999998
        ],
        [
          155.001953125,
          81.61484374999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6t1JB3NErVTvHdq-MqBp",
        "focus": 0.0022549998151640245,
        "gap": 1,
        "fixedPoint": [
          0.498872500092418,
          1.0936288493892181
        ]
      },
      "endBinding": {
        "elementId": "85M1Na0-Wi9RKqFjIaYbB",
        "focus": 0.003745153975571114,
        "gap": 5,
        "fixedPoint": [
          -0.04731802890835829,
          0.4981274230122152
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "85M1Na0-Wi9RKqFjIaYbB",
      "type": "rectangle",
      "x": 775.646484375,
      "y": 413.587890625,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 1127024659,
      "version": 400,
      "versionNonce": 2016457821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_xRnTluAaMKR50K_ax2x"
        },
        {
          "id": "fjWOdBEdVVJ0orDnO5wxN",
          "type": "arrow"
        },
        {
          "id": "RDuAvWpEOwdzksWhs_kAy",
          "type": "arrow"
        },
        {
          "id": "bSqH9B4gUIXynJMhq2fwx",
          "type": "arrow"
        }
      ],
      "updated": 1753429282832,
      "link": null,
      "locked": false
    },
    {
      "id": "d_xRnTluAaMKR50K_ax2x",
      "type": "text",
      "x": 800.98046875,
      "y": 427.7890625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 924356019,
      "version": 296,
      "versionNonce": 1654255059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429272302,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85M1Na0-Wi9RKqFjIaYbB",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRiIg6MfDXLKjh6PzZWRe",
      "type": "text",
      "x": 684.49609375,
      "y": 410.046875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 980729875,
      "version": 346,
      "versionNonce": 1315367763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429256490,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sUvJLip4NlDiJKmwvfE_",
      "type": "arrow",
      "x": 884.9572699912127,
      "y": 325.41171874999986,
      "width": 89.12476125878732,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 638776627,
      "version": 45,
      "versionNonce": 1593117053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429280258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.12476125878732,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2NKbU4cGryYJATboRnme",
        "focus": -0.003745153975571548,
        "gap": 4.142329574450173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uLIl_zQmfh-UO20aM20i7",
      "type": "rectangle",
      "x": 985.9294744281938,
      "y": 299.779296875,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 847449171,
      "version": 296,
      "versionNonce": 2111314131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lafvd0Z8IZLddrC2qKkpq"
        }
      ],
      "updated": 1753429280258,
      "link": null,
      "locked": false
    },
    {
      "id": "Lafvd0Z8IZLddrC2qKkpq",
      "type": "text",
      "x": 1011.2634588031938,
      "y": 313.98046875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 228854259,
      "version": 194,
      "versionNonce": 784854493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429266582,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLIl_zQmfh-UO20aM20i7",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c-sokfFUfZXAZNRcIi4j",
      "type": "text",
      "x": 899.04296875,
      "y": 295.85546875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1450105939,
      "version": 48,
      "versionNonce": 2112934365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753429280258,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDuAvWpEOwdzksWhs_kAy",
      "type": "arrow",
      "x": 883.6093297589755,
      "y": 438.655644380162,
      "width": 99.12312376807449,
      "height": 0.5831912644105159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1310190195,
      "version": 335,
      "versionNonce": 1739131891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429282832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.12312376807449,
          -0.5831912644105159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85M1Na0-Wi9RKqFjIaYbB",
        "focus": -0.04848400355758551,
        "gap": 2.595703125
      },
      "endBinding": {
        "elementId": "L5WitZMukucN093dCHlyE",
        "focus": 0.05878454835928634,
        "gap": 3.6290783294684843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L5WitZMukucN093dCHlyE",
      "type": "rectangle",
      "x": 985.9294744281938,
      "y": 412.4404296875,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 993534995,
      "version": 492,
      "versionNonce": 204742845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZyo5AtPrTUGd-RQG2XQH"
        },
        {
          "id": "RDuAvWpEOwdzksWhs_kAy",
          "type": "arrow"
        }
      ],
      "updated": 1753429282832,
      "link": null,
      "locked": false
    },
    {
      "id": "PZyo5AtPrTUGd-RQG2XQH",
      "type": "text",
      "x": 1011.2634588031938,
      "y": 426.6416015625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 929049011,
      "version": 389,
      "versionNonce": 1409407645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429266582,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5WitZMukucN093dCHlyE",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lenIpl7aq60J0cESvaxJC",
      "type": "text",
      "x": 900.954225837775,
      "y": 409.0048828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 666270547,
      "version": 205,
      "versionNonce": 422122899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDuAvWpEOwdzksWhs_kAy",
          "type": "arrow"
        }
      ],
      "updated": 1753429282832,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqm27FDMHn_V-bqcpZpot",
      "type": "rectangle",
      "x": 985.9294744281938,
      "y": 535.8095703125,
      "width": 105.66796875,
      "height": 53.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 3
      },
      "seed": 141028019,
      "version": 550,
      "versionNonce": 1718015357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TktpDEttqwriKPh7LMW-a"
        },
        {
          "id": "fjWOdBEdVVJ0orDnO5wxN",
          "type": "arrow"
        }
      ],
      "updated": 1753429285152,
      "link": null,
      "locked": false
    },
    {
      "id": "TktpDEttqwriKPh7LMW-a",
      "type": "text",
      "x": 1011.2634588031938,
      "y": 550.0107421875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1679694931,
      "version": 448,
      "versionNonce": 1189520317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429266582,
      "link": null,
      "locked": false,
      "text": "Filer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqm27FDMHn_V-bqcpZpot",
      "originalText": "Filer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hai6UUBlUaHBHnnoaRgGH",
      "type": "text",
      "x": 901.7445667686125,
      "y": 534.0615234375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 2036144627,
      "version": 470,
      "versionNonce": 210538141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429258978,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjWOdBEdVVJ0orDnO5wxN",
      "type": "arrow",
      "x": 827.0859375,
      "y": 471.990234375,
      "width": 153.84353692819377,
      "height": 92.869140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1348515389,
      "version": 413,
      "versionNonce": 687920403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753429272302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.869140625
        ],
        [
          153.84353692819377,
          92.869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "85M1Na0-Wi9RKqFjIaYbB",
        "focus": 0.031736108704024865,
        "gap": 1,
        "fixedPoint": [
          0.4868027059997782,
          1.0936288493892181
        ]
      },
      "endBinding": {
        "elementId": "qqm27FDMHn_V-bqcpZpot",
        "focus": -0.08795991514885472,
        "gap": 1,
        "fixedPoint": [
          -0.04731802890835829,
          0.5439799575744276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}